<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/TextUtil" public="true" minorVersion="0" majorVersion="52" super="true" sourceFileName="TextUtil.java">
    <methods name="&lt;clinit>" firstInstruction="//@classes.0/@methods.0/@instructions.0" static="true">
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_0" linenumber="10" constant="\\r?\\n\\s*">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="compile">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/util/regex/Pattern;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_2" linenumber="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <fieldReference name="stripper">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_3" linenumber="11" constant="\\r?\\n?">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_4" linenumber="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <methodReference name="compile">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/util/regex/Pattern;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_5" linenumber="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.6"/>
        <fieldReference name="stripLines">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_6" linenumber="12" constant="\\s{2,}">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_7" linenumber="12">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.8"/>
        <methodReference name="compile">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/util/regex/Pattern;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_8" linenumber="12">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.9"/>
        <fieldReference name="spaceCollapse">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_9" linenumber="13" constant=">\\s+&lt;">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_10" linenumber="13">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.11"/>
        <methodReference name="compile">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/util/regex/Pattern;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_11" linenumber="13">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.12"/>
        <fieldReference name="tagSpaceCollapse">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_12" linenumber="14" constant="\\r*">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_13" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.14"/>
        <methodReference name="compile">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/util/regex/Pattern;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_14" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.15"/>
        <fieldReference name="stripCRs">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_15" linenumber="14"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
    </methods>
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="9" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="9"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/TextUtil;"/>
      </localVariableTable>
    </methods>
    <methods name="stripNewlines" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0" static="true">
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_0" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
        <fieldReference name="stripper">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="17" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
        <methodReference name="matcher">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/CharSequence;"/>
            <resultType typeDescriptor="Ljava/util/regex/Matcher;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_3" linenumber="17" constant="">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_4" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
        <methodReference name="replaceAll">
          <declaringClass typeDescriptor="Ljava/util/regex/Matcher;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_5" linenumber="17"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
      <localVariableTable name="text" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.5" index="0">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="normalizeSpaces" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0" static="true">
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_0" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
        <fieldReference name="stripLines">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="21" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
        <methodReference name="matcher">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/CharSequence;"/>
            <resultType typeDescriptor="Ljava/util/regex/Matcher;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_3" linenumber="21" constant="">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_4" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
        <methodReference name="replaceAll">
          <declaringClass typeDescriptor="Ljava/util/regex/Matcher;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_5" linenumber="21" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_6" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.7"/>
        <fieldReference name="stripper">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="22" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_8" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.9"/>
        <methodReference name="matcher">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/CharSequence;"/>
            <resultType typeDescriptor="Ljava/util/regex/Matcher;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_9" linenumber="22" constant="">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_10" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.11"/>
        <methodReference name="replaceAll">
          <declaringClass typeDescriptor="Ljava/util/regex/Matcher;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_11" linenumber="22" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_12" linenumber="23">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.13"/>
        <fieldReference name="spaceCollapse">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_13" linenumber="23" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_14" linenumber="23">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.15"/>
        <methodReference name="matcher">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/CharSequence;"/>
            <resultType typeDescriptor="Ljava/util/regex/Matcher;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_15" linenumber="23" constant=" ">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_16" linenumber="23">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.17"/>
        <methodReference name="replaceAll">
          <declaringClass typeDescriptor="Ljava/util/regex/Matcher;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_17" linenumber="23" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_18" linenumber="24">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.19"/>
        <fieldReference name="tagSpaceCollapse">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_19" linenumber="24" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_20" linenumber="24">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.21"/>
        <methodReference name="matcher">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/CharSequence;"/>
            <resultType typeDescriptor="Ljava/util/regex/Matcher;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_21" linenumber="24" constant=">&lt;">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_22" linenumber="24">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.23"/>
        <methodReference name="replaceAll">
          <declaringClass typeDescriptor="Ljava/util/regex/Matcher;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_23" linenumber="24" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_24" linenumber="25" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_25" linenumber="25"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
      <localVariableTable name="text" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.25" index="0">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="stripCRs" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0" static="true">
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_0" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
        <fieldReference name="stripCRs">
          <declaringClass typeDescriptor="Lorg/jsoup/TextUtil;"/>
          <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="29" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
        <methodReference name="matcher">
          <declaringClass typeDescriptor="Ljava/util/regex/Pattern;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/CharSequence;"/>
            <resultType typeDescriptor="Ljava/util/regex/Matcher;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_3" linenumber="29" constant="">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_4" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.5"/>
        <methodReference name="replaceAll">
          <declaringClass typeDescriptor="Ljava/util/regex/Matcher;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_5" linenumber="29"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
      <localVariableTable name="text" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.5" index="0">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <fields name="stripper" static="true">
      <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
    </fields>
    <fields name="stripLines" static="true">
      <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
    </fields>
    <fields name="spaceCollapse" static="true">
      <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
    </fields>
    <fields name="tagSpaceCollapse" static="true">
      <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
    </fields>
    <fields name="stripCRs" static="true">
      <descriptor typeDescriptor="Ljava/util/regex/Pattern;"/>
    </fields>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
  </classes>
</jbc:Project>
