<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/UncheckedIOException" public="true" minorVersion="0" majorVersion="52" super="true" sourceFileName="UncheckedIOException.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="7" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="7" localVariable="//@classes.0/@methods.0/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_2" linenumber="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/RuntimeException;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Throwable;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_3" linenumber="8"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/io/IOException;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.3" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/UncheckedIOException;"/>
      </localVariableTable>
      <localVariableTable name="cause" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.3" index="1">
        <descriptor typeDescriptor="Ljava/io/IOException;"/>
      </localVariableTable>
    </methods>
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="11" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_1" linenumber="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <typeReference typeDescriptor="Ljava/io/IOException;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_2" linenumber="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="11" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/io/IOException;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_5" linenumber="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/RuntimeException;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Throwable;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_6" linenumber="12"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.6" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/UncheckedIOException;"/>
      </localVariableTable>
      <localVariableTable name="message" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.6" index="1">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="ioException" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="15" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="15">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <methodReference name="getCause">
          <declaringClass typeDescriptor="Lorg/jsoup/UncheckedIOException;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Throwable;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_2" linenumber="15">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
        <typeReference typeDescriptor="Ljava/io/IOException;"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_3" linenumber="15"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/io/IOException;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.3" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/UncheckedIOException;"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Ljava/lang/RuntimeException;"/>
  </classes>
</jbc:Project>
