<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="com/thealgorithms/maths/code/ADTFraction" public="true" minorVersion="0" majorVersion="63" super="true" sourceFileName="ADTFraction.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="18" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="18">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="19" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="19" localVariable="//@classes.0/@methods.0/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_4" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="20" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_6" linenumber="20" localVariable="//@classes.0/@methods.0/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_7" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.8"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_8" linenumber="21" localVariable="//@classes.0/@methods.0/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_9" linenumber="21">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.0/@instructions.15" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.0/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_10" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.11"/>
        <typeReference typeDescriptor="Ljava/lang/IllegalArgumentException;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_11" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_12" linenumber="22" constant="Denominator cannot be 0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_13" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.14"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/IllegalArgumentException;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AthrowInstruction" name="idx_14" linenumber="22">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.0/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_15" linenumber="24"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.15" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
      <localVariableTable name="numerator" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.15" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="denominator" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.15" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="plus" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="33" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="33" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_3" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ImulInstruction" name="idx_4" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="33" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_6" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="33" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_8" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ImulInstruction" name="idx_9" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_10" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_11" linenumber="33" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_12" linenumber="34" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_13" linenumber="34">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="34" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_15" linenumber="34">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ImulInstruction" name="idx_16" linenumber="34">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_17" linenumber="34" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_18" linenumber="35">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_19" linenumber="35">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_20" linenumber="35" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_21" linenumber="35" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_22" linenumber="35">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_23" linenumber="35"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
        <resultType typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.23" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
      <localVariableTable name="fraction" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.23" index="1">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
      <localVariableTable name="numerator" startInstruction="//@classes.0/@methods.1/@instructions.12" endInstruction="//@classes.0/@methods.1/@instructions.23" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="denominator" startInstruction="//@classes.0/@methods.1/@instructions.18" endInstruction="//@classes.0/@methods.1/@instructions.23" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="timesInt" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="45" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_1" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_2" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="45" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_4" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_5" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_6" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
        <methodReference name="times">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
            <resultType typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_7" linenumber="45"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.7" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
      <localVariableTable name="number" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.7" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="times" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="55" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="55">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="55" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_3" linenumber="55">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ImulInstruction" name="idx_4" linenumber="55">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_5" linenumber="55" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="56" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_7" linenumber="56">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.8"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="56" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_9" linenumber="56">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.10"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ImulInstruction" name="idx_10" linenumber="56">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_11" linenumber="56" localVariable="//@classes.0/@methods.3/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_12" linenumber="57">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.13"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_13" linenumber="57">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_14" linenumber="57" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_15" linenumber="57" localVariable="//@classes.0/@methods.3/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_16" linenumber="57">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.17"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_17" linenumber="57"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
        <resultType typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.17" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
      <localVariableTable name="fraction" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.17" index="1">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
      <localVariableTable name="numerator" startInstruction="//@classes.0/@methods.3/@instructions.6" endInstruction="//@classes.0/@methods.3/@instructions.17" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="denominator" startInstruction="//@classes.0/@methods.3/@instructions.12" endInstruction="//@classes.0/@methods.3/@instructions.17" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="reciprocal" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0">
      <instructions xsi:type="jbc:NewInstruction" name="idx_0" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="66" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_3" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.4"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="66" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_5" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.6"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_6" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.7"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_7" linenumber="66"/>
      <descriptor>
        <resultType typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.7" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
    </methods>
    <methods name="value" public="true" firstInstruction="//@classes.0/@methods.5/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="76" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="76">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:I2fInstruction" name="idx_2" linenumber="76">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="76" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_4" linenumber="76">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.5"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:I2fInstruction" name="idx_5" linenumber="76">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:FdivInstruction" name="idx_6" linenumber="76">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:FreturnInstruction" name="idx_7" linenumber="76"/>
      <descriptor>
        <resultType typeDescriptor="F"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.7" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
    </methods>
    <methods name="toString" public="true" firstInstruction="//@classes.0/@methods.6/@instructions.0">
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_0" linenumber="87" constant="%d/%d">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_1" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_2" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.3"/>
        <typeReference typeDescriptor="Ljava/lang/Object;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_3" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_4" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="87" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_6" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.7"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_7" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.8"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Integer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Integer;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_8" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_9" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_10" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="87" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_12" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.13"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_13" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.14"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Integer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Integer;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_14" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_15" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.16"/>
        <methodReference name="format">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_16" linenumber="87"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.16" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
    </methods>
    <methods name="hashCode" public="true" firstInstruction="//@classes.0/@methods.7/@instructions.0">
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_0" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_1" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.2"/>
        <typeReference typeDescriptor="Ljava/lang/Object;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_2" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_3" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="92" localVariable="//@classes.0/@methods.7/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_5" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.6"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_6" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.7"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Integer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Integer;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_7" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_8" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_9" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="92" localVariable="//@classes.0/@methods.7/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_11" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.12"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_12" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.13"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Integer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Integer;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_13" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_14" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.15"/>
        <methodReference name="hash">
          <declaringClass typeDescriptor="Ljava/util/Objects;"/>
          <descriptor>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_15" linenumber="92"/>
      <descriptor>
        <resultType typeDescriptor="I"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.7/@instructions.0" endInstruction="//@classes.0/@methods.7/@instructions.15" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
    </methods>
    <methods name="equals" public="true" firstInstruction="//@classes.0/@methods.8/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="97" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="97" localVariable="//@classes.0/@methods.8/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:If_acmpneInstruction" name="idx_2" linenumber="97">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.8/@instructions.5" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.8/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_3" linenumber="98">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_4" linenumber="98">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.8/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="99" localVariable="//@classes.0/@methods.8/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:IfnonnullInstruction" name="idx_6" linenumber="99">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.8/@instructions.9" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.8/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_7" linenumber="100">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_8" linenumber="100">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.8/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_9" linenumber="101" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_10" linenumber="101">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.11"/>
        <methodReference name="getClass">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Class;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="101" localVariable="//@classes.0/@methods.8/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_12" linenumber="101">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.13"/>
        <methodReference name="getClass">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Class;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:If_acmpeqInstruction" name="idx_13" linenumber="101">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.8/@instructions.16" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.8/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_14" linenumber="102">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_15" linenumber="102">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.8/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_16" linenumber="103" localVariable="//@classes.0/@methods.8/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_17" linenumber="103">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.18"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_18" linenumber="103" localVariable="//@classes.0/@methods.8/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_19" linenumber="104" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_20" linenumber="104">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.21"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_21" linenumber="104" localVariable="//@classes.0/@methods.8/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_22" linenumber="104">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.23"/>
        <fieldReference name="denominator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:If_icmpneInstruction" name="idx_23" linenumber="104">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.8/@instructions.31" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.8/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_24" linenumber="104" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_25" linenumber="104">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.26"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_26" linenumber="104" localVariable="//@classes.0/@methods.8/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_27" linenumber="104">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.28"/>
        <fieldReference name="numerator">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:If_icmpneInstruction" name="idx_28" linenumber="104">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.8/@instructions.31" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.8/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_29" linenumber="104">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_30" linenumber="104">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.8/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_31" linenumber="104">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_32" linenumber="104"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.8/@instructions.0" endInstruction="//@classes.0/@methods.8/@instructions.32" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
      <localVariableTable name="obj" startInstruction="//@classes.0/@methods.8/@instructions.0" endInstruction="//@classes.0/@methods.8/@instructions.32" index="1">
        <descriptor typeDescriptor="Ljava/lang/Object;"/>
      </localVariableTable>
      <localVariableTable name="other" startInstruction="//@classes.0/@methods.8/@instructions.19" endInstruction="//@classes.0/@methods.8/@instructions.32" index="2">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/ADTFraction;"/>
      </localVariableTable>
    </methods>
    <fields name="numerator" private="true" final="true">
      <descriptor typeDescriptor="I"/>
    </fields>
    <fields name="denominator" private="true" final="true">
      <descriptor typeDescriptor="I"/>
    </fields>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
  </classes>
</jbc:Project>
