<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="com/thealgorithms/maths/code/FastInverseSqrt" public="true" minorVersion="0" majorVersion="63" super="true" sourceFileName="FastInverseSqrt.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="12" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="12">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="12"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.2" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/FastInverseSqrt;"/>
      </localVariableTable>
    </methods>
    <methods name="inverseSqrtFloat" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0" static="true">
      <instructions xsi:type="jbc:FloadInstruction" name="idx_0" linenumber="15" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:FstoreInstruction" name="idx_1" linenumber="15" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:LdcFloatInstruction" name="idx_2" linenumber="16" constant="0.5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:FloadInstruction" name="idx_3" linenumber="16" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:FmulInstruction" name="idx_4" linenumber="16">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:FstoreInstruction" name="idx_5" linenumber="16" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:FloadInstruction" name="idx_6" linenumber="17" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_7" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
        <methodReference name="floatToIntBits">
          <declaringClass typeDescriptor="Ljava/lang/Float;"/>
          <descriptor>
            <parameterTypes typeDescriptor="F"/>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_8" linenumber="17" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:LdcIntInstruction" name="idx_9" linenumber="18" constant="1597463007">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_10" linenumber="18" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_11" linenumber="18">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:IshrInstruction" name="idx_12" linenumber="18">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:IsubInstruction" name="idx_13" linenumber="18">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_14" linenumber="18" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_15" linenumber="19" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_16" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
        <methodReference name="intBitsToFloat">
          <declaringClass typeDescriptor="Ljava/lang/Float;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="F"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:FstoreInstruction" name="idx_17" linenumber="19" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:FloadInstruction" name="idx_18" linenumber="20" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:LdcFloatInstruction" name="idx_19" linenumber="20" constant="1.5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:FloadInstruction" name="idx_20" linenumber="20" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:FloadInstruction" name="idx_21" linenumber="20" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:FmulInstruction" name="idx_22" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:FloadInstruction" name="idx_23" linenumber="20" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:FmulInstruction" name="idx_24" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:FsubInstruction" name="idx_25" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:FmulInstruction" name="idx_26" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:FstoreInstruction" name="idx_27" linenumber="20" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:FloadInstruction" name="idx_28" linenumber="21" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:Fconst_1Instruction" name="idx_29" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:FloadInstruction" name="idx_30" linenumber="21" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:F2dInstruction" name="idx_31" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_32" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.33"/>
        <methodReference name="sqrt">
          <declaringClass typeDescriptor="Ljava/lang/Math;"/>
          <descriptor>
            <parameterTypes typeDescriptor="D"/>
            <resultType typeDescriptor="D"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:D2fInstruction" name="idx_33" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:FdivInstruction" name="idx_34" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:FcmplInstruction" name="idx_35" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_36" linenumber="21">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.39" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_37" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_38" linenumber="21">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_39" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_40" linenumber="21"/>
      <descriptor>
        <parameterTypes typeDescriptor="F"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="number" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.40" index="0">
        <descriptor typeDescriptor="F"/>
      </localVariableTable>
      <localVariableTable name="x" startInstruction="//@classes.0/@methods.1/@instructions.2" endInstruction="//@classes.0/@methods.1/@instructions.40" index="1">
        <descriptor typeDescriptor="F"/>
      </localVariableTable>
      <localVariableTable name="xhalf" startInstruction="//@classes.0/@methods.1/@instructions.6" endInstruction="//@classes.0/@methods.1/@instructions.40" index="2">
        <descriptor typeDescriptor="F"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.1/@instructions.9" endInstruction="//@classes.0/@methods.1/@instructions.40" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="inverseSqrt" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0" static="true">
      <instructions xsi:type="jbc:DloadInstruction" name="idx_0" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:DstoreInstruction" name="idx_1" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:LdcDoubleInstruction" name="idx_2" linenumber="32" constant="0.5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_3" linenumber="32" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:DmulInstruction" name="idx_4" linenumber="32">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:DstoreInstruction" name="idx_5" linenumber="32" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_6" linenumber="33" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_7" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
        <methodReference name="doubleToLongBits">
          <declaringClass typeDescriptor="Ljava/lang/Double;"/>
          <descriptor>
            <parameterTypes typeDescriptor="D"/>
            <resultType typeDescriptor="J"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LstoreInstruction" name="idx_8" linenumber="33" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:LdcLongInstruction" name="idx_9" linenumber="34" constant="6910470738111508698">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_10" linenumber="34" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_11" linenumber="34">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:LshrInstruction" name="idx_12" linenumber="34">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:LsubInstruction" name="idx_13" linenumber="34">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:LstoreInstruction" name="idx_14" linenumber="34" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_15" linenumber="35" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_16" linenumber="35">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.17"/>
        <methodReference name="longBitsToDouble">
          <declaringClass typeDescriptor="Ljava/lang/Double;"/>
          <descriptor>
            <parameterTypes typeDescriptor="J"/>
            <resultType typeDescriptor="D"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:DstoreInstruction" name="idx_17" linenumber="35" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_18" linenumber="36">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_19" linenumber="36" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_20" linenumber="36">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.32"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_21" linenumber="37" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:LdcDoubleInstruction" name="idx_22" linenumber="37" constant="1.5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_23" linenumber="37" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_24" linenumber="37" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:DmulInstruction" name="idx_25" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_26" linenumber="37" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:DmulInstruction" name="idx_27" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:DsubInstruction" name="idx_28" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:DmulInstruction" name="idx_29" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:DstoreInstruction" name="idx_30" linenumber="37" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_31" linenumber="36" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="8" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_32" linenumber="36" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_4Instruction" name="idx_33" linenumber="36">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_34" linenumber="36">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.21" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_35" linenumber="39" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_36" linenumber="39" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:DmulInstruction" name="idx_37" linenumber="39">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:DstoreInstruction" name="idx_38" linenumber="39" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_39" linenumber="40" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:Dconst_1Instruction" name="idx_40" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_41" linenumber="40" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_42" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.43"/>
        <methodReference name="sqrt">
          <declaringClass typeDescriptor="Ljava/lang/Math;"/>
          <descriptor>
            <parameterTypes typeDescriptor="D"/>
            <resultType typeDescriptor="D"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:DdivInstruction" name="idx_43" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:DcmplInstruction" name="idx_44" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_45" linenumber="40">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.48" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.46"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_46" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_47" linenumber="40">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_48" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.49"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_49" linenumber="40"/>
      <descriptor>
        <parameterTypes typeDescriptor="D"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="number" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.49" index="0">
        <descriptor typeDescriptor="D"/>
      </localVariableTable>
      <localVariableTable name="x" startInstruction="//@classes.0/@methods.2/@instructions.2" endInstruction="//@classes.0/@methods.2/@instructions.49" index="2">
        <descriptor typeDescriptor="D"/>
      </localVariableTable>
      <localVariableTable name="xhalf" startInstruction="//@classes.0/@methods.2/@instructions.6" endInstruction="//@classes.0/@methods.2/@instructions.49" index="4">
        <descriptor typeDescriptor="D"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.2/@instructions.9" endInstruction="//@classes.0/@methods.2/@instructions.49" index="6">
        <descriptor typeDescriptor="J"/>
      </localVariableTable>
      <localVariableTable name="it" startInstruction="//@classes.0/@methods.2/@instructions.20" endInstruction="//@classes.0/@methods.2/@instructions.34" index="8">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
  </classes>
</jbc:Project>
