<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="com/thealgorithms/maths/code/FFT" public="true" minorVersion="0" majorVersion="64" super="true" sourceFileName="FFT.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="13" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="13">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="13"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.2" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/FFT;"/>
      </localVariableTable>
    </methods>
    <methods name="fft" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="35" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="35">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="size">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_2" linenumber="35" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="36" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_4" linenumber="36">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
        <methodReference name="findLog2">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/FFT;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_5" linenumber="36" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_6" linenumber="37" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_7" linenumber="37" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="37" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_9" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
        <methodReference name="fftBitReversal">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/FFT;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Ljava/util/ArrayList;"/>
            <resultType typeDescriptor="Ljava/util/ArrayList;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_10" linenumber="37" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_11" linenumber="38" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_12" linenumber="38">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.15" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_m1Instruction" name="idx_13" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_14" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_15" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_16" linenumber="38" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_17" linenumber="39">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_18" linenumber="39" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_19" linenumber="39">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.111"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:LdcDoubleInstruction" name="idx_20" linenumber="40" constant="-6.283185307179586">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_21" linenumber="40" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:I2dInstruction" name="idx_22" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:DdivInstruction" name="idx_23" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_24" linenumber="40" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:I2dInstruction" name="idx_25" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:DmulInstruction" name="idx_26" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:DstoreInstruction" name="idx_27" linenumber="40" localVariable="//@classes.0/@methods.1/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_28" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.29"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_29" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_30" linenumber="41" localVariable="//@classes.0/@methods.1/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_31" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.32"/>
        <methodReference name="cos">
          <declaringClass typeDescriptor="Ljava/lang/Math;"/>
          <descriptor>
            <parameterTypes typeDescriptor="D"/>
            <resultType typeDescriptor="D"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:DloadInstruction" name="idx_32" linenumber="41" localVariable="//@classes.0/@methods.1/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_33" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.34"/>
        <methodReference name="sin">
          <declaringClass typeDescriptor="Ljava/lang/Math;"/>
          <descriptor>
            <parameterTypes typeDescriptor="D"/>
            <resultType typeDescriptor="D"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_34" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.35"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          <descriptor>
            <parameterTypes typeDescriptor="D"/>
            <parameterTypes typeDescriptor="D"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_35" linenumber="41" localVariable="//@classes.0/@methods.1/@localVariableTable.7" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_36" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_37" linenumber="42" localVariable="//@classes.0/@methods.1/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_38" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.104"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_39" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.40"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_40" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:Dconst_1Instruction" name="idx_41" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:Dconst_0Instruction" name="idx_42" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.43"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_43" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.44"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          <descriptor>
            <parameterTypes typeDescriptor="D"/>
            <parameterTypes typeDescriptor="D"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_44" linenumber="43" localVariable="//@classes.0/@methods.1/@localVariableTable.9" varIndex="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_45" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.46"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_46" linenumber="44" localVariable="//@classes.0/@methods.1/@localVariableTable.10" varIndex="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_47" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.95"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_48" linenumber="45" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.49"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_49" linenumber="45" localVariable="//@classes.0/@methods.1/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.50"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_50" linenumber="45" localVariable="//@classes.0/@methods.1/@localVariableTable.10" varIndex="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.51"/>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_51" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.52"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_52" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.53"/>
        <methodReference name="get">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_53" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.54"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_54" linenumber="45" localVariable="//@classes.0/@methods.1/@localVariableTable.11" varIndex="12">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.55"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_55" linenumber="46" localVariable="//@classes.0/@methods.1/@localVariableTable.9" varIndex="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.56"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_56" linenumber="46" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.57"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_57" linenumber="46" localVariable="//@classes.0/@methods.1/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.58"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_58" linenumber="46" localVariable="//@classes.0/@methods.1/@localVariableTable.10" varIndex="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.59"/>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_59" linenumber="46">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.60"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_60" linenumber="46" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.61"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_61" linenumber="46">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.62"/>
      </instructions>
      <instructions xsi:type="jbc:IdivInstruction" name="idx_62" linenumber="46">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.63"/>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_63" linenumber="46">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.64"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_64" linenumber="46">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.65"/>
        <methodReference name="get">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_65" linenumber="46">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.66"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_66" linenumber="46">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.67"/>
        <methodReference name="multiply">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
            <resultType typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_67" linenumber="46" localVariable="//@classes.0/@methods.1/@localVariableTable.12" varIndex="13">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.68"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_68" linenumber="47" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.69"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_69" linenumber="47" localVariable="//@classes.0/@methods.1/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.70"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_70" linenumber="47" localVariable="//@classes.0/@methods.1/@localVariableTable.10" varIndex="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.71"/>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_71" linenumber="47">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.72"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_72" linenumber="47" localVariable="//@classes.0/@methods.1/@localVariableTable.11" varIndex="12">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.73"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_73" linenumber="47" localVariable="//@classes.0/@methods.1/@localVariableTable.12" varIndex="13">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.74"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_74" linenumber="47">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.75"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
            <resultType typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_75" linenumber="47">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.76"/>
        <methodReference name="set">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_76" linenumber="47">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.77"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_77" linenumber="48" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.78"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_78" linenumber="48" localVariable="//@classes.0/@methods.1/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.79"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_79" linenumber="48" localVariable="//@classes.0/@methods.1/@localVariableTable.10" varIndex="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.80"/>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_80" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.81"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_81" linenumber="48" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.82"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_82" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.83"/>
      </instructions>
      <instructions xsi:type="jbc:IdivInstruction" name="idx_83" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.84"/>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_84" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.85"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_85" linenumber="48" localVariable="//@classes.0/@methods.1/@localVariableTable.11" varIndex="12">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.86"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_86" linenumber="48" localVariable="//@classes.0/@methods.1/@localVariableTable.12" varIndex="13">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.87"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_87" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.88"/>
        <methodReference name="subtract">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
            <resultType typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_88" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.89"/>
        <methodReference name="set">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_89" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.90"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_90" linenumber="49" localVariable="//@classes.0/@methods.1/@localVariableTable.9" varIndex="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.91"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_91" linenumber="49" localVariable="//@classes.0/@methods.1/@localVariableTable.7" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.92"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_92" linenumber="49">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.93"/>
        <methodReference name="multiply">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
            <resultType typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_93" linenumber="49" localVariable="//@classes.0/@methods.1/@localVariableTable.9" varIndex="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.94"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_94" linenumber="44" localVariable="//@classes.0/@methods.1/@localVariableTable.10" varIndex="11" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.95"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_95" linenumber="44" localVariable="//@classes.0/@methods.1/@localVariableTable.10" varIndex="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.96"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_96" linenumber="44" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.97"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_97" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.98"/>
      </instructions>
      <instructions xsi:type="jbc:IdivInstruction" name="idx_98" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.99"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_99" linenumber="44">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.48" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.100"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_100" linenumber="42" localVariable="//@classes.0/@methods.1/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.101"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_101" linenumber="42" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.102"/>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_102" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.103"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_103" linenumber="42" localVariable="//@classes.0/@methods.1/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.104"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_104" linenumber="42" localVariable="//@classes.0/@methods.1/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.105"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_105" linenumber="42" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.106"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_106" linenumber="42">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.39" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.107"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_107" linenumber="39" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.108"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_108" linenumber="39">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.109"/>
      </instructions>
      <instructions xsi:type="jbc:ImulInstruction" name="idx_109" linenumber="39">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.110"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_110" linenumber="39" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.111"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_111" linenumber="39" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.112"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_112" linenumber="39" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.113"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpleInstruction" name="idx_113" linenumber="39">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.20" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.114"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_114" linenumber="53" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.115"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_115" linenumber="53" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.116"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_116" linenumber="53" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.117"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_117" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.118"/>
        <methodReference name="inverseFFT">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/FFT;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Z"/>
            <parameterTypes typeDescriptor="Ljava/util/ArrayList;"/>
            <resultType typeDescriptor="Ljava/util/ArrayList;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_118" linenumber="53" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.119"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_119" linenumber="54" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.120"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_120" linenumber="54"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/util/ArrayList;"/>
        <parameterTypes typeDescriptor="Z"/>
        <resultType typeDescriptor="Ljava/util/ArrayList;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="ArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="com/thealgorithms/maths/code/">
                <simpleClassSignature identifier="Complex"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </typeSignature>
        <typeSignature xsi:type="jbc:Basetype" type="BOOLEAN"/>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="ArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="com/thealgorithms/maths/code/">
                <simpleClassSignature identifier="Complex"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </returnType>
      </signature>
      <localVariableTable name="x" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.120" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="ArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="com/thealgorithms/maths/code/">
                <simpleClassSignature identifier="Complex"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/ArrayList;"/>
      </localVariableTable>
      <localVariableTable name="inverse" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.120" index="1">
        <descriptor typeDescriptor="Z"/>
      </localVariableTable>
      <localVariableTable name="N" startInstruction="//@classes.0/@methods.1/@instructions.3" endInstruction="//@classes.0/@methods.1/@instructions.120" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="log2N" startInstruction="//@classes.0/@methods.1/@instructions.6" endInstruction="//@classes.0/@methods.1/@instructions.120" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="direction" startInstruction="//@classes.0/@methods.1/@instructions.17" endInstruction="//@classes.0/@methods.1/@instructions.120" index="4">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="len" startInstruction="//@classes.0/@methods.1/@instructions.19" endInstruction="//@classes.0/@methods.1/@instructions.113" index="5">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="angle" startInstruction="//@classes.0/@methods.1/@instructions.28" endInstruction="//@classes.0/@methods.1/@instructions.106" index="6">
        <descriptor typeDescriptor="D"/>
      </localVariableTable>
      <localVariableTable name="wlen" startInstruction="//@classes.0/@methods.1/@instructions.36" endInstruction="//@classes.0/@methods.1/@instructions.106" index="8">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.1/@instructions.38" endInstruction="//@classes.0/@methods.1/@instructions.106" index="9">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="w" startInstruction="//@classes.0/@methods.1/@instructions.45" endInstruction="//@classes.0/@methods.1/@instructions.99" index="10">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
      </localVariableTable>
      <localVariableTable name="j" startInstruction="//@classes.0/@methods.1/@instructions.47" endInstruction="//@classes.0/@methods.1/@instructions.99" index="11">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="u" startInstruction="//@classes.0/@methods.1/@instructions.55" endInstruction="//@classes.0/@methods.1/@instructions.93" index="12">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
      </localVariableTable>
      <localVariableTable name="v" startInstruction="//@classes.0/@methods.1/@instructions.68" endInstruction="//@classes.0/@methods.1/@instructions.93" index="13">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
      </localVariableTable>
    </methods>
    <methods name="findLog2" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0" static="true">
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_0" linenumber="59">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_1" linenumber="59" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_2" linenumber="60">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_3" linenumber="61" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_4" linenumber="60">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_5" linenumber="60" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:IshlInstruction" name="idx_6" linenumber="60">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_7" linenumber="60" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_8" linenumber="60">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.3" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_9" linenumber="63" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_10" linenumber="63"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="I"/>
      </descriptor>
      <localVariableTable name="N" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.10" index="0">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="log2N" startInstruction="//@classes.0/@methods.2/@instructions.2" endInstruction="//@classes.0/@methods.2/@instructions.10" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="fftBitReversal" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0" static="true">
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_0" linenumber="69">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_1" linenumber="69" localVariable="//@classes.0/@methods.3/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_2" linenumber="69">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.15"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.3/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="70" localVariable="//@classes.0/@methods.3/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_4" linenumber="70" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_5" linenumber="70">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.6"/>
        <methodReference name="reverseBits">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/FFT;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_6" linenumber="70" localVariable="//@classes.0/@methods.3/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_7" linenumber="71" localVariable="//@classes.0/@methods.3/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_8" linenumber="71" localVariable="//@classes.0/@methods.3/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpgeInstruction" name="idx_9" linenumber="71">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.14" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="72" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_11" linenumber="72" localVariable="//@classes.0/@methods.3/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_12" linenumber="72" localVariable="//@classes.0/@methods.3/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_13" linenumber="72">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.14"/>
        <methodReference name="swap">
          <declaringClass typeDescriptor="Ljava/util/Collections;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/util/List;"/>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_14" linenumber="69" localVariable="//@classes.0/@methods.3/@localVariableTable.4" varIndex="4" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_15" linenumber="69" localVariable="//@classes.0/@methods.3/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_16" linenumber="69" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_17" linenumber="69">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.3" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_18" linenumber="75" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_19" linenumber="75"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <parameterTypes typeDescriptor="I"/>
        <parameterTypes typeDescriptor="Ljava/util/ArrayList;"/>
        <resultType typeDescriptor="Ljava/util/ArrayList;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:Basetype" type="INTEGER"/>
        <typeSignature xsi:type="jbc:Basetype" type="INTEGER"/>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="ArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="com/thealgorithms/maths/code/">
                <simpleClassSignature identifier="Complex"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </typeSignature>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="ArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="com/thealgorithms/maths/code/">
                <simpleClassSignature identifier="Complex"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </returnType>
      </signature>
      <localVariableTable name="N" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.19" index="0">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="log2N" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.19" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="x" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.19" index="2">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="ArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="com/thealgorithms/maths/code/">
                <simpleClassSignature identifier="Complex"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/ArrayList;"/>
      </localVariableTable>
      <localVariableTable name="reverse" startInstruction="//@classes.0/@methods.3/@instructions.7" endInstruction="//@classes.0/@methods.3/@instructions.14" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.3/@instructions.2" endInstruction="//@classes.0/@methods.3/@instructions.17" index="4">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="inverseFFT" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0" static="true">
      <instructions xsi:type="jbc:IloadInstruction" name="idx_0" linenumber="80" localVariable="//@classes.0/@methods.4/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_1" linenumber="80">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.23" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_2" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_3" linenumber="81" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_4" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.19"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.4/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="82" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_6" linenumber="82" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_7" linenumber="82">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.8"/>
        <methodReference name="get">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_8" linenumber="82">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.9"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_9" linenumber="82" localVariable="//@classes.0/@methods.4/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="83" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_11" linenumber="83" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_12" linenumber="83" localVariable="//@classes.0/@methods.4/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_13" linenumber="83" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:I2dInstruction" name="idx_14" linenumber="83">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_15" linenumber="83">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.16"/>
        <methodReference name="divideDouble">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          <descriptor>
            <parameterTypes typeDescriptor="D"/>
            <resultType typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_16" linenumber="83">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.17"/>
        <methodReference name="set">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_17" linenumber="83">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_18" linenumber="81" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_19" linenumber="81" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_20" linenumber="81" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_21" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.22"/>
        <methodReference name="size">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_22" linenumber="81">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.5" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_23" linenumber="86" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_24" linenumber="86"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <parameterTypes typeDescriptor="Z"/>
        <parameterTypes typeDescriptor="Ljava/util/ArrayList;"/>
        <resultType typeDescriptor="Ljava/util/ArrayList;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:Basetype" type="INTEGER"/>
        <typeSignature xsi:type="jbc:Basetype" type="BOOLEAN"/>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="ArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="com/thealgorithms/maths/code/">
                <simpleClassSignature identifier="Complex"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </typeSignature>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="ArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="com/thealgorithms/maths/code/">
                <simpleClassSignature identifier="Complex"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </returnType>
      </signature>
      <localVariableTable name="N" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.24" index="0">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="inverse" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.24" index="1">
        <descriptor typeDescriptor="Z"/>
      </localVariableTable>
      <localVariableTable name="x" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.24" index="2">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="ArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="com/thealgorithms/maths/code/">
                <simpleClassSignature identifier="Complex"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/ArrayList;"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.4/@instructions.4" endInstruction="//@classes.0/@methods.4/@instructions.22" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="z" startInstruction="//@classes.0/@methods.4/@instructions.10" endInstruction="//@classes.0/@methods.4/@instructions.17" index="4">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Complex;"/>
      </localVariableTable>
    </methods>
    <methods name="reverseBits" private="true" firstInstruction="//@classes.0/@methods.5/@instructions.0" static="true">
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_0" linenumber="104">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_1" linenumber="104" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_2" linenumber="105">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_3" linenumber="105" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_4" linenumber="105">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.22"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.5/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_5" linenumber="106" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_6" linenumber="106">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_7" linenumber="106" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:IshlInstruction" name="idx_8" linenumber="106">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:IandInstruction" name="idx_9" linenumber="106">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_10" linenumber="106">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.21" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_11" linenumber="107" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_12" linenumber="107">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_13" linenumber="107" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_14" linenumber="107">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:IsubInstruction" name="idx_15" linenumber="107">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_16" linenumber="107" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:IsubInstruction" name="idx_17" linenumber="107">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:IshlInstruction" name="idx_18" linenumber="107">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:IorInstruction" name="idx_19" linenumber="107">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_20" linenumber="107" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_21" linenumber="105" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_22" linenumber="105" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_23" linenumber="105" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_24" linenumber="105">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.5" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_25" linenumber="110" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_26" linenumber="110"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="I"/>
      </descriptor>
      <localVariableTable name="num" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.26" index="0">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="log2N" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.26" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="reversed" startInstruction="//@classes.0/@methods.5/@instructions.2" endInstruction="//@classes.0/@methods.5/@instructions.26" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.5/@instructions.4" endInstruction="//@classes.0/@methods.5/@instructions.24" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
  </classes>
</jbc:Project>
