<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="com/thealgorithms/maths/code/KaprekarNumbers" public="true" minorVersion="0" majorVersion="64" super="true" sourceFileName="KaprekarNumbers.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="6" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="6"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.2" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/KaprekarNumbers;"/>
      </localVariableTable>
    </methods>
    <methods name="kaprekarNumberInRange" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0" static="true">
      <instructions xsi:type="jbc:LloadInstruction" name="idx_0" linenumber="15" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_1" linenumber="15" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:LsubInstruction" name="idx_2" linenumber="15">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:LstoreInstruction" name="idx_3" linenumber="15" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_4" linenumber="16" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:Lconst_0Instruction" name="idx_5" linenumber="16">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:LcmpInstruction" name="idx_6" linenumber="16">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:IfgeInstruction" name="idx_7" linenumber="16">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.13" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_8" linenumber="16">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
        <typeReference typeDescriptor="Ljava/lang/Exception;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_9" linenumber="16">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_10" linenumber="16" constant="Invalid range">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_11" linenumber="16">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Exception;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AthrowInstruction" name="idx_12" linenumber="16">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_13" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
        <typeReference typeDescriptor="Ljava/util/ArrayList;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_14" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_15" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_16" linenumber="17" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_17" linenumber="19" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:LstoreInstruction" name="idx_18" linenumber="19" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_19" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.32"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_20" linenumber="20" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_21" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
        <methodReference name="isKaprekarNumber">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/KaprekarNumbers;"/>
          <descriptor>
            <parameterTypes typeDescriptor="J"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_22" linenumber="20">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.28" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_23" linenumber="20" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_24" linenumber="20" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_25" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.26"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Long;"/>
          <descriptor>
            <parameterTypes typeDescriptor="J"/>
            <resultType typeDescriptor="Ljava/lang/Long;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_26" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.27"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_27" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_28" linenumber="19" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:Lconst_1Instruction" name="idx_29" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:LaddInstruction" name="idx_30" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:LstoreInstruction" name="idx_31" linenumber="19" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_32" linenumber="19" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_33" linenumber="19" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:LcmpInstruction" name="idx_34" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:IfleInstruction" name="idx_35" linenumber="19">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.20" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_36" linenumber="23" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_37" linenumber="23"/>
      <descriptor>
        <parameterTypes typeDescriptor="J"/>
        <parameterTypes typeDescriptor="J"/>
        <resultType typeDescriptor="Ljava/util/List;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:Basetype" type="LONG"/>
        <typeSignature xsi:type="jbc:Basetype" type="LONG"/>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="List">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="Long"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </returnType>
      </signature>
      <exceptionsCanBeThrown typeDescriptor="Ljava/lang/Exception"/>
      <localVariableTable name="start" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.37" index="0">
        <descriptor typeDescriptor="J"/>
      </localVariableTable>
      <localVariableTable name="end" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.37" index="2">
        <descriptor typeDescriptor="J"/>
      </localVariableTable>
      <localVariableTable name="n" startInstruction="//@classes.0/@methods.1/@instructions.4" endInstruction="//@classes.0/@methods.1/@instructions.37" index="4">
        <descriptor typeDescriptor="J"/>
      </localVariableTable>
      <localVariableTable name="list" startInstruction="//@classes.0/@methods.1/@instructions.17" endInstruction="//@classes.0/@methods.1/@instructions.37" index="6">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="ArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="Long"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/ArrayList;"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.1/@instructions.19" endInstruction="//@classes.0/@methods.1/@instructions.35" index="7">
        <descriptor typeDescriptor="J"/>
      </localVariableTable>
    </methods>
    <methods name="isKaprekarNumber" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0" static="true">
      <instructions xsi:type="jbc:LloadInstruction" name="idx_0" linenumber="29" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/lang/Long;"/>
          <descriptor>
            <parameterTypes typeDescriptor="J"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_2" linenumber="29" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_3" linenumber="30" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_4" linenumber="30">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <parameterTypes typeDescriptor="J"/>
            <resultType typeDescriptor="Ljava/math/BigInteger;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_5" linenumber="30" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_8" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
        <methodReference name="multiply">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/math/BigInteger;"/>
            <resultType typeDescriptor="Ljava/math/BigInteger;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_9" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="32" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_11" linenumber="32">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
        <methodReference name="length">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_12" linenumber="32" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_13" linenumber="32">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.14"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_14" linenumber="32">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.15"/>
        <methodReference name="length">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:If_icmpneInstruction" name="idx_15" linenumber="32">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.21" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_16" linenumber="33" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_17" linenumber="33" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_18" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.19"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_19" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.20"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_20" linenumber="33">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_21" linenumber="35">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.22"/>
        <fieldReference name="ZERO">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor typeDescriptor="Ljava/math/BigInteger;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_22" linenumber="35" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_23" linenumber="37" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_24" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.25"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_25" linenumber="37" constant="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_26" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.27"/>
        <methodReference name="contains">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/CharSequence;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_27" linenumber="37">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.40" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_28" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.29"/>
        <typeReference typeDescriptor="Ljava/math/BigInteger;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_29" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_30" linenumber="38" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_31" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.32"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_32" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_33" linenumber="38" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_34" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.35"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_35" linenumber="38" constant="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_36" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.37"/>
        <methodReference name="indexOf">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_37" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.38"/>
        <methodReference name="substring">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_38" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.39"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_39" linenumber="38" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_40" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.41"/>
        <typeReference typeDescriptor="Ljava/math/BigInteger;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_41" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_42" linenumber="40" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.43"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_43" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.44"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_44" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_45" linenumber="40" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.46"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_46" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.47"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_47" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.48"/>
        <methodReference name="length">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_48" linenumber="40" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.49"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_49" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.50"/>
        <methodReference name="length">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IsubInstruction" name="idx_50" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.51"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_51" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.52"/>
        <methodReference name="substring">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_52" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.53"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_53" linenumber="40" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.54"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_54" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.55"/>
        <typeReference typeDescriptor="Ljava/math/BigInteger;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_55" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.56"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_56" linenumber="41" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.57"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_57" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.58"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_58" linenumber="41" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.59"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_59" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.60"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_60" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.61"/>
        <methodReference name="length">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_61" linenumber="41" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.62"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_62" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.63"/>
        <methodReference name="length">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IsubInstruction" name="idx_63" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.64"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_64" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.65"/>
        <methodReference name="substring">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_65" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.66"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_66" linenumber="41" localVariable="//@classes.0/@methods.2/@localVariableTable.6" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.67"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_67" linenumber="42" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.68"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_68" linenumber="42" localVariable="//@classes.0/@methods.2/@localVariableTable.6" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.69"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_69" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.70"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/math/BigInteger;"/>
            <resultType typeDescriptor="Ljava/math/BigInteger;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_70" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.71"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_71" linenumber="42" localVariable="//@classes.0/@methods.2/@localVariableTable.7" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.72"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_72" linenumber="43" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.73"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_73" linenumber="43" localVariable="//@classes.0/@methods.2/@localVariableTable.6" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.74"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_74" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.75"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/math/BigInteger;"/>
            <resultType typeDescriptor="Ljava/math/BigInteger;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_75" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.76"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/math/BigInteger;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_76" linenumber="43" localVariable="//@classes.0/@methods.2/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.77"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_77" linenumber="44" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.78"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_78" linenumber="44" localVariable="//@classes.0/@methods.2/@localVariableTable.7" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.79"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_79" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.80"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_80" linenumber="44">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.87" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.81"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_81" linenumber="44" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.82"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_82" linenumber="44" localVariable="//@classes.0/@methods.2/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.83"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_83" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.84"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_84" linenumber="44">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.87" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.85"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_85" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.86"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_86" linenumber="44">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.87"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_87" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.88"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_88" linenumber="44"/>
      <descriptor>
        <parameterTypes typeDescriptor="J"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="num" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.88" index="0">
        <descriptor typeDescriptor="J"/>
      </localVariableTable>
      <localVariableTable name="number" startInstruction="//@classes.0/@methods.2/@instructions.3" endInstruction="//@classes.0/@methods.2/@instructions.88" index="2">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="originalNumber" startInstruction="//@classes.0/@methods.2/@instructions.6" endInstruction="//@classes.0/@methods.2/@instructions.88" index="3">
        <descriptor typeDescriptor="Ljava/math/BigInteger;"/>
      </localVariableTable>
      <localVariableTable name="numberSquared" startInstruction="//@classes.0/@methods.2/@instructions.10" endInstruction="//@classes.0/@methods.2/@instructions.88" index="4">
        <descriptor typeDescriptor="Ljava/math/BigInteger;"/>
      </localVariableTable>
      <localVariableTable name="leftDigits1" startInstruction="//@classes.0/@methods.2/@instructions.23" endInstruction="//@classes.0/@methods.2/@instructions.88" index="5">
        <descriptor typeDescriptor="Ljava/math/BigInteger;"/>
      </localVariableTable>
      <localVariableTable name="leftDigits2" startInstruction="//@classes.0/@methods.2/@instructions.54" endInstruction="//@classes.0/@methods.2/@instructions.88" index="6">
        <descriptor typeDescriptor="Ljava/math/BigInteger;"/>
      </localVariableTable>
      <localVariableTable name="rightDigits" startInstruction="//@classes.0/@methods.2/@instructions.67" endInstruction="//@classes.0/@methods.2/@instructions.88" index="7">
        <descriptor typeDescriptor="Ljava/math/BigInteger;"/>
      </localVariableTable>
      <localVariableTable name="x" startInstruction="//@classes.0/@methods.2/@instructions.72" endInstruction="//@classes.0/@methods.2/@instructions.88" index="8">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="y" startInstruction="//@classes.0/@methods.2/@instructions.77" endInstruction="//@classes.0/@methods.2/@instructions.88" index="9">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
  </classes>
</jbc:Project>
