<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="com/thealgorithms/maths/code/MatrixUtil" public="true" minorVersion="0" majorVersion="64" super="true" sourceFileName="MatrixUtil.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="14" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="14"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.2" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/MatrixUtil;"/>
      </localVariableTable>
    </methods>
    <methods name="isValid" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="17" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IfnullInstruction" name="idx_1" linenumber="17">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.12" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="17" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_3" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:IfleInstruction" name="idx_4" linenumber="17">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.12" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="17" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_6" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_7" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_8" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:IfleInstruction" name="idx_9" linenumber="17">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.12" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_10" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_11" linenumber="17">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_12" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_13" linenumber="17"/>
      <descriptor>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="matrix" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.13" index="0">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
    </methods>
    <methods name="hasEqualSizes" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="21" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <methodReference name="isValid">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/MatrixUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_2" linenumber="21">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.22" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="21" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_4" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
        <methodReference name="isValid">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/MatrixUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_5" linenumber="21">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.22" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="21" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_7" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="21" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_9" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpneInstruction" name="idx_10" linenumber="21">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.22" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="22" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_12" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_13" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_14" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_15" linenumber="22" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_16" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_17" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_18" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpneInstruction" name="idx_19" linenumber="22">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.22" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_20" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_21" linenumber="21">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_22" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_23" linenumber="21"/>
      <descriptor>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="matrix1" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.23" index="0">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="matrix2" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.23" index="1">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
    </methods>
    <methods name="canMultiply" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="27" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
        <methodReference name="isValid">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/MatrixUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_2" linenumber="27">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.15" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="27" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_4" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
        <methodReference name="isValid">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/MatrixUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_5" linenumber="27">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.15" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="27" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_7" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_8" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_9" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="27" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_11" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpneInstruction" name="idx_12" linenumber="27">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.15" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_13" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_14" linenumber="27">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.3/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_15" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_16" linenumber="27"/>
      <descriptor>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="matrix1" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.16" index="0">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="matrix2" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.16" index="1">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
    </methods>
    <methods name="add" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="32" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="32" localVariable="//@classes.0/@methods.4/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_2" linenumber="32">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
        <methodReference name="hasEqualSizes">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/MatrixUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
            <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_3" linenumber="32">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.6" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_4" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.5"/>
        <methodReference name="empty">
          <declaringClass typeDescriptor="Ljava/util/Optional;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Optional;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_5" linenumber="33">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.4/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="36" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_7" linenumber="36">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_8" linenumber="36" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_9" linenumber="37" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_10" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_11" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_12" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_13" linenumber="37" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_14" linenumber="39" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_15" linenumber="39" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:MultianewarrayInstruction" name="idx_16" linenumber="39">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.17"/>
        <typeReference typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_17" linenumber="39" localVariable="//@classes.0/@methods.4/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_18" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_19" linenumber="41" localVariable="//@classes.0/@methods.4/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_20" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.49"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.4/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_21" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_22" linenumber="42" localVariable="//@classes.0/@methods.4/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_23" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.45"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.4/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_24" linenumber="43" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_25" linenumber="43" localVariable="//@classes.0/@methods.4/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_26" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_27" linenumber="43" localVariable="//@classes.0/@methods.4/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_28" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_29" linenumber="43" localVariable="//@classes.0/@methods.4/@localVariableTable.7" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_30" linenumber="44" localVariable="//@classes.0/@methods.4/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_31" linenumber="44" localVariable="//@classes.0/@methods.4/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_32" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_33" linenumber="44" localVariable="//@classes.0/@methods.4/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_34" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_35" linenumber="44" localVariable="//@classes.0/@methods.4/@localVariableTable.8" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_36" linenumber="45" localVariable="//@classes.0/@methods.4/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_37" linenumber="45" localVariable="//@classes.0/@methods.4/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_38" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_39" linenumber="45" localVariable="//@classes.0/@methods.4/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_40" linenumber="45" localVariable="//@classes.0/@methods.4/@localVariableTable.7" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_41" linenumber="45" localVariable="//@classes.0/@methods.4/@localVariableTable.8" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_42" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.43"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Ljava/math/BigDecimal;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Ljava/math/BigDecimal;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_43" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_44" linenumber="42" localVariable="//@classes.0/@methods.4/@localVariableTable.6" varIndex="6" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_45" linenumber="42" localVariable="//@classes.0/@methods.4/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.46"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_46" linenumber="42" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_47" linenumber="42">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.24" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_48" linenumber="41" localVariable="//@classes.0/@methods.4/@localVariableTable.5" varIndex="5" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.49"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_49" linenumber="41" localVariable="//@classes.0/@methods.4/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.50"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_50" linenumber="41" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.51"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_51" linenumber="41">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.21" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.52"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_52" linenumber="49" localVariable="//@classes.0/@methods.4/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.53"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_53" linenumber="49">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.54"/>
        <methodReference name="of">
          <declaringClass typeDescriptor="Ljava/util/Optional;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/util/Optional;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_54" linenumber="49"/>
      <descriptor>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <resultType typeDescriptor="Ljava/util/Optional;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ArrayTypeSignature" dimension="2">
          <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/math/">
            <simpleClassSignature identifier="BigDecimal"/>
          </typeSignature>
        </typeSignature>
        <typeSignature xsi:type="jbc:ArrayTypeSignature" dimension="2">
          <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/math/">
            <simpleClassSignature identifier="BigDecimal"/>
          </typeSignature>
        </typeSignature>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Optional">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ArrayTypeSignature" dimension="2">
                <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/math/">
                  <simpleClassSignature identifier="BigDecimal"/>
                </typeSignature>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </returnType>
      </signature>
      <localVariableTable name="matrix1" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.54" index="0">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="matrix2" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.54" index="1">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="rowSize" startInstruction="//@classes.0/@methods.4/@instructions.9" endInstruction="//@classes.0/@methods.4/@instructions.54" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="columnSize" startInstruction="//@classes.0/@methods.4/@instructions.14" endInstruction="//@classes.0/@methods.4/@instructions.54" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="result" startInstruction="//@classes.0/@methods.4/@instructions.18" endInstruction="//@classes.0/@methods.4/@instructions.54" index="4">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.4/@instructions.20" endInstruction="//@classes.0/@methods.4/@instructions.51" index="5">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="j" startInstruction="//@classes.0/@methods.4/@instructions.23" endInstruction="//@classes.0/@methods.4/@instructions.47" index="6">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="value1" startInstruction="//@classes.0/@methods.4/@instructions.30" endInstruction="//@classes.0/@methods.4/@instructions.43" index="7">
        <descriptor typeDescriptor="Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="value2" startInstruction="//@classes.0/@methods.4/@instructions.36" endInstruction="//@classes.0/@methods.4/@instructions.43" index="8">
        <descriptor typeDescriptor="Ljava/math/BigDecimal;"/>
      </localVariableTable>
    </methods>
    <methods name="subtract" public="true" firstInstruction="//@classes.0/@methods.5/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="53" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="53" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_2" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
        <methodReference name="hasEqualSizes">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/MatrixUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
            <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_3" linenumber="53">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.6" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_4" linenumber="54">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.5"/>
        <methodReference name="empty">
          <declaringClass typeDescriptor="Ljava/util/Optional;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Optional;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_5" linenumber="54">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.5/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="57" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_7" linenumber="57">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_8" linenumber="57" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_9" linenumber="58" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_10" linenumber="58">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_11" linenumber="58">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_12" linenumber="58">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_13" linenumber="58" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_14" linenumber="60" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_15" linenumber="60" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:MultianewarrayInstruction" name="idx_16" linenumber="60">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.17"/>
        <typeReference typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_17" linenumber="60" localVariable="//@classes.0/@methods.5/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_18" linenumber="62">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_19" linenumber="62" localVariable="//@classes.0/@methods.5/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_20" linenumber="62">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.49"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.5/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_21" linenumber="63">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_22" linenumber="63" localVariable="//@classes.0/@methods.5/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_23" linenumber="63">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.45"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.5/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_24" linenumber="64" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_25" linenumber="64" localVariable="//@classes.0/@methods.5/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_26" linenumber="64">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_27" linenumber="64" localVariable="//@classes.0/@methods.5/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_28" linenumber="64">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_29" linenumber="64" localVariable="//@classes.0/@methods.5/@localVariableTable.7" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_30" linenumber="65" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_31" linenumber="65" localVariable="//@classes.0/@methods.5/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_32" linenumber="65">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_33" linenumber="65" localVariable="//@classes.0/@methods.5/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_34" linenumber="65">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_35" linenumber="65" localVariable="//@classes.0/@methods.5/@localVariableTable.8" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_36" linenumber="66" localVariable="//@classes.0/@methods.5/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_37" linenumber="66" localVariable="//@classes.0/@methods.5/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_38" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_39" linenumber="66" localVariable="//@classes.0/@methods.5/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_40" linenumber="66" localVariable="//@classes.0/@methods.5/@localVariableTable.7" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_41" linenumber="66" localVariable="//@classes.0/@methods.5/@localVariableTable.8" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_42" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.43"/>
        <methodReference name="subtract">
          <declaringClass typeDescriptor="Ljava/math/BigDecimal;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Ljava/math/BigDecimal;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_43" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_44" linenumber="63" localVariable="//@classes.0/@methods.5/@localVariableTable.6" varIndex="6" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_45" linenumber="63" localVariable="//@classes.0/@methods.5/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.46"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_46" linenumber="63" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_47" linenumber="63">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.24" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_48" linenumber="62" localVariable="//@classes.0/@methods.5/@localVariableTable.5" varIndex="5" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.49"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_49" linenumber="62" localVariable="//@classes.0/@methods.5/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.50"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_50" linenumber="62" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.51"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_51" linenumber="62">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.21" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.52"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_52" linenumber="70" localVariable="//@classes.0/@methods.5/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.53"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_53" linenumber="70">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.54"/>
        <methodReference name="of">
          <declaringClass typeDescriptor="Ljava/util/Optional;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/util/Optional;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_54" linenumber="70"/>
      <descriptor>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <resultType typeDescriptor="Ljava/util/Optional;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ArrayTypeSignature" dimension="2">
          <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/math/">
            <simpleClassSignature identifier="BigDecimal"/>
          </typeSignature>
        </typeSignature>
        <typeSignature xsi:type="jbc:ArrayTypeSignature" dimension="2">
          <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/math/">
            <simpleClassSignature identifier="BigDecimal"/>
          </typeSignature>
        </typeSignature>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Optional">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ArrayTypeSignature" dimension="2">
                <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/math/">
                  <simpleClassSignature identifier="BigDecimal"/>
                </typeSignature>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </returnType>
      </signature>
      <localVariableTable name="matrix1" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.54" index="0">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="matrix2" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.54" index="1">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="rowSize" startInstruction="//@classes.0/@methods.5/@instructions.9" endInstruction="//@classes.0/@methods.5/@instructions.54" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="columnSize" startInstruction="//@classes.0/@methods.5/@instructions.14" endInstruction="//@classes.0/@methods.5/@instructions.54" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="result" startInstruction="//@classes.0/@methods.5/@instructions.18" endInstruction="//@classes.0/@methods.5/@instructions.54" index="4">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.5/@instructions.20" endInstruction="//@classes.0/@methods.5/@instructions.51" index="5">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="j" startInstruction="//@classes.0/@methods.5/@instructions.23" endInstruction="//@classes.0/@methods.5/@instructions.47" index="6">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="value1" startInstruction="//@classes.0/@methods.5/@instructions.30" endInstruction="//@classes.0/@methods.5/@instructions.43" index="7">
        <descriptor typeDescriptor="Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="value2" startInstruction="//@classes.0/@methods.5/@instructions.36" endInstruction="//@classes.0/@methods.5/@instructions.43" index="8">
        <descriptor typeDescriptor="Ljava/math/BigDecimal;"/>
      </localVariableTable>
    </methods>
    <methods name="multiply" public="true" firstInstruction="//@classes.0/@methods.6/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="74" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="74" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_2" linenumber="74">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.3"/>
        <methodReference name="canMultiply">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/MatrixUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
            <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_3" linenumber="74">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.6" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_4" linenumber="75">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.5"/>
        <methodReference name="empty">
          <declaringClass typeDescriptor="Ljava/util/Optional;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Optional;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_5" linenumber="75">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.6/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="78" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_7" linenumber="78">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_8" linenumber="78">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_9" linenumber="78">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_10" linenumber="78" localVariable="//@classes.0/@methods.6/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="80" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_12" linenumber="80">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_13" linenumber="80" localVariable="//@classes.0/@methods.6/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="81" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_15" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_16" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_17" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_18" linenumber="81" localVariable="//@classes.0/@methods.6/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_19" linenumber="83" localVariable="//@classes.0/@methods.6/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_20" linenumber="83" localVariable="//@classes.0/@methods.6/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:MultianewarrayInstruction" name="idx_21" linenumber="83">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.22"/>
        <typeReference typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_22" linenumber="83" localVariable="//@classes.0/@methods.6/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_23" linenumber="85">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_24" linenumber="85" localVariable="//@classes.0/@methods.6/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_25" linenumber="85">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.67"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.6/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_26" linenumber="86">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_27" linenumber="86" localVariable="//@classes.0/@methods.6/@localVariableTable.7" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_28" linenumber="86">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.63"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.6/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_29" linenumber="88">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.30"/>
        <fieldReference name="ZERO">
          <declaringClass typeDescriptor="Ljava/math/BigDecimal;"/>
          <descriptor typeDescriptor="Ljava/math/BigDecimal;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_30" linenumber="88" localVariable="//@classes.0/@methods.6/@localVariableTable.8" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_31" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_32" linenumber="89" localVariable="//@classes.0/@methods.6/@localVariableTable.9" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_33" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.53"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.6/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_34" linenumber="90" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_35" linenumber="90" localVariable="//@classes.0/@methods.6/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_36" linenumber="90">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_37" linenumber="90" localVariable="//@classes.0/@methods.6/@localVariableTable.9" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_38" linenumber="90">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_39" linenumber="90" localVariable="//@classes.0/@methods.6/@localVariableTable.10" varIndex="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_40" linenumber="91" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_41" linenumber="91" localVariable="//@classes.0/@methods.6/@localVariableTable.9" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_42" linenumber="91">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.43"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_43" linenumber="91" localVariable="//@classes.0/@methods.6/@localVariableTable.7" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_44" linenumber="91">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_45" linenumber="91" localVariable="//@classes.0/@methods.6/@localVariableTable.11" varIndex="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.46"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_46" linenumber="93" localVariable="//@classes.0/@methods.6/@localVariableTable.8" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_47" linenumber="93" localVariable="//@classes.0/@methods.6/@localVariableTable.10" varIndex="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_48" linenumber="93" localVariable="//@classes.0/@methods.6/@localVariableTable.11" varIndex="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.49"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_49" linenumber="93">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.50"/>
        <methodReference name="multiply">
          <declaringClass typeDescriptor="Ljava/math/BigDecimal;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Ljava/math/BigDecimal;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_50" linenumber="93">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.51"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Ljava/math/BigDecimal;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/math/BigDecimal;"/>
            <resultType typeDescriptor="Ljava/math/BigDecimal;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_51" linenumber="93" localVariable="//@classes.0/@methods.6/@localVariableTable.8" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.52"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_52" linenumber="89" localVariable="//@classes.0/@methods.6/@localVariableTable.9" varIndex="9" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.53"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_53" linenumber="89" localVariable="//@classes.0/@methods.6/@localVariableTable.9" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.54"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_54" linenumber="89" localVariable="//@classes.0/@methods.6/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.55"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_55" linenumber="89">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.34" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.56"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_56" linenumber="96" localVariable="//@classes.0/@methods.6/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.57"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_57" linenumber="96" localVariable="//@classes.0/@methods.6/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.58"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_58" linenumber="96">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.59"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_59" linenumber="96" localVariable="//@classes.0/@methods.6/@localVariableTable.7" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.60"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_60" linenumber="96" localVariable="//@classes.0/@methods.6/@localVariableTable.8" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.61"/>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_61" linenumber="96">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.62"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_62" linenumber="86" localVariable="//@classes.0/@methods.6/@localVariableTable.7" varIndex="7" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.63"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_63" linenumber="86" localVariable="//@classes.0/@methods.6/@localVariableTable.7" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.64"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_64" linenumber="86" localVariable="//@classes.0/@methods.6/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.65"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_65" linenumber="86">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.29" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.66"/>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_66" linenumber="85" localVariable="//@classes.0/@methods.6/@localVariableTable.6" varIndex="6" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.67"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_67" linenumber="85" localVariable="//@classes.0/@methods.6/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.68"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_68" linenumber="85" localVariable="//@classes.0/@methods.6/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.69"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_69" linenumber="85">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.26" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.70"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_70" linenumber="101" localVariable="//@classes.0/@methods.6/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.71"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_71" linenumber="101">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.72"/>
        <methodReference name="of">
          <declaringClass typeDescriptor="Ljava/util/Optional;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/util/Optional;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_72" linenumber="101"/>
      <descriptor>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <parameterTypes typeDescriptor="[[Ljava/math/BigDecimal;"/>
        <resultType typeDescriptor="Ljava/util/Optional;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ArrayTypeSignature" dimension="2">
          <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/math/">
            <simpleClassSignature identifier="BigDecimal"/>
          </typeSignature>
        </typeSignature>
        <typeSignature xsi:type="jbc:ArrayTypeSignature" dimension="2">
          <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/math/">
            <simpleClassSignature identifier="BigDecimal"/>
          </typeSignature>
        </typeSignature>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Optional">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ArrayTypeSignature" dimension="2">
                <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/math/">
                  <simpleClassSignature identifier="BigDecimal"/>
                </typeSignature>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </returnType>
      </signature>
      <localVariableTable name="matrix1" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.72" index="0">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="matrix2" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.72" index="1">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="size" startInstruction="//@classes.0/@methods.6/@instructions.11" endInstruction="//@classes.0/@methods.6/@instructions.72" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="matrix1RowSize" startInstruction="//@classes.0/@methods.6/@instructions.14" endInstruction="//@classes.0/@methods.6/@instructions.72" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="matrix2ColumnSize" startInstruction="//@classes.0/@methods.6/@instructions.19" endInstruction="//@classes.0/@methods.6/@instructions.72" index="4">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="result" startInstruction="//@classes.0/@methods.6/@instructions.23" endInstruction="//@classes.0/@methods.6/@instructions.72" index="5">
        <descriptor typeDescriptor="[[Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.6/@instructions.25" endInstruction="//@classes.0/@methods.6/@instructions.69" index="6">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="j" startInstruction="//@classes.0/@methods.6/@instructions.28" endInstruction="//@classes.0/@methods.6/@instructions.65" index="7">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="sum" startInstruction="//@classes.0/@methods.6/@instructions.31" endInstruction="//@classes.0/@methods.6/@instructions.61" index="8">
        <descriptor typeDescriptor="Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="k" startInstruction="//@classes.0/@methods.6/@instructions.33" endInstruction="//@classes.0/@methods.6/@instructions.55" index="9">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="value1" startInstruction="//@classes.0/@methods.6/@instructions.40" endInstruction="//@classes.0/@methods.6/@instructions.51" index="10">
        <descriptor typeDescriptor="Ljava/math/BigDecimal;"/>
      </localVariableTable>
      <localVariableTable name="value2" startInstruction="//@classes.0/@methods.6/@instructions.46" endInstruction="//@classes.0/@methods.6/@instructions.51" index="11">
        <descriptor typeDescriptor="Ljava/math/BigDecimal;"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
  </classes>
</jbc:Project>
