<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="com/thealgorithms/maths/code/Solution" public="true" minorVersion="0" majorVersion="63" super="true" sourceFileName="Solution.java">
    <methods name="&lt;clinit>" firstInstruction="//@classes.0/@methods.0/@instructions.0" static="true">
      <instructions xsi:type="jbc:NewInstruction" name="idx_0" linenumber="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:LdcIntInstruction" name="idx_2" linenumber="7" constant="2147483647">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:LdcIntInstruction" name="idx_3" linenumber="7" constant="2147483647">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_5" linenumber="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.6"/>
        <fieldReference name="NO_SOLUTION">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_6" linenumber="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.7"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_7" linenumber="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:LdcIntInstruction" name="idx_8" linenumber="9" constant="-2147483648">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:LdcIntInstruction" name="idx_9" linenumber="9" constant="-2147483648">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_10" linenumber="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.11"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_11" linenumber="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.12"/>
        <fieldReference name="INFINITE_SOLUTIONS">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_12" linenumber="9"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
    </methods>
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="13" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="13">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="14" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="14" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_4" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
        <fieldReference name="x">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="15" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_6" linenumber="15" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_7" linenumber="15">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
        <fieldReference name="y">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_8" linenumber="16"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.8" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </localVariableTable>
      <localVariableTable name="x" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.8" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="y" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.8" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="getX" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="19" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <fieldReference name="x">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_2" linenumber="19"/>
      <descriptor>
        <resultType typeDescriptor="I"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.2" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </localVariableTable>
    </methods>
    <methods name="getY" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="23" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="23">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
        <fieldReference name="y">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_2" linenumber="23"/>
      <descriptor>
        <resultType typeDescriptor="I"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.2" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </localVariableTable>
    </methods>
    <methods name="setX" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="27" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_1" linenumber="27" localVariable="//@classes.0/@methods.4/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
        <fieldReference name="x">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_3" linenumber="28"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.3" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </localVariableTable>
      <localVariableTable name="x" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.3" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="setY" public="true" firstInstruction="//@classes.0/@methods.5/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="31" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_1" linenumber="31" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
        <fieldReference name="y">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_3" linenumber="32"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.3" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </localVariableTable>
      <localVariableTable name="y" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.3" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="equals" public="true" firstInstruction="//@classes.0/@methods.6/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="36" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="36" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:If_acmpneInstruction" name="idx_2" linenumber="36">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.5" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_3" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_4" linenumber="37">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.6/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="39" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:IfnullInstruction" name="idx_6" linenumber="39">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.12" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="39" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_8" linenumber="39">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.9"/>
        <methodReference name="getClass">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Class;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_9" linenumber="39" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_10" linenumber="39">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.11"/>
        <methodReference name="getClass">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Class;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:If_acmpeqInstruction" name="idx_11" linenumber="39">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.14" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_12" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_13" linenumber="40">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.6/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="42" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_15" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.16"/>
        <typeReference typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_16" linenumber="42" localVariable="//@classes.0/@methods.6/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_17" linenumber="43" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_18" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.19"/>
        <fieldReference name="x">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_19" linenumber="43" localVariable="//@classes.0/@methods.6/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_20" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.21"/>
        <fieldReference name="x">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:If_icmpneInstruction" name="idx_21" linenumber="43">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.29" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_22" linenumber="43" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_23" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.24"/>
        <fieldReference name="y">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_24" linenumber="43" localVariable="//@classes.0/@methods.6/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_25" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.26"/>
        <fieldReference name="y">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:If_icmpneInstruction" name="idx_26" linenumber="43">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.29" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.6/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_27" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_28" linenumber="43">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.6/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_29" linenumber="43">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_30" linenumber="43"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.30" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </localVariableTable>
      <localVariableTable name="obj" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.30" index="1">
        <descriptor typeDescriptor="Ljava/lang/Object;"/>
      </localVariableTable>
      <localVariableTable name="that" startInstruction="//@classes.0/@methods.6/@instructions.17" endInstruction="//@classes.0/@methods.6/@instructions.30" index="2">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </localVariableTable>
    </methods>
    <methods name="hashCode" public="true" firstInstruction="//@classes.0/@methods.7/@instructions.0">
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_0" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_1" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.2"/>
        <typeReference typeDescriptor="Ljava/lang/Object;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_2" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_3" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="48" localVariable="//@classes.0/@methods.7/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_5" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.6"/>
        <fieldReference name="x">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_6" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.7"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Integer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Integer;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_7" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_8" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_9" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="48" localVariable="//@classes.0/@methods.7/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_11" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.12"/>
        <fieldReference name="y">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_12" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.13"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Integer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Integer;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_13" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_14" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.15"/>
        <methodReference name="hash">
          <declaringClass typeDescriptor="Ljava/util/Objects;"/>
          <descriptor>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_15" linenumber="48"/>
      <descriptor>
        <resultType typeDescriptor="I"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.7/@instructions.0" endInstruction="//@classes.0/@methods.7/@instructions.15" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </localVariableTable>
    </methods>
    <methods name="toString" public="true" firstInstruction="//@classes.0/@methods.8/@instructions.0">
      <instructions xsi:type="jbc:NewInstruction" name="idx_0" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.1"/>
        <typeReference typeDescriptor="Ljava/lang/StringBuilder;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_2" linenumber="53" constant="Solution[x=">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_3" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.4"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="53" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_5" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.6"/>
        <fieldReference name="x">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_6" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.7"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/StringBuilder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_7" linenumber="53" constant=", ">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_8" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.9"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/StringBuilder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_9" linenumber="53" constant="y=">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_10" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.11"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/StringBuilder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="53" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_12" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.13"/>
        <fieldReference name="y">
          <declaringClass typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_13" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.14"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/StringBuilder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:BipushInstruction" name="idx_14" linenumber="53" operand="93">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_15" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.16"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="C"/>
            <resultType typeDescriptor="Ljava/lang/StringBuilder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_16" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.17"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_17" linenumber="53"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.8/@instructions.0" endInstruction="//@classes.0/@methods.8/@instructions.17" index="0">
        <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
      </localVariableTable>
    </methods>
    <fields name="NO_SOLUTION" public="true" static="true" final="true">
      <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
    </fields>
    <fields name="INFINITE_SOLUTIONS" public="true" static="true" final="true">
      <descriptor typeDescriptor="Lcom/thealgorithms/maths/code/Solution;"/>
    </fields>
    <fields name="x" private="true">
      <descriptor typeDescriptor="I"/>
    </fields>
    <fields name="y" private="true">
      <descriptor typeDescriptor="I"/>
    </fields>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
  </classes>
</jbc:Project>
