<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/parser/TokeniserState$66" minorVersion="0" majorVersion="52" super="true" enum="true" sourceFileName="TokeniserState.java">
    <methods name="&lt;init>" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="1592" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="1592" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_2" linenumber="1592" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Aconst_nullInstruction" name="idx_3" linenumber="1592">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="1592">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_5" linenumber="1592"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.5" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState$66;"/>
      </localVariableTable>
    </methods>
    <methods name="read" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="1594" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="1594">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="consume">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/CharacterReader;"/>
          <descriptor>
            <resultType typeDescriptor="C"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_2" linenumber="1594" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="1595" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:SwitchInstruction" name="idx_4" linenumber="1595">
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.5" condition="62"/>
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.11" condition="65535"/>
        <outEdges xsi:type="jbc:SwitchDefaultEdge" end="//@classes.0/@methods.1/@instructions.17"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="1597" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_6" linenumber="1597">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
        <methodReference name="emitDoctypePending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="1598" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_8" linenumber="1598">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
        <fieldReference name="Data">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$66;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_9" linenumber="1598">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_10" linenumber="1599">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="1601" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_12" linenumber="1601">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
        <methodReference name="emitDoctypePending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_13" linenumber="1602" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_14" linenumber="1602">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
        <fieldReference name="Data">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$66;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_15" linenumber="1602">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_16" linenumber="1603">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_17" linenumber="1608"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/parser/CharacterReader;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.17" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState$66;"/>
      </localVariableTable>
      <localVariableTable name="t" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.17" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
      </localVariableTable>
      <localVariableTable name="r" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.17" index="2">
        <descriptor typeDescriptor="Lorg/jsoup/parser/CharacterReader;"/>
      </localVariableTable>
      <localVariableTable name="c" startInstruction="//@classes.0/@methods.1/@instructions.3" endInstruction="//@classes.0/@methods.1/@instructions.17" index="3">
        <descriptor typeDescriptor="C"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
    <outerClass typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
    <innerClasses name="org/jsoup/parser/TokeniserState$66" enum="true"/>
  </classes>
</jbc:Project>
