<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/parser/TokeniserState$50" minorVersion="0" majorVersion="52" super="true" enum="true" sourceFileName="TokeniserState.java">
    <methods name="&lt;init>" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="1071" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="1071" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_2" linenumber="1071" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Aconst_nullInstruction" name="idx_3" linenumber="1071">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="1071">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_5" linenumber="1071"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.5" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState$50;"/>
      </localVariableTable>
    </methods>
    <methods name="read" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="1073" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="1073">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="consume">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/CharacterReader;"/>
          <descriptor>
            <resultType typeDescriptor="C"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_2" linenumber="1073" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="1074" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:SwitchInstruction" name="idx_4" linenumber="1074">
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.20" condition="0"/>
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.5" condition="45"/>
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.14" condition="62"/>
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.34" condition="65535"/>
        <outEdges xsi:type="jbc:SwitchDefaultEdge" end="//@classes.0/@methods.1/@instructions.43"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="1076" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_6" linenumber="1076">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
        <fieldReference name="commentPending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_7" linenumber="1076" constant="--!">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_8" linenumber="1076">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_9" linenumber="1076">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="1077" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_11" linenumber="1077">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
        <fieldReference name="CommentEndDash">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$50;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_12" linenumber="1077">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_13" linenumber="1078">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.53"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="1080" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_15" linenumber="1080">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
        <methodReference name="emitCommentPending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_16" linenumber="1081" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_17" linenumber="1081">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
        <fieldReference name="Data">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$50;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_18" linenumber="1081">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_19" linenumber="1082">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.53"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_20" linenumber="1084" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_21" linenumber="1084" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_22" linenumber="1084">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
        <methodReference name="error">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_23" linenumber="1085" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_24" linenumber="1085">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.25"/>
        <fieldReference name="commentPending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_25" linenumber="1085" constant="--!">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_26" linenumber="1085">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.27"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcIntInstruction" name="idx_27" linenumber="1085" constant="65533">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_28" linenumber="1085">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.29"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          <descriptor>
            <parameterTypes typeDescriptor="C"/>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_29" linenumber="1085">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_30" linenumber="1086" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_31" linenumber="1086">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.32"/>
        <fieldReference name="Comment">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$50;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_32" linenumber="1086">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.33"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_33" linenumber="1087">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.53"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_34" linenumber="1089" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_35" linenumber="1089" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_36" linenumber="1089">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.37"/>
        <methodReference name="eofError">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_37" linenumber="1090" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_38" linenumber="1090">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.39"/>
        <methodReference name="emitCommentPending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_39" linenumber="1091" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_40" linenumber="1091">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.41"/>
        <fieldReference name="Data">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$50;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_41" linenumber="1091">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.42"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_42" linenumber="1092">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.53"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.43"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_43" linenumber="1094" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_44" linenumber="1094">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.45"/>
        <fieldReference name="commentPending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_45" linenumber="1094" constant="--!">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.46"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_46" linenumber="1094">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.47"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_47" linenumber="1094" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_48" linenumber="1094">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.49"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          <descriptor>
            <parameterTypes typeDescriptor="C"/>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_49" linenumber="1094">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.50"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_50" linenumber="1095" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.51"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_51" linenumber="1095">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.52"/>
        <fieldReference name="Comment">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$50;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_52" linenumber="1095">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.53"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_53" linenumber="1097"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/parser/CharacterReader;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.53" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState$50;"/>
      </localVariableTable>
      <localVariableTable name="t" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.53" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
      </localVariableTable>
      <localVariableTable name="r" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.53" index="2">
        <descriptor typeDescriptor="Lorg/jsoup/parser/CharacterReader;"/>
      </localVariableTable>
      <localVariableTable name="c" startInstruction="//@classes.0/@methods.1/@instructions.3" endInstruction="//@classes.0/@methods.1/@instructions.53" index="3">
        <descriptor typeDescriptor="C"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
    <outerClass typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
    <innerClasses name="org/jsoup/parser/Token$Comment" final="true" static="true" innerName="Comment">
      <outerName typeDescriptor="org/jsoup/parser/Token"/>
    </innerClasses>
    <innerClasses name="org/jsoup/parser/TokeniserState$50" enum="true"/>
  </classes>
</jbc:Project>
