<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/parser/TokeniserState$49" minorVersion="0" majorVersion="52" super="true" enum="true" sourceFileName="TokeniserState.java">
    <methods name="&lt;init>" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="1041" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="1041" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_2" linenumber="1041" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Aconst_nullInstruction" name="idx_3" linenumber="1041">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="1041">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_5" linenumber="1041"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.5" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState$49;"/>
      </localVariableTable>
    </methods>
    <methods name="read" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="1043" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="1043">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="consume">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/CharacterReader;"/>
          <descriptor>
            <resultType typeDescriptor="C"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_2" linenumber="1043" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="1044" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:SwitchInstruction" name="idx_4" linenumber="1044">
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.11" condition="0"/>
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.25" condition="33"/>
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.29" condition="45"/>
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.5" condition="62"/>
        <outEdges xsi:type="jbc:SwitchCaseEdge" end="//@classes.0/@methods.1/@instructions.35" condition="65535"/>
        <outEdges xsi:type="jbc:SwitchDefaultEdge" end="//@classes.0/@methods.1/@instructions.44"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="1046" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_6" linenumber="1046">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
        <methodReference name="emitCommentPending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="1047" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_8" linenumber="1047">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
        <fieldReference name="Data">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$49;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_9" linenumber="1047">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_10" linenumber="1048">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.54"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="1050" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_12" linenumber="1050" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_13" linenumber="1050">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
        <methodReference name="error">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="1051" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_15" linenumber="1051">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
        <fieldReference name="commentPending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_16" linenumber="1051" constant="--">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_17" linenumber="1051">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcIntInstruction" name="idx_18" linenumber="1051" constant="65533">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_19" linenumber="1051">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.20"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          <descriptor>
            <parameterTypes typeDescriptor="C"/>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_20" linenumber="1051">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_21" linenumber="1052" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_22" linenumber="1052">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
        <fieldReference name="Comment">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$49;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_23" linenumber="1052">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.24"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_24" linenumber="1053">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.54"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_25" linenumber="1055" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_26" linenumber="1055">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.27"/>
        <fieldReference name="CommentEndBang">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$49;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_27" linenumber="1055">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.28"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_28" linenumber="1056">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.54"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_29" linenumber="1058" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_30" linenumber="1058">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.31"/>
        <fieldReference name="commentPending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:BipushInstruction" name="idx_31" linenumber="1058" operand="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_32" linenumber="1058">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.33"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          <descriptor>
            <parameterTypes typeDescriptor="C"/>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_33" linenumber="1058">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_34" linenumber="1059">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.54"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_35" linenumber="1061" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_36" linenumber="1061" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_37" linenumber="1061">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.38"/>
        <methodReference name="eofError">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_38" linenumber="1062" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_39" linenumber="1062">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.40"/>
        <methodReference name="emitCommentPending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_40" linenumber="1063" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_41" linenumber="1063">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.42"/>
        <fieldReference name="Data">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$49;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_42" linenumber="1063">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.43"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_43" linenumber="1064">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.54"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_44" linenumber="1066" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_45" linenumber="1066">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.46"/>
        <fieldReference name="commentPending">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_46" linenumber="1066" constant="--">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_47" linenumber="1066">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.48"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_48" linenumber="1066" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.49"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_49" linenumber="1066">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.50"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          <descriptor>
            <parameterTypes typeDescriptor="C"/>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_50" linenumber="1066">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.51"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_51" linenumber="1067" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.52"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_52" linenumber="1067">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.53"/>
        <fieldReference name="Comment">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/TokeniserState$49;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_53" linenumber="1067">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.54"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_54" linenumber="1069"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/parser/CharacterReader;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.54" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/TokeniserState$49;"/>
      </localVariableTable>
      <localVariableTable name="t" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.54" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/parser/Tokeniser;"/>
      </localVariableTable>
      <localVariableTable name="r" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.54" index="2">
        <descriptor typeDescriptor="Lorg/jsoup/parser/CharacterReader;"/>
      </localVariableTable>
      <localVariableTable name="c" startInstruction="//@classes.0/@methods.1/@instructions.3" endInstruction="//@classes.0/@methods.1/@instructions.54" index="3">
        <descriptor typeDescriptor="C"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
    <outerClass typeDescriptor="Lorg/jsoup/parser/TokeniserState;"/>
    <innerClasses name="org/jsoup/parser/Token$Comment" final="true" static="true" innerName="Comment">
      <outerName typeDescriptor="org/jsoup/parser/Token"/>
    </innerClasses>
    <innerClasses name="org/jsoup/parser/TokeniserState$49" enum="true"/>
  </classes>
</jbc:Project>
