<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/parser/Token$Character" minorVersion="0" majorVersion="52" super="true" sourceFileName="Token.java">
    <methods name="&lt;init>" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="389" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:Aconst_nullInstruction" name="idx_1" linenumber="389">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_2" linenumber="389">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/Token;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="390" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_4" linenumber="390">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <fieldReference name="Character">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$TokenType;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/Token$TokenType;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_5" linenumber="390">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.6"/>
        <fieldReference name="type">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/Token$TokenType;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_6" linenumber="391"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.6" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
      </localVariableTable>
    </methods>
    <methods name="reset" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="395" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="395">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="reset">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_2" linenumber="395">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="396" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:Aconst_nullInstruction" name="idx_4" linenumber="396">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_5" linenumber="396">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
        <fieldReference name="data">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="397" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_7" linenumber="397"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/jsoup/parser/Token;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.7" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
      </localVariableTable>
    </methods>
    <methods name="data" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="401" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="401" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="401">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
        <fieldReference name="data">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="402" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="402"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
      </localVariableTable>
      <localVariableTable name="data" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.4" index="1">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="getData" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="406" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="406">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
        <fieldReference name="data">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="406"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
      </localVariableTable>
    </methods>
    <methods name="toString" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="411" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="411">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
        <methodReference name="getData">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="411"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
      </localVariableTable>
    </methods>
    <methods name="clone" protected="true" firstInstruction="//@classes.0/@methods.5/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="416" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
        <outEdges xsi:type="jbc:ExceptionalEdge" end="//@classes.0/@methods.5/@instructions.4" exceptionTableEntry="//@classes.0/@methods.5/@exceptionTable.0"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="416">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
        <outEdges xsi:type="jbc:ExceptionalEdge" end="//@classes.0/@methods.5/@instructions.4" exceptionTableEntry="//@classes.0/@methods.5/@exceptionTable.0"/>
        <methodReference name="clone">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_2" linenumber="416">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
        <outEdges xsi:type="jbc:ExceptionalEdge" end="//@classes.0/@methods.5/@instructions.4" exceptionTableEntry="//@classes.0/@methods.5/@exceptionTable.0"/>
        <typeReference typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_3" linenumber="416">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.5/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_4" linenumber="417" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_5" linenumber="418">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.6"/>
        <typeReference typeDescriptor="Ljava/lang/RuntimeException;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_6" linenumber="418">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="418" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_8" linenumber="418">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.9"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/RuntimeException;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Throwable;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AthrowInstruction" name="idx_9" linenumber="418"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
      </descriptor>
      <exceptionTable name="ete_0" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.3" handlerInstruction="//@classes.0/@methods.5/@instructions.4">
        <catchType typeDescriptor="Ljava/lang/CloneNotSupportedException;"/>
      </exceptionTable>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.9" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
      </localVariableTable>
      <localVariableTable name="e" startInstruction="//@classes.0/@methods.5/@instructions.5" endInstruction="//@classes.0/@methods.5/@instructions.9" index="1">
        <descriptor typeDescriptor="Ljava/lang/CloneNotSupportedException;"/>
      </localVariableTable>
    </methods>
    <methods name="clone" protected="true" firstInstruction="//@classes.0/@methods.6/@instructions.0" synthetic="true" bridge="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="1" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.2"/>
        <methodReference name="clone">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="1"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/lang/Object;"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljava/lang/CloneNotSupportedException"/>
    </methods>
    <fields name="data" private="true">
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <superClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
    <interfaces typeDescriptor="Ljava/lang/Cloneable;"/>
    <innerClasses name="org/jsoup/parser/Token$Character" static="true" innerName="Character">
      <outerName typeDescriptor="org/jsoup/parser/Token"/>
    </innerClasses>
    <innerClasses name="org/jsoup/parser/Token$TokenType" public="true" final="true" static="true" enum="true" innerName="TokenType">
      <outerName typeDescriptor="org/jsoup/parser/Token"/>
    </innerClasses>
  </classes>
</jbc:Project>
