<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/select/Evaluator$IsEmpty" public="true" minorVersion="0" majorVersion="52" final="true" super="true" sourceFileName="Evaluator.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="708" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="708">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="708"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator$IsEmpty;"/>
      </localVariableTable>
    </methods>
    <methods name="matches" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="711" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="711">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="childNodes">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Element;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/List;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_2" linenumber="711" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="712" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_4" linenumber="712">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
        <methodReference name="iterator">
          <declaringClass typeDescriptor="Ljava/util/List;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Iterator;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_5" linenumber="712" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_6" linenumber="712">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.20"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="712" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_8" linenumber="712">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
        <methodReference name="next">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_9" linenumber="712">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Node;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_10" linenumber="712" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="713" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:InstanceofInstruction" name="idx_12" linenumber="713">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Comment;"/>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_13" linenumber="713">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.20" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="713" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InstanceofInstruction" name="idx_15" linenumber="713">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.26"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/XmlDeclaration;"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_17" linenumber="713" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:InstanceofInstruction" name="idx_18" linenumber="713">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.25"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/DocumentType;"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_20" linenumber="713">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_21" linenumber="713">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_22" linenumber="712" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_23" linenumber="712">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.24"/>
        <methodReference name="hasNext">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_25" linenumber="715">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_26" linenumber="715"/>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_24">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.7" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_19">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.20" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_16">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.20" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.23" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator$IsEmpty;"/>
      </localVariableTable>
      <localVariableTable name="root" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.23" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
      <localVariableTable name="element" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.23" index="2">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
      <localVariableTable name="family" startInstruction="//@classes.0/@methods.1/@instructions.3" endInstruction="//@classes.0/@methods.1/@instructions.23" index="3">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="List">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                <simpleClassSignature identifier="Node"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/List;"/>
      </localVariableTable>
      <localVariableTable name="n" startInstruction="//@classes.0/@methods.1/@instructions.11" endInstruction="//@classes.0/@methods.1/@instructions.19" index="4">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Node;"/>
      </localVariableTable>
    </methods>
    <methods name="toString" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_0" linenumber="719" constant=":empty">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_1" linenumber="719"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.1" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator$IsEmpty;"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
    <innerClasses name="org/jsoup/select/Evaluator$IsEmpty" public="true" final="true" static="true" innerName="IsEmpty">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
  </classes>
</jbc:Project>
