<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/nodes/Document$OutputSettings" public="true" minorVersion="0" majorVersion="52" super="true" sourceFileName="Document.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="398" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="398">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="387" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_3" linenumber="387">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
        <fieldReference name="base">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_4" linenumber="387">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <fieldReference name="escapeMode">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="388" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_6" linenumber="388">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.7"/>
        <fieldReference name="UTF_8">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/DataUtil;"/>
          <descriptor typeDescriptor="Ljava/nio/charset/Charset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_7" linenumber="388">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.8"/>
        <fieldReference name="charset">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Ljava/nio/charset/Charset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="389" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_9" linenumber="389">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.10"/>
        <typeReference typeDescriptor="Ljava/lang/ThreadLocal;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_10" linenumber="389">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_11" linenumber="389">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.12"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/ThreadLocal;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_12" linenumber="389">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.13"/>
        <fieldReference name="encoderThreadLocal">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Ljava/lang/ThreadLocal;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_13" linenumber="392" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_14" linenumber="392">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_15" linenumber="392">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.16"/>
        <fieldReference name="prettyPrint">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Z"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_16" linenumber="393" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_17" linenumber="393">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_18" linenumber="393">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.19"/>
        <fieldReference name="outline">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Z"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_19" linenumber="394" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_20" linenumber="394">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_21" linenumber="394">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.22"/>
        <fieldReference name="indentAmount">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_22" linenumber="395" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:BipushInstruction" name="idx_23" linenumber="395" operand="30">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_24" linenumber="395">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.25"/>
        <fieldReference name="maxPaddingWidth">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_25" linenumber="396" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_26" linenumber="396">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.27"/>
        <fieldReference name="html">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings$Syntax;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings$Syntax;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_27" linenumber="396">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.28"/>
        <fieldReference name="syntax">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings$Syntax;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_28" linenumber="398"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.28" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
    </methods>
    <methods name="escapeMode" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="409" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="409">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <fieldReference name="escapeMode">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="409"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
    </methods>
    <methods name="escapeMode" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="419" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="419">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <fieldReference name="escapeMode">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="420" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="420"/>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1_">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
        <fieldReference name="escapeMode">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.3" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="escapeMode" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.3" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
      </localVariableTable>
    </methods>
    <methods name="charset" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="432" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="432">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
        <fieldReference name="charset">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Ljava/nio/charset/Charset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="432"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/nio/charset/Charset;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
    </methods>
    <methods name="charset" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="441" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="441">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
        <fieldReference name="charset">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Ljava/nio/charset/Charset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="442" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="442"/>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1_">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
        <fieldReference name="charset">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Ljava/nio/charset/Charset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.4"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/nio/charset/Charset;"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.3" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="charset" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.3" index="1">
        <descriptor typeDescriptor="Ljava/nio/charset/Charset;"/>
      </localVariableTable>
    </methods>
    <methods name="charset" public="true" firstInstruction="//@classes.0/@methods.5/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="451" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="451" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_2" linenumber="451">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
        <methodReference name="forName">
          <declaringClass typeDescriptor="Ljava/nio/charset/Charset;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/nio/charset/Charset;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_3" linenumber="451">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.4"/>
        <methodReference name="charset">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/nio/charset/Charset;"/>
            <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_4" linenumber="451">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="452" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_6" linenumber="452"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.6" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="charset" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.6" index="1">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="prepareEncoder" firstInstruction="//@classes.0/@methods.6/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="457" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="457">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.2"/>
        <fieldReference name="charset">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Ljava/nio/charset/Charset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="457">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.3"/>
        <methodReference name="newEncoder">
          <declaringClass typeDescriptor="Ljava/nio/charset/Charset;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/nio/charset/CharsetEncoder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_3" linenumber="457" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="458" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_5" linenumber="458">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.6"/>
        <fieldReference name="encoderThreadLocal">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Ljava/lang/ThreadLocal;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="458" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_7" linenumber="458">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.8"/>
        <methodReference name="set">
          <declaringClass typeDescriptor="Ljava/lang/ThreadLocal;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="459" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_9" linenumber="459" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_10" linenumber="459">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.11"/>
        <methodReference name="charset">
          <declaringClass typeDescriptor="Ljava/nio/charset/CharsetEncoder;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/nio/charset/Charset;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_11" linenumber="459">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.12"/>
        <methodReference name="name">
          <declaringClass typeDescriptor="Ljava/nio/charset/Charset;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_12" linenumber="459">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.13"/>
        <methodReference name="byName">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_13" linenumber="459">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.14"/>
        <fieldReference name="coreCharset">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="460" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_15" linenumber="460"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/nio/charset/CharsetEncoder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.15" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="encoder" startInstruction="//@classes.0/@methods.6/@instructions.4" endInstruction="//@classes.0/@methods.6/@instructions.15" index="1">
        <descriptor typeDescriptor="Ljava/nio/charset/CharsetEncoder;"/>
      </localVariableTable>
    </methods>
    <methods name="encoder" firstInstruction="//@classes.0/@methods.7/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="464" localVariable="//@classes.0/@methods.7/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="464">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.2"/>
        <fieldReference name="encoderThreadLocal">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Ljava/lang/ThreadLocal;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="464">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.3"/>
        <methodReference name="get">
          <declaringClass typeDescriptor="Ljava/lang/ThreadLocal;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_3" linenumber="464">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.4"/>
        <typeReference typeDescriptor="Ljava/nio/charset/CharsetEncoder;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_4" linenumber="464" localVariable="//@classes.0/@methods.7/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="465" localVariable="//@classes.0/@methods.7/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:IfnullInstruction" name="idx_6" linenumber="465">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.7/@instructions.9" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.7/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="465" localVariable="//@classes.0/@methods.7/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_8" linenumber="465">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.11"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.7/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_9" linenumber="465" localVariable="//@classes.0/@methods.7/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_10" linenumber="465">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.11"/>
        <methodReference name="prepareEncoder">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/nio/charset/CharsetEncoder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_11" linenumber="465"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/nio/charset/CharsetEncoder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.7/@instructions.0" endInstruction="//@classes.0/@methods.7/@instructions.11" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="encoder" startInstruction="//@classes.0/@methods.7/@instructions.5" endInstruction="//@classes.0/@methods.7/@instructions.11" index="1">
        <descriptor typeDescriptor="Ljava/nio/charset/CharsetEncoder;"/>
      </localVariableTable>
    </methods>
    <methods name="syntax" public="true" firstInstruction="//@classes.0/@methods.8/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="473" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="473">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.2"/>
        <fieldReference name="syntax">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings$Syntax;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="473"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings$Syntax;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.8/@instructions.0" endInstruction="//@classes.0/@methods.8/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
    </methods>
    <methods name="syntax" public="true" firstInstruction="//@classes.0/@methods.9/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="483" localVariable="//@classes.0/@methods.9/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="483">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.2"/>
        <fieldReference name="syntax">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings$Syntax;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="484" localVariable="//@classes.0/@methods.9/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="484"/>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1_">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.1"/>
        <fieldReference name="syntax">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings$Syntax;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" localVariable="//@classes.0/@methods.9/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.4"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings$Syntax;"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.9/@instructions.0" endInstruction="//@classes.0/@methods.9/@instructions.3" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="syntax" startInstruction="//@classes.0/@methods.9/@instructions.0" endInstruction="//@classes.0/@methods.9/@instructions.3" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings$Syntax;"/>
      </localVariableTable>
    </methods>
    <methods name="prettyPrint" public="true" firstInstruction="//@classes.0/@methods.10/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="493" localVariable="//@classes.0/@methods.10/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="493">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.2"/>
        <fieldReference name="prettyPrint">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Z"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_2" linenumber="493"/>
      <descriptor>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.10/@instructions.0" endInstruction="//@classes.0/@methods.10/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
    </methods>
    <methods name="prettyPrint" public="true" firstInstruction="//@classes.0/@methods.11/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="502" localVariable="//@classes.0/@methods.11/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_1" linenumber="502" localVariable="//@classes.0/@methods.11/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="502">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.3"/>
        <fieldReference name="prettyPrint">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Z"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="503" localVariable="//@classes.0/@methods.11/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="503"/>
      <descriptor>
        <parameterTypes typeDescriptor="Z"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.11/@instructions.0" endInstruction="//@classes.0/@methods.11/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="pretty" startInstruction="//@classes.0/@methods.11/@instructions.0" endInstruction="//@classes.0/@methods.11/@instructions.4" index="1">
        <descriptor typeDescriptor="Z"/>
      </localVariableTable>
    </methods>
    <methods name="outline" public="true" firstInstruction="//@classes.0/@methods.12/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="512" localVariable="//@classes.0/@methods.12/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="512">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.2"/>
        <fieldReference name="outline">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Z"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_2" linenumber="512"/>
      <descriptor>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.12/@instructions.0" endInstruction="//@classes.0/@methods.12/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
    </methods>
    <methods name="outline" public="true" firstInstruction="//@classes.0/@methods.13/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="521" localVariable="//@classes.0/@methods.13/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.13/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_1" linenumber="521" localVariable="//@classes.0/@methods.13/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.13/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="521">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.13/@instructions.3"/>
        <fieldReference name="outline">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Z"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="522" localVariable="//@classes.0/@methods.13/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.13/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="522"/>
      <descriptor>
        <parameterTypes typeDescriptor="Z"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.13/@instructions.0" endInstruction="//@classes.0/@methods.13/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="outlineMode" startInstruction="//@classes.0/@methods.13/@instructions.0" endInstruction="//@classes.0/@methods.13/@instructions.4" index="1">
        <descriptor typeDescriptor="Z"/>
      </localVariableTable>
    </methods>
    <methods name="indentAmount" public="true" firstInstruction="//@classes.0/@methods.14/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="530" localVariable="//@classes.0/@methods.14/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.14/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="530">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.14/@instructions.2"/>
        <fieldReference name="indentAmount">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_2" linenumber="530"/>
      <descriptor>
        <resultType typeDescriptor="I"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.14/@instructions.0" endInstruction="//@classes.0/@methods.14/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
    </methods>
    <methods name="indentAmount" public="true" firstInstruction="//@classes.0/@methods.15/@instructions.0">
      <instructions xsi:type="jbc:IloadInstruction" name="idx_0" linenumber="539" localVariable="//@classes.0/@methods.15/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IfltInstruction" name="idx_1" linenumber="539">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.15/@instructions.4" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.15/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_2" linenumber="539">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_3" linenumber="539">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.5"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.15/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_4" linenumber="539">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_5" linenumber="539">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.6"/>
        <methodReference name="isTrue">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/Validate;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Z"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="540" localVariable="//@classes.0/@methods.15/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_8" linenumber="540">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.8"/>
        <fieldReference name="indentAmount">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_9" linenumber="541" localVariable="//@classes.0/@methods.15/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_10" linenumber="541"/>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_7_">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.7"/>
        <fieldReference name="indentAmount">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" localVariable="//@classes.0/@methods.15/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.10"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.15/@instructions.0" endInstruction="//@classes.0/@methods.15/@instructions.9" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="indentAmount" startInstruction="//@classes.0/@methods.15/@instructions.0" endInstruction="//@classes.0/@methods.15/@instructions.9" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="maxPaddingWidth" public="true" firstInstruction="//@classes.0/@methods.16/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="550" localVariable="//@classes.0/@methods.16/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.16/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="550">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.16/@instructions.2"/>
        <fieldReference name="maxPaddingWidth">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_2" linenumber="550"/>
      <descriptor>
        <resultType typeDescriptor="I"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.16/@instructions.0" endInstruction="//@classes.0/@methods.16/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
    </methods>
    <methods name="maxPaddingWidth" public="true" firstInstruction="//@classes.0/@methods.17/@instructions.0">
      <instructions xsi:type="jbc:IloadInstruction" name="idx_0" linenumber="560" localVariable="//@classes.0/@methods.17/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_m1Instruction" name="idx_1" linenumber="560">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_2" linenumber="560">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.17/@instructions.5" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.17/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_3" linenumber="560">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_4" linenumber="560">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.6"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.17/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_5" linenumber="560">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_6" linenumber="560">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.7"/>
        <methodReference name="isTrue">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/Validate;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Z"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="561" localVariable="//@classes.0/@methods.17/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_9" linenumber="561">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.9"/>
        <fieldReference name="maxPaddingWidth">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="562" localVariable="//@classes.0/@methods.17/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_11" linenumber="562"/>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_8_">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.8"/>
        <fieldReference name="maxPaddingWidth">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" localVariable="//@classes.0/@methods.17/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.11"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.17/@instructions.0" endInstruction="//@classes.0/@methods.17/@instructions.10" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="maxPaddingWidth" startInstruction="//@classes.0/@methods.17/@instructions.0" endInstruction="//@classes.0/@methods.17/@instructions.10" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="clone" public="true" firstInstruction="//@classes.0/@methods.18/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="569" localVariable="//@classes.0/@methods.18/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.1"/>
        <outEdges xsi:type="jbc:ExceptionalEdge" end="//@classes.0/@methods.18/@instructions.5" exceptionTableEntry="//@classes.0/@methods.18/@exceptionTable.0"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="569">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.2"/>
        <outEdges xsi:type="jbc:ExceptionalEdge" end="//@classes.0/@methods.18/@instructions.5" exceptionTableEntry="//@classes.0/@methods.18/@exceptionTable.0"/>
        <methodReference name="clone">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_2" linenumber="569">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.3"/>
        <outEdges xsi:type="jbc:ExceptionalEdge" end="//@classes.0/@methods.18/@instructions.5" exceptionTableEntry="//@classes.0/@methods.18/@exceptionTable.0"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_3" linenumber="569" localVariable="//@classes.0/@methods.18/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.4"/>
        <outEdges xsi:type="jbc:ExceptionalEdge" end="//@classes.0/@methods.18/@instructions.5" exceptionTableEntry="//@classes.0/@methods.18/@exceptionTable.0"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_4" linenumber="570">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.11"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.18/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_5" linenumber="570" localVariable="//@classes.0/@methods.18/@localVariableTable.3" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_6" linenumber="571">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.7"/>
        <typeReference typeDescriptor="Ljava/lang/RuntimeException;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_7" linenumber="571">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="571" localVariable="//@classes.0/@methods.18/@localVariableTable.3" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_9" linenumber="571">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.10"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/RuntimeException;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Throwable;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AthrowInstruction" name="idx_10" linenumber="571">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.18/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="573" localVariable="//@classes.0/@methods.18/@localVariableTable.2" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_12" linenumber="573" localVariable="//@classes.0/@methods.18/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_13" linenumber="573">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.14"/>
        <fieldReference name="charset">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Ljava/nio/charset/Charset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_14" linenumber="573">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.15"/>
        <methodReference name="name">
          <declaringClass typeDescriptor="Ljava/nio/charset/Charset;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_15" linenumber="573">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.16"/>
        <methodReference name="charset">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_16" linenumber="573">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_17" linenumber="574" localVariable="//@classes.0/@methods.18/@localVariableTable.2" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_18" linenumber="574" localVariable="//@classes.0/@methods.18/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_19" linenumber="574">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.20"/>
        <fieldReference name="escapeMode">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_20" linenumber="574">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.21"/>
        <methodReference name="name">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_21" linenumber="574">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.22"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_22" linenumber="574">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.23"/>
        <fieldReference name="escapeMode">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_23" linenumber="576" localVariable="//@classes.0/@methods.18/@localVariableTable.2" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_24" linenumber="576"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </descriptor>
      <exceptionTable name="ete_0" startInstruction="//@classes.0/@methods.18/@instructions.0" endInstruction="//@classes.0/@methods.18/@instructions.4" handlerInstruction="//@classes.0/@methods.18/@instructions.5">
        <catchType typeDescriptor="Ljava/lang/CloneNotSupportedException;"/>
      </exceptionTable>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.18/@instructions.0" endInstruction="//@classes.0/@methods.18/@instructions.24" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="clone" startInstruction="//@classes.0/@methods.18/@instructions.4" endInstruction="//@classes.0/@methods.18/@instructions.4" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="clone" startInstruction="//@classes.0/@methods.18/@instructions.11" endInstruction="//@classes.0/@methods.18/@instructions.24" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
      </localVariableTable>
      <localVariableTable name="e" startInstruction="//@classes.0/@methods.18/@instructions.6" endInstruction="//@classes.0/@methods.18/@instructions.10" index="2">
        <descriptor typeDescriptor="Ljava/lang/CloneNotSupportedException;"/>
      </localVariableTable>
    </methods>
    <methods name="clone" public="true" firstInstruction="//@classes.0/@methods.19/@instructions.0" synthetic="true" bridge="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="1" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.19/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.19/@instructions.2"/>
        <methodReference name="clone">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="1"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/lang/Object;"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljava/lang/CloneNotSupportedException"/>
    </methods>
    <fields name="escapeMode" private="true">
      <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$EscapeMode;"/>
    </fields>
    <fields name="charset" private="true">
      <descriptor typeDescriptor="Ljava/nio/charset/Charset;"/>
    </fields>
    <fields name="encoderThreadLocal" private="true" final="true">
      <descriptor typeDescriptor="Ljava/lang/ThreadLocal;"/>
      <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
        <simpleClassSignature identifier="ThreadLocal">
          <typeArgument xsi:type="jbc:TypeConcrete">
            <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/nio/charset/">
              <simpleClassSignature identifier="CharsetEncoder"/>
            </fieldTypeSignature>
          </typeArgument>
        </simpleClassSignature>
      </signature>
    </fields>
    <fields name="coreCharset">
      <runtimeVisibleAnnotations>
        <type typeDescriptor="Ljavax/annotation/Nullable;"/>
      </runtimeVisibleAnnotations>
      <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
    </fields>
    <fields name="prettyPrint" private="true">
      <descriptor typeDescriptor="Z"/>
    </fields>
    <fields name="outline" private="true">
      <descriptor typeDescriptor="Z"/>
    </fields>
    <fields name="indentAmount" private="true">
      <descriptor typeDescriptor="I"/>
    </fields>
    <fields name="maxPaddingWidth" private="true">
      <descriptor typeDescriptor="I"/>
    </fields>
    <fields name="syntax" private="true">
      <descriptor typeDescriptor="Lorg/jsoup/nodes/Document$OutputSettings$Syntax;"/>
    </fields>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
    <interfaces typeDescriptor="Ljava/lang/Cloneable;"/>
    <innerClasses name="org/jsoup/nodes/Document$OutputSettings" public="true" static="true" innerName="OutputSettings">
      <outerName typeDescriptor="org/jsoup/nodes/Document"/>
    </innerClasses>
    <innerClasses name="org/jsoup/nodes/Document$OutputSettings$Syntax" public="true" final="true" static="true" enum="true" innerName="Syntax">
      <outerName typeDescriptor="org/jsoup/nodes/Document$OutputSettings"/>
    </innerClasses>
    <innerClasses name="org/jsoup/nodes/Entities$CoreCharset" final="true" static="true" enum="true" innerName="CoreCharset">
      <outerName typeDescriptor="org/jsoup/nodes/Entities"/>
    </innerClasses>
    <innerClasses name="org/jsoup/nodes/Entities$EscapeMode" public="true" final="true" static="true" enum="true" innerName="EscapeMode">
      <outerName typeDescriptor="org/jsoup/nodes/Entities"/>
    </innerClasses>
  </classes>
</jbc:Project>
