<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/integration/servlets/RedirectServlet" public="true" minorVersion="0" majorVersion="52" super="true" sourceFileName="RedirectServlet.java">
    <methods name="&lt;clinit>" firstInstruction="//@classes.0/@methods.0/@instructions.0" static="true">
      <instructions xsi:type="jbc:LdcTypeInstruction" name="idx_0" linenumber="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
        <constant typeDescriptor="Lorg/jsoup/integration/servlets/RedirectServlet;"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="map">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/TestServer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Class;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_2" linenumber="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <fieldReference name="Url">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/RedirectServlet;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_3" linenumber="14"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
    </methods>
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="9" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/BaseServlet;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="9"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/RedirectServlet;"/>
      </localVariableTable>
    </methods>
    <methods name="doGet" protected="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="18" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_1" linenumber="18" constant="loc">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_2" linenumber="18">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
        <methodReference name="getParameter">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_3" linenumber="18" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="19" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IfnonnullInstruction" name="idx_5" linenumber="19">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.8" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_6" linenumber="20" constant="">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_7" linenumber="20" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:SipushInstruction" name="idx_8" linenumber="22" operand="302">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_9" linenumber="22" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="23" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_11" linenumber="23" constant="code">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_12" linenumber="23">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
        <methodReference name="getParameter">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_13" linenumber="23" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="24" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_16" linenumber="25" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_17" linenumber="25">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.17"/>
        <methodReference name="parseInt">
          <declaringClass typeDescriptor="Ljava/lang/Integer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_18" linenumber="25" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_19" linenumber="27" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_20" linenumber="27" constant="setCookies">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_21" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.43"/>
        <methodReference name="getParameter">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_23" linenumber="28" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_24" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.23"/>
        <typeReference typeDescriptor="Ljavax/servlet/http/Cookie;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_25" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_26" linenumber="28" constant="token">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_27" linenumber="28" constant="asdfg123">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_28" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.27"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_29" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.28"/>
        <methodReference name="addCookie">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/Cookie;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_30" linenumber="29" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_31" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.30"/>
        <typeReference typeDescriptor="Ljavax/servlet/http/Cookie;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_32" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_33" linenumber="29" constant="uid">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_34" linenumber="29" constant="jhy">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_35" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.34"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_36" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.35"/>
        <methodReference name="addCookie">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/Cookie;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_37" linenumber="32" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_38" linenumber="32" constant="Location">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_39" linenumber="32" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_40" linenumber="32">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.39"/>
        <methodReference name="setHeader">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_41" linenumber="33" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_42" linenumber="33" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_43" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.42"/>
        <methodReference name="setStatus">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_44" linenumber="34"/>
      <instructions xsi:type="jbc:IfnonnullInstruction" name="idx_22">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.21"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.35" condition="true"/>
      </instructions>
      <instructions xsi:type="jbc:IfnonnullInstruction" name="idx_15">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.15"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.18" condition="true"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.42" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/RedirectServlet;"/>
      </localVariableTable>
      <localVariableTable name="req" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.42" index="1">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
      </localVariableTable>
      <localVariableTable name="res" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.42" index="2">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
      </localVariableTable>
      <localVariableTable name="location" startInstruction="//@classes.0/@methods.2/@instructions.4" endInstruction="//@classes.0/@methods.2/@instructions.42" index="3">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="intCode" startInstruction="//@classes.0/@methods.2/@instructions.10" endInstruction="//@classes.0/@methods.2/@instructions.42" index="4">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="code" startInstruction="//@classes.0/@methods.2/@instructions.14" endInstruction="//@classes.0/@methods.2/@instructions.42" index="5">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="doPost" protected="true" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="38" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="38" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="38" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_3" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
        <methodReference name="doGet">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/RedirectServlet;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_4" linenumber="39"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/RedirectServlet;"/>
      </localVariableTable>
      <localVariableTable name="req" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.4" index="1">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
      </localVariableTable>
      <localVariableTable name="res" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.4" index="2">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
      </localVariableTable>
    </methods>
    <fields name="Url" public="true" static="true" final="true">
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="LocationParam" public="true" static="true" final="true">
      <constantValue xsi:type="jbc:StringValue" value="loc"/>
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="CodeParam" public="true" static="true" final="true">
      <constantValue xsi:type="jbc:StringValue" value="code"/>
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="SetCookiesParam" public="true" static="true" final="true">
      <constantValue xsi:type="jbc:StringValue" value="setCookies"/>
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="DefaultCode" private="true" static="true" final="true">
      <constantValue xsi:type="jbc:IntValue" value="302"/>
      <descriptor typeDescriptor="I"/>
    </fields>
    <superClass typeDescriptor="Lorg/jsoup/integration/servlets/BaseServlet;"/>
  </classes>
</jbc:Project>
