<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/integration/FuzzFixesIT" public="true" minorVersion="0" majorVersion="52" super="true" sourceFileName="FuzzFixesIT.java">
    <methods name="&lt;clinit>" firstInstruction="//@classes.0/@methods.0/@instructions.0" static="true">
      <instructions xsi:type="jbc:BipushInstruction" name="idx_0" linenumber="22" operand="50">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_1" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <fieldReference name="numIters">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/FuzzFixesIT;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:BipushInstruction" name="idx_2" linenumber="23" operand="30">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_3" linenumber="23">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
        <fieldReference name="timeout">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/FuzzFixesIT;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_4" linenumber="24" constant="/fuzztests/">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_5" linenumber="24">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.6"/>
        <methodReference name="getFile">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/ParseTest;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/io/File;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_6" linenumber="24">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.7"/>
        <fieldReference name="testDir">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/FuzzFixesIT;"/>
          <descriptor typeDescriptor="Ljava/io/File;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_7" linenumber="24"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
    </methods>
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="21" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="21"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/FuzzFixesIT;"/>
      </localVariableTable>
    </methods>
    <methods name="testFiles" private="true" firstInstruction="//@classes.0/@methods.2/@instructions.0" static="true">
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_0" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
        <fieldReference name="testDir">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/FuzzFixesIT;"/>
          <descriptor typeDescriptor="Ljava/io/File;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <methodReference name="listFiles">
          <declaringClass typeDescriptor="Ljava/io/File;"/>
          <descriptor>
            <resultType typeDescriptor="[Ljava/io/File;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_2" linenumber="27" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="28" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_4" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
        <methodReference name="assertNotNull">
          <declaringClass typeDescriptor="Lorg/junit/jupiter/api/Assertions;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="29" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_6" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:BipushInstruction" name="idx_7" linenumber="29" operand="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_9" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_10" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_11" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_12" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
        <methodReference name="assertTrue">
          <declaringClass typeDescriptor="Lorg/junit/jupiter/api/Assertions;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Z"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_13" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_14" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.14"/>
        <methodReference name="of">
          <declaringClass typeDescriptor="Ljava/util/stream/Stream;"/>
          <descriptor>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/util/stream/Stream;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_15" linenumber="31"/>
      <instructions xsi:type="jbc:If_icmpgtInstruction" name="idx_8">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.10" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <descriptor>
        <resultType typeDescriptor="Ljava/util/stream/Stream;"/>
      </descriptor>
      <signature>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/stream/">
          <simpleClassSignature identifier="Stream">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/io/">
                <simpleClassSignature identifier="File"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </returnType>
      </signature>
      <localVariableTable name="files" startInstruction="//@classes.0/@methods.2/@instructions.3" endInstruction="//@classes.0/@methods.2/@instructions.14" index="0">
        <descriptor typeDescriptor="[Ljava/io/File;"/>
      </localVariableTable>
    </methods>
    <fields name="numIters" static="true">
      <descriptor typeDescriptor="I"/>
    </fields>
    <fields name="timeout" static="true">
      <descriptor typeDescriptor="I"/>
    </fields>
    <fields name="testDir" static="true">
      <descriptor typeDescriptor="Ljava/io/File;"/>
    </fields>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
  </classes>
</jbc:Project>
