<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/integration/servlets/CookieServlet" public="true" minorVersion="0" majorVersion="52" super="true" sourceFileName="CookieServlet.java">
    <methods name="&lt;clinit>" firstInstruction="//@classes.0/@methods.0/@instructions.0" static="true">
      <instructions xsi:type="jbc:LdcTypeInstruction" name="idx_0" linenumber="13">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
        <constant typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="13">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="map">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/TestServer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Class;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_2" linenumber="13">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <fieldReference name="Url">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_3" linenumber="15"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
    </methods>
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="12" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="12">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/BaseServlet;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="12"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
      </localVariableTable>
    </methods>
    <methods name="doGet" protected="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="20" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="20" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="20" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_3" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
        <methodReference name="doIt">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_4" linenumber="21"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljavax/servlet/ServletException"/>
      <exceptionsCanBeThrown typeDescriptor="Ljava/io/IOException"/>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
      </localVariableTable>
      <localVariableTable name="req" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.4" index="1">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
      </localVariableTable>
      <localVariableTable name="res" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.4" index="2">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
      </localVariableTable>
    </methods>
    <methods name="doPost" protected="true" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="25" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="25" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="25" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_3" linenumber="25">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
        <methodReference name="doIt">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_4" linenumber="26"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljavax/servlet/ServletException"/>
      <exceptionsCanBeThrown typeDescriptor="Ljava/io/IOException"/>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
      </localVariableTable>
      <localVariableTable name="req" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.4" index="1">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
      </localVariableTable>
      <localVariableTable name="res" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.4" index="2">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
      </localVariableTable>
    </methods>
    <methods name="doPut" protected="true" firstInstruction="//@classes.0/@methods.4/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="30" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="30" localVariable="//@classes.0/@methods.4/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="30" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_3" linenumber="30">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.4"/>
        <methodReference name="doIt">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_4" linenumber="31"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljavax/servlet/ServletException"/>
      <exceptionsCanBeThrown typeDescriptor="Ljava/io/IOException"/>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
      </localVariableTable>
      <localVariableTable name="req" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.4" index="1">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
      </localVariableTable>
      <localVariableTable name="res" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.4" index="2">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
      </localVariableTable>
    </methods>
    <methods name="doIt" private="true" firstInstruction="//@classes.0/@methods.5/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="35" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_1" linenumber="35" constant="setCookies">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_2" linenumber="35">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
        <methodReference name="getParameter">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfnullInstruction" name="idx_3" linenumber="35">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.7" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="36" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="36" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_6" linenumber="36">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.7"/>
        <methodReference name="setCookies">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="39" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_8" linenumber="39" constant="loc">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_9" linenumber="39">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.10"/>
        <methodReference name="getParameter">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_10" linenumber="39" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="40" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:IfnullInstruction" name="idx_12" linenumber="40">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.17" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_13" linenumber="41" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="41" localVariable="//@classes.0/@methods.5/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_15" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.16"/>
        <methodReference name="sendRedirect">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_16" linenumber="42">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.5/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_17" linenumber="46" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_18" linenumber="46" constant="text/html; charset=UTF-8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_19" linenumber="46">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.20"/>
        <methodReference name="setContentType">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_20" linenumber="47" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:SipushInstruction" name="idx_21" linenumber="47" operand="200">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_22" linenumber="47">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.23"/>
        <methodReference name="setStatus">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_23" linenumber="49" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_24" linenumber="49">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.25"/>
        <methodReference name="getWriter">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/io/PrintWriter;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_25" linenumber="49" localVariable="//@classes.0/@methods.5/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_26" linenumber="50" localVariable="//@classes.0/@methods.5/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_27" linenumber="50" constant="&lt;table>">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_28" linenumber="50">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.29"/>
        <methodReference name="println">
          <declaringClass typeDescriptor="Ljava/io/PrintWriter;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_29" linenumber="51" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_30" linenumber="51">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.31"/>
        <methodReference name="getCookies">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
          <descriptor>
            <resultType typeDescriptor="[Ljavax/servlet/http/Cookie;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_31" linenumber="51" localVariable="//@classes.0/@methods.5/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_32" linenumber="52" localVariable="//@classes.0/@methods.5/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:IfnullInstruction" name="idx_33" linenumber="52">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.55" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_34" linenumber="53" localVariable="//@classes.0/@methods.5/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_35" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_36" linenumber="53" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_37" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_38" linenumber="53" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_39" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_40" linenumber="53" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_41" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.53"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.5/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_42" linenumber="53" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.43"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_43" linenumber="53" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_44" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_45" linenumber="53" localVariable="//@classes.0/@methods.5/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.46"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_46" linenumber="54" localVariable="//@classes.0/@methods.5/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_47" linenumber="54" localVariable="//@classes.0/@methods.5/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_48" linenumber="54">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.49"/>
        <methodReference name="getName">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_49" linenumber="54" localVariable="//@classes.0/@methods.5/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.50"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_50" linenumber="54">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.51"/>
        <methodReference name="getValue">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_51" linenumber="54">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.52"/>
        <methodReference name="write">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/EchoServlet;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/io/PrintWriter;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_52" linenumber="53" varIndex="7" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.53"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_53" linenumber="53" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.54"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_54" linenumber="53" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.59"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_56" linenumber="57" localVariable="//@classes.0/@methods.5/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.56"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_57" linenumber="57" constant="&lt;/table>">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.57"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_58" linenumber="57">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.58"/>
        <methodReference name="println">
          <declaringClass typeDescriptor="Ljava/io/PrintWriter;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_59" linenumber="58"/>
      <instructions xsi:type="jbc:If_icmpgeInstruction" name="idx_55">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.55"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.42" condition="true"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljava/io/IOException"/>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.58" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
      </localVariableTable>
      <localVariableTable name="req" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.58" index="1">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
      </localVariableTable>
      <localVariableTable name="res" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.58" index="2">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
      </localVariableTable>
      <localVariableTable name="loc" startInstruction="//@classes.0/@methods.5/@instructions.11" endInstruction="//@classes.0/@methods.5/@instructions.58" index="3">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="w" startInstruction="//@classes.0/@methods.5/@instructions.26" endInstruction="//@classes.0/@methods.5/@instructions.58" index="4">
        <descriptor typeDescriptor="Ljava/io/PrintWriter;"/>
      </localVariableTable>
      <localVariableTable name="cookies" startInstruction="//@classes.0/@methods.5/@instructions.32" endInstruction="//@classes.0/@methods.5/@instructions.58" index="5">
        <descriptor typeDescriptor="[Ljavax/servlet/http/Cookie;"/>
      </localVariableTable>
      <localVariableTable name="cookie" startInstruction="//@classes.0/@methods.5/@instructions.46" endInstruction="//@classes.0/@methods.5/@instructions.51" index="6">
        <descriptor typeDescriptor="Ljavax/servlet/http/Cookie;"/>
      </localVariableTable>
    </methods>
    <methods name="setCookies" private="true" firstInstruction="//@classes.0/@methods.6/@instructions.0">
      <instructions xsi:type="jbc:NewInstruction" name="idx_0" linenumber="61">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.1"/>
        <typeReference typeDescriptor="Ljavax/servlet/http/Cookie;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="61">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_2" linenumber="61" constant="One">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_3" linenumber="61" constant="Root">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="61">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.5"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_5" linenumber="61" localVariable="//@classes.0/@methods.6/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="62" localVariable="//@classes.0/@methods.6/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_7" linenumber="62" constant="/">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_8" linenumber="62">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.9"/>
        <methodReference name="setPath">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_9" linenumber="63" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="63" localVariable="//@classes.0/@methods.6/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_11" linenumber="63">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.12"/>
        <methodReference name="addCookie">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/Cookie;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_12" linenumber="65">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.13"/>
        <typeReference typeDescriptor="Ljavax/servlet/http/Cookie;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_13" linenumber="65">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_14" linenumber="65" constant="One">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_15" linenumber="65" constant="CookieServlet">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_16" linenumber="65">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.17"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_17" linenumber="65" localVariable="//@classes.0/@methods.6/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_18" linenumber="66" localVariable="//@classes.0/@methods.6/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_19" linenumber="66" constant="/CookieServlet">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_20" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.21"/>
        <methodReference name="setPath">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_21" linenumber="67" localVariable="//@classes.0/@methods.6/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_22" linenumber="67">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_23" linenumber="67">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.24"/>
        <methodReference name="setHttpOnly">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Z"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_24" linenumber="68" localVariable="//@classes.0/@methods.6/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_25" linenumber="68" constant="Quite nice">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_26" linenumber="68">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.27"/>
        <methodReference name="setComment">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_27" linenumber="69" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_28" linenumber="69" localVariable="//@classes.0/@methods.6/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_29" linenumber="69">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.30"/>
        <methodReference name="addCookie">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/Cookie;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_30" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.31"/>
        <typeReference typeDescriptor="Ljavax/servlet/http/Cookie;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_31" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_32" linenumber="71" constant="One">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_33" linenumber="71" constant="EchoServlet">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_34" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.35"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_35" linenumber="71" localVariable="//@classes.0/@methods.6/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_36" linenumber="72" localVariable="//@classes.0/@methods.6/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_37" linenumber="72" constant="/EchoServlet">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_38" linenumber="72">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.39"/>
        <methodReference name="setPath">
          <declaringClass typeDescriptor="Ljavax/servlet/http/Cookie;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_39" linenumber="73" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_40" linenumber="73" localVariable="//@classes.0/@methods.6/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_41" linenumber="73">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.42"/>
        <methodReference name="addCookie">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljavax/servlet/http/Cookie;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_42" linenumber="74"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.42" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/CookieServlet;"/>
      </localVariableTable>
      <localVariableTable name="res" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.42" index="1">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
      </localVariableTable>
      <localVariableTable name="one" startInstruction="//@classes.0/@methods.6/@instructions.6" endInstruction="//@classes.0/@methods.6/@instructions.42" index="2">
        <descriptor typeDescriptor="Ljavax/servlet/http/Cookie;"/>
      </localVariableTable>
      <localVariableTable name="two" startInstruction="//@classes.0/@methods.6/@instructions.18" endInstruction="//@classes.0/@methods.6/@instructions.42" index="3">
        <descriptor typeDescriptor="Ljavax/servlet/http/Cookie;"/>
      </localVariableTable>
      <localVariableTable name="three" startInstruction="//@classes.0/@methods.6/@instructions.36" endInstruction="//@classes.0/@methods.6/@instructions.42" index="4">
        <descriptor typeDescriptor="Ljavax/servlet/http/Cookie;"/>
      </localVariableTable>
    </methods>
    <fields name="Url" public="true" static="true" final="true">
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="SetCookiesParam" public="true" static="true" final="true">
      <constantValue xsi:type="jbc:StringValue" value="setCookies"/>
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="LocationParam" public="true" static="true" final="true">
      <constantValue xsi:type="jbc:StringValue" value="loc"/>
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <superClass typeDescriptor="Lorg/jsoup/integration/servlets/BaseServlet;"/>
  </classes>
</jbc:Project>
