<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/helper/ChangeNotifyingArrayList" public="true" minorVersion="0" majorVersion="52" super="true" abstract="true" sourceFileName="ChangeNotifyingArrayList.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="11" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_1" linenumber="11" localVariable="//@classes.0/@methods.0/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_2" linenumber="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_3" linenumber="12"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.3" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="initialCapacity" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.3" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="onContentsChanged" public="true" abstract="true">
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
    </methods>
    <methods name="set" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="18" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="18">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="19" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="19" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="19" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_5" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
        <methodReference name="set">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_6" linenumber="19"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
        <resultType typeDescriptor="Ljava/lang/Object;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:Basetype" type="INTEGER"/>
        <typeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
        <returnType xsi:type="jbc:TypeVariableSignature" identifier="E"/>
      </signature>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.6" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="index" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.6" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="element" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.6" index="2">
        <signature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
        <descriptor typeDescriptor="Ljava/lang/Object;"/>
      </localVariableTable>
    </methods>
    <methods name="add" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="24" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="24">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="25" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="25" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_5" linenumber="25"/>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
        <returnType xsi:type="jbc:Basetype" type="BOOLEAN"/>
      </signature>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.4" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="e" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.4" index="1">
        <signature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
        <descriptor typeDescriptor="Ljava/lang/Object;"/>
      </localVariableTable>
    </methods>
    <methods name="add" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="30" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="30">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="31" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="31" localVariable="//@classes.0/@methods.4/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="31" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_6" linenumber="32"/>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.5"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:Basetype" type="INTEGER"/>
        <typeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
        <returnType xsi:type="jbc:VoidDescriptor"/>
      </signature>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.5" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="index" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.5" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="element" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.5" index="2">
        <signature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
        <descriptor typeDescriptor="Ljava/lang/Object;"/>
      </localVariableTable>
    </methods>
    <methods name="remove" public="true" firstInstruction="//@classes.0/@methods.5/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="36" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="36">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="37" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="37" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_5" linenumber="37"/>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.4"/>
        <methodReference name="remove">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="Ljava/lang/Object;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:Basetype" type="INTEGER"/>
        <returnType xsi:type="jbc:TypeVariableSignature" identifier="E"/>
      </signature>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.4" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="index" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.4" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="remove" public="true" firstInstruction="//@classes.0/@methods.6/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="42" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="43" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="43" localVariable="//@classes.0/@methods.6/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_5" linenumber="43"/>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.4"/>
        <methodReference name="remove">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.4" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="o" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.4" index="1">
        <descriptor typeDescriptor="Ljava/lang/Object;"/>
      </localVariableTable>
    </methods>
    <methods name="clear" public="true" firstInstruction="//@classes.0/@methods.7/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="48" localVariable="//@classes.0/@methods.7/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="49" localVariable="//@classes.0/@methods.7/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_3" linenumber="49">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.4"/>
        <methodReference name="clear">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_4" linenumber="50"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.7/@instructions.0" endInstruction="//@classes.0/@methods.7/@instructions.4" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
    </methods>
    <methods name="addAll" public="true" firstInstruction="//@classes.0/@methods.8/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="54" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="54">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="55" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="55" localVariable="//@classes.0/@methods.8/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_5" linenumber="55"/>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.4"/>
        <methodReference name="addAll">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeConcrete" WildcardIndicator="SUB">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </typeSignature>
        <returnType xsi:type="jbc:Basetype" type="BOOLEAN"/>
      </signature>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.8/@instructions.0" endInstruction="//@classes.0/@methods.8/@instructions.4" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="c" startInstruction="//@classes.0/@methods.8/@instructions.0" endInstruction="//@classes.0/@methods.8/@instructions.4" index="1">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeConcrete" WildcardIndicator="SUB">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Collection;"/>
      </localVariableTable>
    </methods>
    <methods name="addAll" public="true" firstInstruction="//@classes.0/@methods.9/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="60" localVariable="//@classes.0/@methods.9/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="60">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="61" localVariable="//@classes.0/@methods.9/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="61" localVariable="//@classes.0/@methods.9/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="61" localVariable="//@classes.0/@methods.9/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_6" linenumber="61"/>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.5"/>
        <methodReference name="addAll">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:Basetype" type="INTEGER"/>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeConcrete" WildcardIndicator="SUB">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </typeSignature>
        <returnType xsi:type="jbc:Basetype" type="BOOLEAN"/>
      </signature>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.9/@instructions.0" endInstruction="//@classes.0/@methods.9/@instructions.5" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="index" startInstruction="//@classes.0/@methods.9/@instructions.0" endInstruction="//@classes.0/@methods.9/@instructions.5" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="c" startInstruction="//@classes.0/@methods.9/@instructions.0" endInstruction="//@classes.0/@methods.9/@instructions.5" index="2">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeConcrete" WildcardIndicator="SUB">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Collection;"/>
      </localVariableTable>
    </methods>
    <methods name="removeRange" protected="true" firstInstruction="//@classes.0/@methods.10/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="66" localVariable="//@classes.0/@methods.10/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="67" localVariable="//@classes.0/@methods.10/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_3" linenumber="67" localVariable="//@classes.0/@methods.10/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_4" linenumber="67" localVariable="//@classes.0/@methods.10/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_5" linenumber="67">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.6"/>
        <methodReference name="removeRange">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_6" linenumber="68"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.10/@instructions.0" endInstruction="//@classes.0/@methods.10/@instructions.6" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="fromIndex" startInstruction="//@classes.0/@methods.10/@instructions.0" endInstruction="//@classes.0/@methods.10/@instructions.6" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="toIndex" startInstruction="//@classes.0/@methods.10/@instructions.0" endInstruction="//@classes.0/@methods.10/@instructions.6" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="removeAll" public="true" firstInstruction="//@classes.0/@methods.11/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="72" localVariable="//@classes.0/@methods.11/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="72">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="73" localVariable="//@classes.0/@methods.11/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="73" localVariable="//@classes.0/@methods.11/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="73">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.5"/>
        <methodReference name="removeAll">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_5" linenumber="73"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeWild"/>
          </simpleClassSignature>
        </typeSignature>
        <returnType xsi:type="jbc:Basetype" type="BOOLEAN"/>
      </signature>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.11/@instructions.0" endInstruction="//@classes.0/@methods.11/@instructions.5" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="c" startInstruction="//@classes.0/@methods.11/@instructions.0" endInstruction="//@classes.0/@methods.11/@instructions.5" index="1">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeWild"/>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Collection;"/>
      </localVariableTable>
    </methods>
    <methods name="retainAll" public="true" firstInstruction="//@classes.0/@methods.12/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="78" localVariable="//@classes.0/@methods.12/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="78">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.2"/>
        <methodReference name="onContentsChanged">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="79" localVariable="//@classes.0/@methods.12/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="79" localVariable="//@classes.0/@methods.12/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="79">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.5"/>
        <methodReference name="retainAll">
          <declaringClass typeDescriptor="Ljava/util/ArrayList;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_5" linenumber="79"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeWild"/>
          </simpleClassSignature>
        </typeSignature>
        <returnType xsi:type="jbc:Basetype" type="BOOLEAN"/>
      </signature>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.12/@instructions.0" endInstruction="//@classes.0/@methods.12/@instructions.5" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="ChangeNotifyingArrayList">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Lorg/jsoup/helper/ChangeNotifyingArrayList;"/>
      </localVariableTable>
      <localVariableTable name="c" startInstruction="//@classes.0/@methods.12/@instructions.0" endInstruction="//@classes.0/@methods.12/@instructions.5" index="1">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeWild"/>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Collection;"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Ljava/util/ArrayList;"/>
    <signature>
      <formalTypeParameter identifier="E">
        <classBound xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
          <simpleClassSignature identifier="Object"/>
        </classBound>
      </formalTypeParameter>
      <superClassSignature packagespecifier="java/util/">
        <simpleClassSignature identifier="ArrayList">
          <typeArgument xsi:type="jbc:TypeConcrete">
            <fieldTypeSignature xsi:type="jbc:TypeVariableSignature" identifier="E"/>
          </typeArgument>
        </simpleClassSignature>
      </superClassSignature>
    </signature>
  </classes>
</jbc:Project>
