<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/select/Selector" public="true" minorVersion="0" majorVersion="52" super="true" sourceFileName="Selector.java">
    <methods name="&lt;init>" private="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="85" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="85">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="85"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/Selector;"/>
      </localVariableTable>
    </methods>
    <methods name="select" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="96" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="96">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="notEmpty">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/Validate;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="97" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_3" linenumber="97">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
        <methodReference name="parse">
          <declaringClass typeDescriptor="Lorg/jsoup/select/QueryParser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="97" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_5" linenumber="97">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
        <methodReference name="select">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Selector;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
            <resultType typeDescriptor="Lorg/jsoup/select/Elements;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_6" linenumber="97"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <resultType typeDescriptor="Lorg/jsoup/select/Elements;"/>
      </descriptor>
      <localVariableTable name="query" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.6" index="0">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="root" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.6" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
    </methods>
    <methods name="select" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="108" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="108">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <methodReference name="notNull">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/Validate;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="109" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_3" linenumber="109">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
        <methodReference name="notNull">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/Validate;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="110" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="110" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_6" linenumber="110">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
        <methodReference name="collect">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Collector;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
            <resultType typeDescriptor="Lorg/jsoup/select/Elements;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_7" linenumber="110"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <resultType typeDescriptor="Lorg/jsoup/select/Elements;"/>
      </descriptor>
      <localVariableTable name="evaluator" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.7" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
      </localVariableTable>
      <localVariableTable name="root" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.7" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
    </methods>
    <methods name="select" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="121" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="121">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
        <methodReference name="notEmpty">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/Validate;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="122" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_3" linenumber="122">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
        <methodReference name="notNull">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/Validate;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="123" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_5" linenumber="123">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.6"/>
        <methodReference name="parse">
          <declaringClass typeDescriptor="Lorg/jsoup/select/QueryParser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_6" linenumber="123" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_7" linenumber="124">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.8"/>
        <typeReference typeDescriptor="Lorg/jsoup/select/Elements;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_8" linenumber="124">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_9" linenumber="124">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.10"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Elements;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_10" linenumber="124" localVariable="//@classes.0/@methods.3/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_11" linenumber="125">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.12"/>
        <typeReference typeDescriptor="Ljava/util/IdentityHashMap;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_12" linenumber="125">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_13" linenumber="125">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.14"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/util/IdentityHashMap;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_14" linenumber="125" localVariable="//@classes.0/@methods.3/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_15" linenumber="128" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_16" linenumber="128">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.17"/>
        <methodReference name="iterator">
          <declaringClass typeDescriptor="Ljava/lang/Iterable;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Iterator;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_17" linenumber="128" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_18" linenumber="128">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.47"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.3/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_19" linenumber="128" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_20" linenumber="128">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.21"/>
        <methodReference name="next">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_21" linenumber="128">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.22"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_22" linenumber="128" localVariable="//@classes.0/@methods.3/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_23" linenumber="129" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_24" linenumber="129" localVariable="//@classes.0/@methods.3/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_25" linenumber="129">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.26"/>
        <methodReference name="select">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Selector;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
            <resultType typeDescriptor="Lorg/jsoup/select/Elements;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_26" linenumber="129" localVariable="//@classes.0/@methods.3/@localVariableTable.6" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_27" linenumber="130" localVariable="//@classes.0/@methods.3/@localVariableTable.6" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_28" linenumber="130">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.29"/>
        <methodReference name="iterator">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Elements;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Iterator;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_29" linenumber="130" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_30" linenumber="130">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.44"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.3/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_31" linenumber="130" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_32" linenumber="130">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.33"/>
        <methodReference name="next">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_33" linenumber="130">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.34"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_34" linenumber="130" localVariable="//@classes.0/@methods.3/@localVariableTable.7" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_35" linenumber="131" localVariable="//@classes.0/@methods.3/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_36" linenumber="131" localVariable="//@classes.0/@methods.3/@localVariableTable.7" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_37" linenumber="131">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.38"/>
        <fieldReference name="TRUE">
          <declaringClass typeDescriptor="Ljava/lang/Boolean;"/>
          <descriptor typeDescriptor="Ljava/lang/Boolean;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_38" linenumber="131">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.39"/>
        <methodReference name="put">
          <declaringClass typeDescriptor="Ljava/util/IdentityHashMap;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfnonnullInstruction" name="idx_39" linenumber="131">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.44" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_40" linenumber="132" localVariable="//@classes.0/@methods.3/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_41" linenumber="132" localVariable="//@classes.0/@methods.3/@localVariableTable.7" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_42" linenumber="132">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.43"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Elements;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_43" linenumber="132">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_44" linenumber="130" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_45" linenumber="130">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.46"/>
        <methodReference name="hasNext">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_46" linenumber="130">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.31" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_47" linenumber="128" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_48" linenumber="128">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.49"/>
        <methodReference name="hasNext">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_49" linenumber="128">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.19" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.50"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_50" linenumber="136" localVariable="//@classes.0/@methods.3/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.51"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_51" linenumber="136"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="Ljava/lang/Iterable;"/>
        <resultType typeDescriptor="Lorg/jsoup/select/Elements;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
          <simpleClassSignature identifier="String"/>
        </typeSignature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
          <simpleClassSignature identifier="Iterable">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                <simpleClassSignature identifier="Element"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </typeSignature>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/select/">
          <simpleClassSignature identifier="Elements"/>
        </returnType>
      </signature>
      <localVariableTable name="query" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.51" index="0">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="roots" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.51" index="1">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
          <simpleClassSignature identifier="Iterable">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                <simpleClassSignature identifier="Element"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/lang/Iterable;"/>
      </localVariableTable>
      <localVariableTable name="evaluator" startInstruction="//@classes.0/@methods.3/@instructions.7" endInstruction="//@classes.0/@methods.3/@instructions.51" index="2">
        <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
      </localVariableTable>
      <localVariableTable name="elements" startInstruction="//@classes.0/@methods.3/@instructions.11" endInstruction="//@classes.0/@methods.3/@instructions.51" index="3">
        <descriptor typeDescriptor="Lorg/jsoup/select/Elements;"/>
      </localVariableTable>
      <localVariableTable name="seenElements" startInstruction="//@classes.0/@methods.3/@instructions.15" endInstruction="//@classes.0/@methods.3/@instructions.51" index="4">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="IdentityHashMap">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                <simpleClassSignature identifier="Element"/>
              </fieldTypeSignature>
            </typeArgument>
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="Boolean"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/IdentityHashMap;"/>
      </localVariableTable>
      <localVariableTable name="root" startInstruction="//@classes.0/@methods.3/@instructions.23" endInstruction="//@classes.0/@methods.3/@instructions.46" index="5">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
      <localVariableTable name="found" startInstruction="//@classes.0/@methods.3/@instructions.27" endInstruction="//@classes.0/@methods.3/@instructions.46" index="7">
        <descriptor typeDescriptor="Lorg/jsoup/select/Elements;"/>
      </localVariableTable>
      <localVariableTable name="el" startInstruction="//@classes.0/@methods.3/@instructions.35" endInstruction="//@classes.0/@methods.3/@instructions.43" index="8">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
    </methods>
    <methods name="filterOut" firstInstruction="//@classes.0/@methods.4/@instructions.0" static="true">
      <instructions xsi:type="jbc:NewInstruction" name="idx_0" linenumber="141">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
        <typeReference typeDescriptor="Lorg/jsoup/select/Elements;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="141">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_2" linenumber="141">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Elements;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_3" linenumber="141" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="142" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_5" linenumber="142">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.6"/>
        <methodReference name="iterator">
          <declaringClass typeDescriptor="Ljava/util/Collection;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Iterator;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_6" linenumber="142" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_7" linenumber="142">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.36"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.4/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="142" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_9" linenumber="142">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.10"/>
        <methodReference name="next">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_10" linenumber="142">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.11"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_11" linenumber="142" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_12" linenumber="143">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_13" linenumber="143" localVariable="//@classes.0/@methods.4/@localVariableTable.4" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="144" localVariable="//@classes.0/@methods.4/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_15" linenumber="144">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.16"/>
        <methodReference name="iterator">
          <declaringClass typeDescriptor="Ljava/util/Collection;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Iterator;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_16" linenumber="144" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_17" linenumber="144">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.29"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.4/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_18" linenumber="144" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_19" linenumber="144">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.20"/>
        <methodReference name="next">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_20" linenumber="144">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.21"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_21" linenumber="144" localVariable="//@classes.0/@methods.4/@localVariableTable.5" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_22" linenumber="145" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_23" linenumber="145" localVariable="//@classes.0/@methods.4/@localVariableTable.5" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_24" linenumber="145">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.25"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Element;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_25" linenumber="145">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.29" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_26" linenumber="146">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_27" linenumber="146" localVariable="//@classes.0/@methods.4/@localVariableTable.4" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_28" linenumber="147">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.31"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.4/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_29" linenumber="144" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_30" linenumber="144">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.42"/>
        <methodReference name="hasNext">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_32" linenumber="150" localVariable="//@classes.0/@methods.4/@localVariableTable.4" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_34" linenumber="151" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_35" linenumber="151" localVariable="//@classes.0/@methods.4/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_36" linenumber="151">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.35"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Elements;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_37" linenumber="151">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_38" linenumber="142" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_39" linenumber="142">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.40"/>
        <methodReference name="hasNext">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_41" linenumber="153" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_42" linenumber="153"/>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_40">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.8" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_33">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.36" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_31">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.18" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.4/@instructions.31"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
        <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
        <resultType typeDescriptor="Lorg/jsoup/select/Elements;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                <simpleClassSignature identifier="Element"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </typeSignature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                <simpleClassSignature identifier="Element"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </typeSignature>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/select/">
          <simpleClassSignature identifier="Elements"/>
        </returnType>
      </signature>
      <localVariableTable name="elements" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.39" index="0">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                <simpleClassSignature identifier="Element"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Collection;"/>
      </localVariableTable>
      <localVariableTable name="outs" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.39" index="1">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Collection">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                <simpleClassSignature identifier="Element"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Collection;"/>
      </localVariableTable>
      <localVariableTable name="output" startInstruction="//@classes.0/@methods.4/@instructions.4" endInstruction="//@classes.0/@methods.4/@instructions.39" index="2">
        <descriptor typeDescriptor="Lorg/jsoup/select/Elements;"/>
      </localVariableTable>
      <localVariableTable name="el" startInstruction="//@classes.0/@methods.4/@instructions.12" endInstruction="//@classes.0/@methods.4/@instructions.35" index="3">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
      <localVariableTable name="found" startInstruction="//@classes.0/@methods.4/@instructions.14" endInstruction="//@classes.0/@methods.4/@instructions.35" index="5">
        <descriptor typeDescriptor="Z"/>
      </localVariableTable>
      <localVariableTable name="out" startInstruction="//@classes.0/@methods.4/@instructions.22" endInstruction="//@classes.0/@methods.4/@instructions.28" index="6">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
    </methods>
    <methods name="selectFirst" public="true" firstInstruction="//@classes.0/@methods.5/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="163" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="163">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
        <methodReference name="notEmpty">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/Validate;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="164" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_3" linenumber="164">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.4"/>
        <methodReference name="parse">
          <declaringClass typeDescriptor="Lorg/jsoup/select/QueryParser;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="164" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_5" linenumber="164">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.6"/>
        <methodReference name="findFirst">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Collector;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
            <resultType typeDescriptor="Lorg/jsoup/nodes/Element;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_6" linenumber="164"/>
      <runtimeVisibleAnnotations>
        <type typeDescriptor="Ljavax/annotation/Nullable;"/>
      </runtimeVisibleAnnotations>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </descriptor>
      <localVariableTable name="cssQuery" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.6" index="0">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="root" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.6" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
    <innerClasses name="org/jsoup/select/Selector$SelectorParseException" public="true" static="true" innerName="SelectorParseException">
      <outerName typeDescriptor="org/jsoup/select/Selector"/>
    </innerClasses>
  </classes>
</jbc:Project>
