<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/nodes/Attributes$1" minorVersion="0" majorVersion="52" super="true" sourceFileName="Attributes.java">
    <methods name="&lt;init>" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="322" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="322" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="322">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <fieldReference name="this$0">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="322" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="322">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="323" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_6" linenumber="323">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_7" linenumber="323">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.8"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_8" linenumber="322"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.8" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
      </localVariableTable>
    </methods>
    <methods name="hasNext" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:GotoInstruction" name="idx_0" linenumber="327">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="328" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_2" linenumber="328">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
        <fieldReference name="this$0">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="328" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_4" linenumber="328">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
        <fieldReference name="this$0">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_5" linenumber="328">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
        <fieldReference name="keys">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
          <descriptor typeDescriptor="[Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="328" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_7" linenumber="328">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_8" linenumber="328">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_9" linenumber="328">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.32"/>
        <methodReference name="access$3">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="329" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_12" linenumber="329">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_13" linenumber="329">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_14" linenumber="329">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_15" linenumber="329">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_16" linenumber="329">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_17" linenumber="327" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_18" linenumber="327">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_19" linenumber="327" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_20" linenumber="327">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.20"/>
        <fieldReference name="this$0">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_21" linenumber="327">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
        <methodReference name="access$2">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_22" linenumber="327">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.1" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_23" linenumber="334" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_24" linenumber="334">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.24"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_25" linenumber="334" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_26" linenumber="334">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.26"/>
        <fieldReference name="this$0">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_27" linenumber="334">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.27"/>
        <methodReference name="access$2">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:If_icmpgeInstruction" name="idx_28" linenumber="334">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.30" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_29" linenumber="334">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_30" linenumber="334">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_31" linenumber="334">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_32" linenumber="334"/>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_10">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.22" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
      </instructions>
      <descriptor>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.31" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
      </localVariableTable>
    </methods>
    <methods name="next" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:NewInstruction" name="idx_0" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Attribute;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="339" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_3" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
        <fieldReference name="this$0">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_4" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
        <fieldReference name="keys">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
          <descriptor typeDescriptor="[Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="339" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_6" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_7" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="339" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_9" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
        <fieldReference name="this$0">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_10" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
        <fieldReference name="vals">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
          <descriptor typeDescriptor="[Ljava/lang/Object;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="339" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_12" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AaloadInstruction" name="idx_13" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_14" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.15"/>
        <typeReference typeDescriptor="Ljava/lang/String;"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_15" linenumber="339" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_16" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.17"/>
        <fieldReference name="this$0">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_17" linenumber="339">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.18"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attribute;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_18" linenumber="339" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_19" linenumber="340" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_20" linenumber="340">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_21" linenumber="340">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.22"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_22" linenumber="340">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_23" linenumber="340">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_24" linenumber="340">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.25"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_25" linenumber="341" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_26" linenumber="341"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Attribute;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.26" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
      </localVariableTable>
      <localVariableTable name="attr" startInstruction="//@classes.0/@methods.2/@instructions.19" endInstruction="//@classes.0/@methods.2/@instructions.26" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Attribute;"/>
      </localVariableTable>
    </methods>
    <methods name="remove" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="346" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="346">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
        <fieldReference name="this$0">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="346" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_3" linenumber="346">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_4" linenumber="346">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_5" linenumber="346">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:IsubInstruction" name="idx_6" linenumber="346">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:Dup_x1Instruction" name="idx_7" linenumber="346">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_8" linenumber="346">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.9"/>
        <fieldReference name="i">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_9" linenumber="346">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.10"/>
        <methodReference name="access$4">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_10" linenumber="347"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.10" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
      </localVariableTable>
    </methods>
    <methods name="next" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0" synthetic="true" bridge="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="1" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
        <methodReference name="next">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes$1;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/nodes/Attribute;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="1"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/lang/Object;"/>
      </descriptor>
    </methods>
    <fields name="i">
      <descriptor typeDescriptor="I"/>
    </fields>
    <fields name="this$0" final="true" synthetic="true">
      <descriptor typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
    </fields>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
    <interfaces typeDescriptor="Ljava/util/Iterator;"/>
    <signature>
      <superClassSignature packagespecifier="java/lang/">
        <simpleClassSignature identifier="Object"/>
      </superClassSignature>
    </signature>
    <outerClass typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
    <enclosingMethod name="iterator">
      <declaringClass typeDescriptor="Lorg/jsoup/nodes/Attributes;"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/util/Iterator;"/>
      </descriptor>
    </enclosingMethod>
    <innerClasses name="org/jsoup/nodes/Attributes$1"/>
  </classes>
</jbc:Project>
