<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/parser/HtmlTreeBuilderState$3" minorVersion="0" majorVersion="52" super="true" enum="true" sourceFileName="HtmlTreeBuilderState.java">
    <methods name="&lt;init>" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="74" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="74" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_2" linenumber="74" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Aconst_nullInstruction" name="idx_3" linenumber="74">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="74">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_5" linenumber="74"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.5" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState$3;"/>
      </localVariableTable>
    </methods>
    <methods name="process" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="76" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="76">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="access$3">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/Token;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_2" linenumber="76">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.8" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="77" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="77" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_5" linenumber="77">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
        <methodReference name="asCharacter">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_6" linenumber="77">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
        <methodReference name="insert">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/Token$Character;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_7" linenumber="78">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.90"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="78" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_9" linenumber="78">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
        <methodReference name="isComment">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_10" linenumber="78">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.16" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="79" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_12" linenumber="79" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_13" linenumber="79">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
        <methodReference name="asComment">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_14" linenumber="79">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
        <methodReference name="insert">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/Token$Comment;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_15" linenumber="80">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.90"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_16" linenumber="80" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_17" linenumber="80">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
        <methodReference name="isDoctype">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_18" linenumber="80">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.24" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_19" linenumber="81" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_20" linenumber="81" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_21" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
        <methodReference name="error">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_22" linenumber="82">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_23" linenumber="82">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_24" linenumber="83" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_25" linenumber="83">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.26"/>
        <methodReference name="isStartTag">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_26" linenumber="83">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.38" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_27" linenumber="83" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_28" linenumber="83">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.29"/>
        <methodReference name="asStartTag">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$StartTag;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_29" linenumber="83">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.30"/>
        <methodReference name="normalName">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$StartTag;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_30" linenumber="83" constant="html">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_31" linenumber="83">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.32"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_32" linenumber="83">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.38" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_33" linenumber="84">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.34"/>
        <fieldReference name="InBody">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState$3;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_34" linenumber="84" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_35" linenumber="84" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_36" linenumber="84">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.37"/>
        <methodReference name="process">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/Token;"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_37" linenumber="84">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_38" linenumber="85" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_39" linenumber="85">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.40"/>
        <methodReference name="isStartTag">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_40" linenumber="85">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.59" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_41" linenumber="85" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_42" linenumber="85">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.43"/>
        <methodReference name="asStartTag">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$StartTag;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_43" linenumber="85">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.44"/>
        <methodReference name="normalName">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$StartTag;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_44" linenumber="85" constant="head">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_45" linenumber="85">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.46"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_46" linenumber="85">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.59" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_47" linenumber="86" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_48" linenumber="86" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.49"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_49" linenumber="86">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.50"/>
        <methodReference name="asStartTag">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$StartTag;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_50" linenumber="86">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.51"/>
        <methodReference name="insert">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/Token$StartTag;"/>
            <resultType typeDescriptor="Lorg/jsoup/nodes/Element;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_51" linenumber="86" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.52"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_52" linenumber="87" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.53"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_53" linenumber="87" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.54"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_54" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.55"/>
        <methodReference name="setHeadElement">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_55" linenumber="88" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.56"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_56" linenumber="88">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.57"/>
        <fieldReference name="InHead">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState$3;"/>
          <descriptor typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_57" linenumber="88">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.58"/>
        <methodReference name="transition">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_58" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.90"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.59"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_59" linenumber="89" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.60"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_60" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.61"/>
        <methodReference name="isEndTag">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_61" linenumber="89">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.75" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.62"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_62" linenumber="89" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.63"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_63" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.64"/>
        <methodReference name="asEndTag">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/parser/Token$EndTag;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_64" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.65"/>
        <methodReference name="normalName">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token$EndTag;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_65" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.66"/>
        <fieldReference name="BeforeHtmlToHead">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState$Constants;"/>
          <descriptor typeDescriptor="[Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_66" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.93"/>
        <methodReference name="inSorted">
          <declaringClass typeDescriptor="Lorg/jsoup/internal/StringUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="[Ljava/lang/String;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_68" linenumber="90" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.68"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_69" linenumber="90" constant="head">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.69"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_70" linenumber="90">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.70"/>
        <methodReference name="processStartTag">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_71" linenumber="90">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.71"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_72" linenumber="91" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.72"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_73" linenumber="91" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.73"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_74" linenumber="91">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.74"/>
        <methodReference name="process">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/Token;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_75" linenumber="91">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.75"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_76" linenumber="92" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.76"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_77" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.92"/>
        <methodReference name="isEndTag">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/Token;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_79" linenumber="93" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.78"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_80" linenumber="93" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.79"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_81" linenumber="93">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.80"/>
        <methodReference name="error">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_82" linenumber="94">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.81"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_83" linenumber="94">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.82"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_84" linenumber="96" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.83"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_85" linenumber="96" constant="head">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.84"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_86" linenumber="96">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.85"/>
        <methodReference name="processStartTag">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_87" linenumber="96">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.86"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_88" linenumber="97" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.87"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_89" linenumber="97" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.88"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_90" linenumber="97">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.89"/>
        <methodReference name="process">
          <declaringClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/parser/Token;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_91" linenumber="97">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.90"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_92" linenumber="99">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.91"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_93" linenumber="99"/>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_78">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.82" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.77"/>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_67">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.75" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.67"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/parser/Token;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.91" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState$3;"/>
      </localVariableTable>
      <localVariableTable name="t" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.91" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/parser/Token;"/>
      </localVariableTable>
      <localVariableTable name="tb" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.91" index="2">
        <descriptor typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilder;"/>
      </localVariableTable>
      <localVariableTable name="head" startInstruction="//@classes.0/@methods.1/@instructions.52" endInstruction="//@classes.0/@methods.1/@instructions.57" index="3">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
    <outerClass typeDescriptor="Lorg/jsoup/parser/HtmlTreeBuilderState;"/>
    <innerClasses name="org/jsoup/parser/HtmlTreeBuilderState$3" enum="true"/>
    <innerClasses name="org/jsoup/parser/HtmlTreeBuilderState$Constants" final="true" static="true" innerName="Constants">
      <outerName typeDescriptor="org/jsoup/parser/HtmlTreeBuilderState"/>
    </innerClasses>
    <innerClasses name="org/jsoup/parser/Token$Character" static="true" innerName="Character">
      <outerName typeDescriptor="org/jsoup/parser/Token"/>
    </innerClasses>
    <innerClasses name="org/jsoup/parser/Token$Comment" final="true" static="true" innerName="Comment">
      <outerName typeDescriptor="org/jsoup/parser/Token"/>
    </innerClasses>
    <innerClasses name="org/jsoup/parser/Token$EndTag" final="true" static="true" innerName="EndTag">
      <outerName typeDescriptor="org/jsoup/parser/Token"/>
    </innerClasses>
    <innerClasses name="org/jsoup/parser/Token$StartTag" final="true" static="true" innerName="StartTag">
      <outerName typeDescriptor="org/jsoup/parser/Token"/>
    </innerClasses>
  </classes>
</jbc:Project>
