<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/nodes/Entities$CoreCharset" minorVersion="0" majorVersion="52" final="true" super="true" enum="true" sourceFileName="Entities.java">
    <methods name="&lt;clinit>" firstInstruction="//@classes.0/@methods.0/@instructions.0" static="true">
      <instructions xsi:type="jbc:NewInstruction" name="idx_0" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_2" linenumber="312" constant="ascii">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_3" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_5" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.6"/>
        <fieldReference name="ascii">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_6" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.7"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_7" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_8" linenumber="312" constant="utf">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_9" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_10" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.11"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_11" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.12"/>
        <fieldReference name="utf">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_12" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.13"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_13" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_14" linenumber="312" constant="fallback">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_15" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_16" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.17"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_17" linenumber="312">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.18"/>
        <fieldReference name="fallback">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_3Instruction" name="idx_18" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_19" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.20"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_20" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_21" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_22" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.23"/>
        <fieldReference name="ascii">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_23" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_24" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_25" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_26" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.27"/>
        <fieldReference name="utf">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_27" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_28" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_29" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_30" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.31"/>
        <fieldReference name="fallback">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_31" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_32" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.33"/>
        <fieldReference name="ENUM$VALUES">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="[Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_33" linenumber="311"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
    </methods>
    <methods name="&lt;init>" private="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="311" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="311" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_2" linenumber="311" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_3" linenumber="311">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Enum;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_4" linenumber="311"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </localVariableTable>
    </methods>
    <methods name="byName" firstInstruction="//@classes.0/@methods.2/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="315" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_1" linenumber="315" constant="US-ASCII">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="315">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_4" linenumber="316">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
        <fieldReference name="ascii">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_5" linenumber="316">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="317" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_7" linenumber="317" constant="UTF-">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_8" linenumber="317">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
        <methodReference name="startsWith">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_10" linenumber="318">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
        <fieldReference name="utf">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_11" linenumber="318">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_12" linenumber="319">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
        <fieldReference name="fallback">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_13" linenumber="319"/>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_9">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.10" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_3">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.5" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </descriptor>
      <localVariableTable name="name" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.11" index="0">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="values" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0" static="true">
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_0" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
        <fieldReference name="ENUM$VALUES">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
          <descriptor typeDescriptor="[Lorg/jsoup/nodes/Entities$CoreCharset;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_2" linenumber="1" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_3" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="1" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:ArraylengthInstruction" name="idx_5" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_6" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_7" linenumber="1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_8" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.9"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_9" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_10" linenumber="1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_11" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_12" linenumber="1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_13" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.14"/>
        <methodReference name="arraycopy">
          <declaringClass typeDescriptor="Ljava/lang/System;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <parameterTypes typeDescriptor="I"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="1" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_15" linenumber="1"/>
      <descriptor>
        <resultType typeDescriptor="[Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </descriptor>
    </methods>
    <methods name="valueOf" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0" static="true">
      <instructions xsi:type="jbc:LdcTypeInstruction" name="idx_0" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
        <constant typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="1" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_2" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Enum;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Class;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/Enum;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_3" linenumber="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.4"/>
        <typeReference typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="1"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
      </descriptor>
    </methods>
    <fields name="ascii" public="true" static="true" final="true" enum="true">
      <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
    </fields>
    <fields name="utf" public="true" static="true" final="true" enum="true">
      <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
    </fields>
    <fields name="fallback" public="true" static="true" final="true" enum="true">
      <descriptor typeDescriptor="Lorg/jsoup/nodes/Entities$CoreCharset;"/>
    </fields>
    <fields name="ENUM$VALUES" private="true" static="true" final="true" synthetic="true">
      <descriptor typeDescriptor="[Lorg/jsoup/nodes/Entities$CoreCharset;"/>
    </fields>
    <superClass typeDescriptor="Ljava/lang/Enum;"/>
    <signature>
      <superClassSignature packagespecifier="java/lang/">
        <simpleClassSignature identifier="Enum">
          <typeArgument xsi:type="jbc:TypeConcrete">
            <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
              <simpleClassSignature identifier="Entities$CoreCharset"/>
            </fieldTypeSignature>
          </typeArgument>
        </simpleClassSignature>
      </superClassSignature>
    </signature>
    <innerClasses name="org/jsoup/nodes/Entities$CoreCharset" final="true" static="true" enum="true" innerName="CoreCharset">
      <outerName typeDescriptor="org/jsoup/nodes/Entities"/>
    </innerClasses>
  </classes>
</jbc:Project>
