<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/select/StructuralEvaluator" minorVersion="0" majorVersion="52" super="true" abstract="true" sourceFileName="StructuralEvaluator.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="14" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="21" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokedynamicInstruction" name="idx_3" linenumber="21" methodName="get">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
        <methodDescriptor>
          <resultType typeDescriptor="Ljava/util/function/Supplier;"/>
        </methodDescriptor>
        <bootstrapMethod xsi:type="jbc:InvokestaticHandle" name="metafactory">
          <methodReference name="metafactory">
            <declaringClass typeDescriptor="Ljava/lang/invoke/LambdaMetafactory;"/>
            <descriptor>
              <parameterTypes typeDescriptor="Ljava/lang/invoke/MethodHandles$Lookup;"/>
              <parameterTypes typeDescriptor="Ljava/lang/String;"/>
              <parameterTypes typeDescriptor="Ljava/lang/invoke/MethodType;"/>
              <parameterTypes typeDescriptor="Ljava/lang/invoke/MethodType;"/>
              <parameterTypes typeDescriptor="Ljava/lang/invoke/MethodHandle;"/>
              <parameterTypes typeDescriptor="Ljava/lang/invoke/MethodType;"/>
              <resultType typeDescriptor="Ljava/lang/invoke/CallSite;"/>
            </descriptor>
          </methodReference>
        </bootstrapMethod>
        <bootstrapMethodArguments xsi:type="jbc:TypeBsmArgument">
          <value typeDescriptor="()Ljava/lang/Object;"/>
        </bootstrapMethodArguments>
        <bootstrapMethodArguments xsi:type="jbc:NewinvokespecialHandle" name="&lt;init>">
          <methodReference name="&lt;init>">
            <declaringClass typeDescriptor="Ljava/util/IdentityHashMap;"/>
            <descriptor>
              <resultType typeDescriptor="V"/>
            </descriptor>
          </methodReference>
        </bootstrapMethodArguments>
        <bootstrapMethodArguments xsi:type="jbc:TypeBsmArgument">
          <value typeDescriptor="()Ljava/util/IdentityHashMap;"/>
        </bootstrapMethodArguments>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_4" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <methodReference name="withInitial">
          <declaringClass typeDescriptor="Ljava/lang/ThreadLocal;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/util/function/Supplier;"/>
            <resultType typeDescriptor="Ljava/lang/ThreadLocal;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_5" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.6"/>
        <fieldReference name="threadMemo">
          <declaringClass typeDescriptor="Lorg/jsoup/select/StructuralEvaluator;"/>
          <descriptor typeDescriptor="Ljava/lang/ThreadLocal;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="15" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="15" localVariable="//@classes.0/@methods.0/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_8" linenumber="15">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.9"/>
        <fieldReference name="evaluator">
          <declaringClass typeDescriptor="Lorg/jsoup/select/StructuralEvaluator;"/>
          <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_9" linenumber="16"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.9" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/StructuralEvaluator;"/>
      </localVariableTable>
      <localVariableTable name="evaluator" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.9" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
      </localVariableTable>
    </methods>
    <methods name="memoMatches" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="25" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="25">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <fieldReference name="threadMemo">
          <declaringClass typeDescriptor="Lorg/jsoup/select/StructuralEvaluator;"/>
          <descriptor typeDescriptor="Ljava/lang/ThreadLocal;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="25">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
        <methodReference name="get">
          <declaringClass typeDescriptor="Ljava/lang/ThreadLocal;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_3" linenumber="25">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
        <typeReference typeDescriptor="Ljava/util/IdentityHashMap;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_4" linenumber="25" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="26" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="26" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_7" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
        <methodReference name="get">
          <declaringClass typeDescriptor="Ljava/util/IdentityHashMap;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_8" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
        <typeReference typeDescriptor="Ljava/util/IdentityHashMap;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_9" linenumber="26" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="27" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:IfnonnullInstruction" name="idx_11" linenumber="27">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.21" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_12" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
        <typeReference typeDescriptor="Ljava/util/IdentityHashMap;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_13" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_14" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/util/IdentityHashMap;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_15" linenumber="28" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_16" linenumber="29" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_17" linenumber="29" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_18" linenumber="29" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_19" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.20"/>
        <methodReference name="put">
          <declaringClass typeDescriptor="Ljava/util/IdentityHashMap;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_20" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_21" linenumber="31" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_22" linenumber="31" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_23" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.24"/>
        <methodReference name="get">
          <declaringClass typeDescriptor="Ljava/util/IdentityHashMap;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_24" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.25"/>
        <typeReference typeDescriptor="Ljava/lang/Boolean;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_25" linenumber="31" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_26" linenumber="32" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_28" linenumber="33" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_29" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.29"/>
        <fieldReference name="evaluator">
          <declaringClass typeDescriptor="Lorg/jsoup/select/StructuralEvaluator;"/>
          <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_30" linenumber="33" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_31" linenumber="33" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_32" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.32"/>
        <methodReference name="matches">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_33" linenumber="33">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.33"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Boolean;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Z"/>
            <resultType typeDescriptor="Ljava/lang/Boolean;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_34" linenumber="33" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_35" linenumber="34" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_36" linenumber="34" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_37" linenumber="34" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_38" linenumber="34">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.38"/>
        <methodReference name="put">
          <declaringClass typeDescriptor="Ljava/util/IdentityHashMap;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_39" linenumber="34">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_40" linenumber="36" localVariable="//@classes.0/@methods.1/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_41" linenumber="36">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.41"/>
        <methodReference name="booleanValue">
          <declaringClass typeDescriptor="Ljava/lang/Boolean;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_42" linenumber="36"/>
      <instructions xsi:type="jbc:IfnullInstruction" name="idx_27">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.27"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.39" condition="true"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.41" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/StructuralEvaluator;"/>
      </localVariableTable>
      <localVariableTable name="root" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.41" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
      <localVariableTable name="element" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.41" index="2">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
      <localVariableTable name="rootMemo" startInstruction="//@classes.0/@methods.1/@instructions.5" endInstruction="//@classes.0/@methods.1/@instructions.41" index="3">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="IdentityHashMap">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                <simpleClassSignature identifier="Element"/>
              </fieldTypeSignature>
            </typeArgument>
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
                <simpleClassSignature identifier="IdentityHashMap">
                  <typeArgument xsi:type="jbc:TypeConcrete">
                    <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                      <simpleClassSignature identifier="Element"/>
                    </fieldTypeSignature>
                  </typeArgument>
                  <typeArgument xsi:type="jbc:TypeConcrete">
                    <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                      <simpleClassSignature identifier="Boolean"/>
                    </fieldTypeSignature>
                  </typeArgument>
                </simpleClassSignature>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/IdentityHashMap;"/>
      </localVariableTable>
      <localVariableTable name="memo" startInstruction="//@classes.0/@methods.1/@instructions.10" endInstruction="//@classes.0/@methods.1/@instructions.41" index="4">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="IdentityHashMap">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                <simpleClassSignature identifier="Element"/>
              </fieldTypeSignature>
            </typeArgument>
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="Boolean"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/IdentityHashMap;"/>
      </localVariableTable>
      <localVariableTable name="matches" startInstruction="//@classes.0/@methods.1/@instructions.26" endInstruction="//@classes.0/@methods.1/@instructions.41" index="5">
        <descriptor typeDescriptor="Ljava/lang/Boolean;"/>
      </localVariableTable>
    </methods>
    <methods name="reset" protected="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="40" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <fieldReference name="threadMemo">
          <declaringClass typeDescriptor="Lorg/jsoup/select/StructuralEvaluator;"/>
          <descriptor typeDescriptor="Ljava/lang/ThreadLocal;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
        <methodReference name="get">
          <declaringClass typeDescriptor="Ljava/lang/ThreadLocal;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_3" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
        <typeReference typeDescriptor="Ljava/util/IdentityHashMap;"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_4" linenumber="40">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
        <methodReference name="clear">
          <declaringClass typeDescriptor="Ljava/util/IdentityHashMap;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="41" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_6" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
        <methodReference name="reset">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_7" linenumber="42"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.7" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/StructuralEvaluator;"/>
      </localVariableTable>
    </methods>
    <fields name="evaluator" final="true">
      <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
    </fields>
    <fields name="threadMemo" final="true">
      <descriptor typeDescriptor="Ljava/lang/ThreadLocal;"/>
      <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
        <simpleClassSignature identifier="ThreadLocal">
          <typeArgument xsi:type="jbc:TypeConcrete">
            <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
              <simpleClassSignature identifier="IdentityHashMap">
                <typeArgument xsi:type="jbc:TypeConcrete">
                  <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                    <simpleClassSignature identifier="Element"/>
                  </fieldTypeSignature>
                </typeArgument>
                <typeArgument xsi:type="jbc:TypeConcrete">
                  <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
                    <simpleClassSignature identifier="IdentityHashMap">
                      <typeArgument xsi:type="jbc:TypeConcrete">
                        <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/nodes/">
                          <simpleClassSignature identifier="Element"/>
                        </fieldTypeSignature>
                      </typeArgument>
                      <typeArgument xsi:type="jbc:TypeConcrete">
                        <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                          <simpleClassSignature identifier="Boolean"/>
                        </fieldTypeSignature>
                      </typeArgument>
                    </simpleClassSignature>
                  </fieldTypeSignature>
                </typeArgument>
              </simpleClassSignature>
            </fieldTypeSignature>
          </typeArgument>
        </simpleClassSignature>
      </signature>
    </fields>
    <superClass typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
    <innerClasses name="java/lang/invoke/MethodHandles$Lookup" public="true" final="true" static="true" innerName="Lookup">
      <outerName typeDescriptor="java/lang/invoke/MethodHandles"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/StructuralEvaluator$Has" static="true" innerName="Has">
      <outerName typeDescriptor="org/jsoup/select/StructuralEvaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/StructuralEvaluator$ImmediateParent" static="true" innerName="ImmediateParent">
      <outerName typeDescriptor="org/jsoup/select/StructuralEvaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/StructuralEvaluator$ImmediatePreviousSibling" static="true" innerName="ImmediatePreviousSibling">
      <outerName typeDescriptor="org/jsoup/select/StructuralEvaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/StructuralEvaluator$Not" static="true" innerName="Not">
      <outerName typeDescriptor="org/jsoup/select/StructuralEvaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/StructuralEvaluator$Parent" static="true" innerName="Parent">
      <outerName typeDescriptor="org/jsoup/select/StructuralEvaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/StructuralEvaluator$PreviousSibling" static="true" innerName="PreviousSibling">
      <outerName typeDescriptor="org/jsoup/select/StructuralEvaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/StructuralEvaluator$Root" static="true" innerName="Root">
      <outerName typeDescriptor="org/jsoup/select/StructuralEvaluator"/>
    </innerClasses>
  </classes>
</jbc:Project>
