<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/integration/servlets/InterruptedServlet" public="true" minorVersion="0" majorVersion="52" super="true" sourceFileName="InterruptedServlet.java">
    <methods name="&lt;clinit>" firstInstruction="//@classes.0/@methods.0/@instructions.0" static="true">
      <instructions xsi:type="jbc:LdcTypeInstruction" name="idx_0" linenumber="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
        <constant typeDescriptor="Lorg/jsoup/integration/servlets/InterruptedServlet;"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="map">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/TestServer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Class;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_2" linenumber="11">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <fieldReference name="Url">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/InterruptedServlet;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_3" linenumber="13"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
    </methods>
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="10" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="10">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/servlets/BaseServlet;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="10"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/InterruptedServlet;"/>
      </localVariableTable>
    </methods>
    <methods name="doGet" protected="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="18" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_1" linenumber="18" constant="magnitude">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_2" linenumber="18">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
        <methodReference name="getParameter">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_3" linenumber="18" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="19" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IfnonnullInstruction" name="idx_5" linenumber="19">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.8" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_6" linenumber="19" constant="">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_7" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="19" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_9" linenumber="19" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="20" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_11" linenumber="20" constant="text/html; charset=UTF-8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_12" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
        <methodReference name="setContentType">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_13" linenumber="21" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:SipushInstruction" name="idx_14" linenumber="21" operand="200">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_15" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.16"/>
        <methodReference name="setStatus">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_16" linenumber="23">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.17"/>
        <typeReference typeDescriptor="Ljava/lang/StringBuilder;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_17" linenumber="23">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_18" linenumber="23">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.19"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_19" linenumber="23" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_20" linenumber="24" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_21" linenumber="24" constant="&lt;title>Something&lt;/title>">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_22" linenumber="24">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.23"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/StringBuilder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_23" linenumber="24">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.24"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_24" linenumber="25">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.29"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_25" linenumber="26" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_26" linenumber="26" constant="A suitable amount of data. \n">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_27" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.28"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/StringBuilder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_28" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_29" linenumber="25" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_30" linenumber="25">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.31"/>
        <methodReference name="length">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcIntInstruction" name="idx_31" linenumber="25" constant="32768">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpleInstruction" name="idx_32" linenumber="25">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.25" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_33" linenumber="28" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_34" linenumber="28" constant="&lt;p>Finale.&lt;/p>">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_35" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.36"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/StringBuilder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_36" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_37" linenumber="29" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_38" linenumber="29">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.39"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_39" linenumber="29" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_40" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_41" linenumber="31" constant="larger">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_42" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.61"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_44" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_45" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.45"/>
        <methodReference name="length">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_46" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.46"/>
      </instructions>
      <instructions xsi:type="jbc:ImulInstruction" name="idx_47" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_48" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.52"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_49" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.49"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_50" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.50"/>
        <methodReference name="length">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:Iconst_2Instruction" name="idx_51" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.51"/>
      </instructions>
      <instructions xsi:type="jbc:IdivInstruction" name="idx_52" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.52"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_53" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.53"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_54" linenumber="32" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.54"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_55" linenumber="32" localVariable="//@classes.0/@methods.2/@localVariableTable.6" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.55"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_56" linenumber="32">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.56"/>
        <methodReference name="setContentLength">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_57" linenumber="34" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.57"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_58" linenumber="34">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.58"/>
        <methodReference name="getWriter">
          <declaringClass typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/io/PrintWriter;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_59" linenumber="34" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.59"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_60" linenumber="34">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.60"/>
        <methodReference name="write">
          <declaringClass typeDescriptor="Ljava/io/PrintWriter;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_61" linenumber="36"/>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_43">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.48" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.43"/>
      </instructions>
      <descriptor>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
        <parameterTypes typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljava/io/IOException"/>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.60" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/servlets/InterruptedServlet;"/>
      </localVariableTable>
      <localVariableTable name="req" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.60" index="1">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletRequest;"/>
      </localVariableTable>
      <localVariableTable name="res" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.60" index="2">
        <descriptor typeDescriptor="Ljavax/servlet/http/HttpServletResponse;"/>
      </localVariableTable>
      <localVariableTable name="magnitude" startInstruction="//@classes.0/@methods.2/@instructions.4" endInstruction="//@classes.0/@methods.2/@instructions.60" index="3">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="sb" startInstruction="//@classes.0/@methods.2/@instructions.20" endInstruction="//@classes.0/@methods.2/@instructions.60" index="4">
        <descriptor typeDescriptor="Ljava/lang/StringBuilder;"/>
      </localVariableTable>
      <localVariableTable name="data" startInstruction="//@classes.0/@methods.2/@instructions.40" endInstruction="//@classes.0/@methods.2/@instructions.60" index="5">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="contentLength" startInstruction="//@classes.0/@methods.2/@instructions.53" endInstruction="//@classes.0/@methods.2/@instructions.60" index="6">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <fields name="Url" public="true" static="true" final="true">
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="Magnitude" public="true" static="true" final="true">
      <constantValue xsi:type="jbc:StringValue" value="magnitude"/>
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="Larger" public="true" static="true" final="true">
      <constantValue xsi:type="jbc:StringValue" value="larger"/>
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <superClass typeDescriptor="Lorg/jsoup/integration/servlets/BaseServlet;"/>
  </classes>
</jbc:Project>
