<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/helper/CookieUtil" minorVersion="0" majorVersion="52" super="true" sourceFileName="CookieUtil.java">
    <methods name="&lt;clinit>" firstInstruction="//@classes.0/@methods.0/@instructions.0" static="true">
      <instructions xsi:type="jbc:NewInstruction" name="idx_0" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
        <typeReference typeDescriptor="Ljava/util/HashMap;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_2" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/util/HashMap;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_3" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
        <methodReference name="unmodifiableMap">
          <declaringClass typeDescriptor="Ljava/util/Collections;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/util/Map;"/>
            <resultType typeDescriptor="Ljava/util/Map;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutstaticInstruction" name="idx_4" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <fieldReference name="EmptyRequestHeaders">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/CookieUtil;"/>
          <descriptor typeDescriptor="Ljava/util/Map;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_5" linenumber="29"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
    </methods>
    <methods name="&lt;init>" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="24" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="24">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="24"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/helper/CookieUtil;"/>
      </localVariableTable>
    </methods>
    <methods name="applyCookiesToRequest" firstInstruction="//@classes.0/@methods.2/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="37" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_1" linenumber="37">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <methodReference name="requestCookieSet">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/CookieUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/Connection$Request;"/>
            <resultType typeDescriptor="Ljava/util/LinkedHashSet;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_2" linenumber="37" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Aconst_nullInstruction" name="idx_3" linenumber="38">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_4" linenumber="38" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="41" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_6" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
        <methodReference name="cookieManager">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/HttpConnection$Request;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/net/CookieManager;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="41" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_8" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
        <fieldReference name="url">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/HttpConnection$Request;"/>
          <descriptor typeDescriptor="Ljava/net/URL;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_9" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
        <methodReference name="asUri">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/CookieUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/net/URL;"/>
            <resultType typeDescriptor="Ljava/net/URI;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_10" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
        <fieldReference name="EmptyRequestHeaders">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/CookieUtil;"/>
          <descriptor typeDescriptor="Ljava/util/Map;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_11" linenumber="41">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
        <methodReference name="get">
          <declaringClass typeDescriptor="Ljava/net/CookieManager;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/net/URI;"/>
            <parameterTypes typeDescriptor="Ljava/util/Map;"/>
            <resultType typeDescriptor="Ljava/util/Map;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_12" linenumber="41" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_13" linenumber="42" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="4">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_14" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.15"/>
        <methodReference name="entrySet">
          <declaringClass typeDescriptor="Ljava/util/Map;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Set;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_15" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.16"/>
        <methodReference name="iterator">
          <declaringClass typeDescriptor="Ljava/util/Set;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Iterator;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_16" linenumber="42" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_17" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.57"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_18" linenumber="42" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_19" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.20"/>
        <methodReference name="next">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_20" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.21"/>
        <typeReference typeDescriptor="Ljava/util/Map$Entry;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_21" linenumber="42" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_22" linenumber="44" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_23" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.24"/>
        <methodReference name="getValue">
          <declaringClass typeDescriptor="Ljava/util/Map$Entry;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_24" linenumber="44">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.25"/>
        <typeReference typeDescriptor="Ljava/util/List;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_25" linenumber="44" localVariable="//@classes.0/@methods.2/@localVariableTable.6" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_26" linenumber="45" localVariable="//@classes.0/@methods.2/@localVariableTable.6" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:IfnullInstruction" name="idx_27" linenumber="45">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.57" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.28"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_28" linenumber="45" localVariable="//@classes.0/@methods.2/@localVariableTable.6" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_29" linenumber="45">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.30"/>
        <methodReference name="size">
          <declaringClass typeDescriptor="Ljava/util/List;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_30" linenumber="45">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.32" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_31" linenumber="46">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.57"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_32" linenumber="48" localVariable="//@classes.0/@methods.2/@localVariableTable.5" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_33" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.34"/>
        <methodReference name="getKey">
          <declaringClass typeDescriptor="Ljava/util/Map$Entry;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_34" linenumber="48">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.35"/>
        <typeReference typeDescriptor="Ljava/lang/String;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_35" linenumber="48" localVariable="//@classes.0/@methods.2/@localVariableTable.7" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_36" linenumber="50" constant="Cookie">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.37"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_37" linenumber="50" localVariable="//@classes.0/@methods.2/@localVariableTable.7" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_38" linenumber="50">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.39"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_39" linenumber="50">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.43" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.40"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_40" linenumber="51" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_41" linenumber="51" localVariable="//@classes.0/@methods.2/@localVariableTable.8" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_42" linenumber="51">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.53"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.43"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_43" linenumber="52" constant="Cookie2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_44" linenumber="52" localVariable="//@classes.0/@methods.2/@localVariableTable.7" varIndex="8">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_45" linenumber="52">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.46"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_46" linenumber="52">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.57" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.47"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_47" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.48"/>
        <typeReference typeDescriptor="Ljava/util/HashSet;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_48" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.49"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_49" linenumber="53">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.50"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/util/HashSet;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_50" linenumber="53" localVariable="//@classes.0/@methods.2/@localVariableTable.9" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.51"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_51" linenumber="54" localVariable="//@classes.0/@methods.2/@localVariableTable.9" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.52"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_52" linenumber="54" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.53"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_53" linenumber="58" localVariable="//@classes.0/@methods.2/@localVariableTable.9" varIndex="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.54"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_54" linenumber="58" localVariable="//@classes.0/@methods.2/@localVariableTable.6" varIndex="7">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.55"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_55" linenumber="58">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.56"/>
        <methodReference name="addAll">
          <declaringClass typeDescriptor="Ljava/util/Set;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_56" linenumber="58">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.57"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_57" linenumber="42" varIndex="6">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.58"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_58" linenumber="42">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.59"/>
        <methodReference name="hasNext">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_59" linenumber="42">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.18" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.60"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_60" linenumber="61" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.61"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_61" linenumber="61">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.62"/>
        <methodReference name="size">
          <declaringClass typeDescriptor="Ljava/util/Set;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfleInstruction" name="idx_62" linenumber="61">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.69" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.63"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_63" linenumber="62" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.64"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_64" linenumber="62" constant="Cookie">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.65"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_65" linenumber="62" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.66"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_66" linenumber="62" constant="; ">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.67"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_67" linenumber="62">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.68"/>
        <methodReference name="join">
          <declaringClass typeDescriptor="Lorg/jsoup/internal/StringUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_68" linenumber="62">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.69"/>
        <methodReference name="addRequestProperty">
          <declaringClass typeDescriptor="Ljava/net/HttpURLConnection;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_69" linenumber="63" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.70"/>
      </instructions>
      <instructions xsi:type="jbc:IfnullInstruction" name="idx_70" linenumber="63">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.80" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.71"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_71" linenumber="63" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.72"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_72" linenumber="63">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.73"/>
        <methodReference name="size">
          <declaringClass typeDescriptor="Ljava/util/Set;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfleInstruction" name="idx_73" linenumber="63">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.80" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.74"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_74" linenumber="64" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.75"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_75" linenumber="64" constant="Cookie2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.76"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_76" linenumber="64" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.77"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_77" linenumber="64" constant="; ">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.78"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_78" linenumber="64">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.79"/>
        <methodReference name="join">
          <declaringClass typeDescriptor="Lorg/jsoup/internal/StringUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/util/Collection;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_79" linenumber="64">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.80"/>
        <methodReference name="addRequestProperty">
          <declaringClass typeDescriptor="Ljava/net/HttpURLConnection;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_80" linenumber="65"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/helper/HttpConnection$Request;"/>
        <parameterTypes typeDescriptor="Ljava/net/HttpURLConnection;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljava/io/IOException"/>
      <localVariableTable name="req" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.80" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/helper/HttpConnection$Request;"/>
      </localVariableTable>
      <localVariableTable name="con" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.80" index="1">
        <descriptor typeDescriptor="Ljava/net/HttpURLConnection;"/>
      </localVariableTable>
      <localVariableTable name="cookieSet" startInstruction="//@classes.0/@methods.2/@instructions.3" endInstruction="//@classes.0/@methods.2/@instructions.80" index="2">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Set">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Set;"/>
      </localVariableTable>
      <localVariableTable name="cookies2" startInstruction="//@classes.0/@methods.2/@instructions.5" endInstruction="//@classes.0/@methods.2/@instructions.80" index="3">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Set">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Set;"/>
      </localVariableTable>
      <localVariableTable name="storedCookies" startInstruction="//@classes.0/@methods.2/@instructions.13" endInstruction="//@classes.0/@methods.2/@instructions.80" index="4">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Map">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
                <simpleClassSignature identifier="List">
                  <typeArgument xsi:type="jbc:TypeConcrete">
                    <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                      <simpleClassSignature identifier="String"/>
                    </fieldTypeSignature>
                  </typeArgument>
                </simpleClassSignature>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Map;"/>
      </localVariableTable>
      <localVariableTable name="entry" startInstruction="//@classes.0/@methods.2/@instructions.22" endInstruction="//@classes.0/@methods.2/@instructions.56" index="5">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Map$Entry">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
                <simpleClassSignature identifier="List">
                  <typeArgument xsi:type="jbc:TypeConcrete">
                    <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                      <simpleClassSignature identifier="String"/>
                    </fieldTypeSignature>
                  </typeArgument>
                </simpleClassSignature>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Map$Entry;"/>
      </localVariableTable>
      <localVariableTable name="cookies" startInstruction="//@classes.0/@methods.2/@instructions.26" endInstruction="//@classes.0/@methods.2/@instructions.56" index="7">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="List">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/List;"/>
      </localVariableTable>
      <localVariableTable name="key" startInstruction="//@classes.0/@methods.2/@instructions.36" endInstruction="//@classes.0/@methods.2/@instructions.56" index="8">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="set" startInstruction="//@classes.0/@methods.2/@instructions.42" endInstruction="//@classes.0/@methods.2/@instructions.42" index="9">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Set">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Set;"/>
      </localVariableTable>
      <localVariableTable name="set" startInstruction="//@classes.0/@methods.2/@instructions.51" endInstruction="//@classes.0/@methods.2/@instructions.56" index="9">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Set">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Set;"/>
      </localVariableTable>
    </methods>
    <methods name="requestCookieSet" private="true" firstInstruction="//@classes.0/@methods.3/@instructions.0" static="true">
      <instructions xsi:type="jbc:NewInstruction" name="idx_0" linenumber="68">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
        <typeReference typeDescriptor="Ljava/util/LinkedHashSet;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="68">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_2" linenumber="68">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/util/LinkedHashSet;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_3" linenumber="68" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="70" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_5" linenumber="70">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.6"/>
        <methodReference name="cookies">
          <declaringClass typeDescriptor="Lorg/jsoup/Connection$Request;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Map;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_6" linenumber="70">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.7"/>
        <methodReference name="entrySet">
          <declaringClass typeDescriptor="Ljava/util/Map;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Set;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_7" linenumber="70">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.8"/>
        <methodReference name="iterator">
          <declaringClass typeDescriptor="Ljava/util/Set;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/util/Iterator;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_8" linenumber="70" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_9" linenumber="70">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.31"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.3/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="70" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_11" linenumber="70">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.12"/>
        <methodReference name="next">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_12" linenumber="70">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.13"/>
        <typeReference typeDescriptor="Ljava/util/Map$Entry;"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_13" linenumber="70" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="71" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_15" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.16"/>
        <typeReference typeDescriptor="Ljava/lang/StringBuilder;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_16" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_17" linenumber="71" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_18" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.19"/>
        <methodReference name="getKey">
          <declaringClass typeDescriptor="Ljava/util/Map$Entry;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_19" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.20"/>
        <typeReference typeDescriptor="Ljava/lang/String;"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_20" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.21"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_21" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.22"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_22" linenumber="71" constant="=">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_23" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.24"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/StringBuilder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_24" linenumber="71" localVariable="//@classes.0/@methods.3/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.25"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_25" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.26"/>
        <methodReference name="getValue">
          <declaringClass typeDescriptor="Ljava/util/Map$Entry;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/Object;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:CheckcastInstruction" name="idx_26" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.27"/>
        <typeReference typeDescriptor="Ljava/lang/String;"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_27" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.28"/>
        <methodReference name="append">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/StringBuilder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_28" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.29"/>
        <methodReference name="toString">
          <declaringClass typeDescriptor="Ljava/lang/StringBuilder;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_29" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.30"/>
        <methodReference name="add">
          <declaringClass typeDescriptor="Ljava/util/LinkedHashSet;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_30" linenumber="71">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_31" linenumber="70" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_32" linenumber="70">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.33"/>
        <methodReference name="hasNext">
          <declaringClass typeDescriptor="Ljava/util/Iterator;"/>
          <descriptor>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfneInstruction" name="idx_33" linenumber="70">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.10" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.3/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_34" linenumber="73" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.35"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_35" linenumber="73"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/Connection$Request;"/>
        <resultType typeDescriptor="Ljava/util/LinkedHashSet;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/">
          <simpleClassSignature identifier="Connection$Request"/>
        </typeSignature>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="LinkedHashSet">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </returnType>
      </signature>
      <localVariableTable name="req" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.35" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/Connection$Request;"/>
      </localVariableTable>
      <localVariableTable name="set" startInstruction="//@classes.0/@methods.3/@instructions.4" endInstruction="//@classes.0/@methods.3/@instructions.35" index="1">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="LinkedHashSet">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/LinkedHashSet;"/>
      </localVariableTable>
      <localVariableTable name="cookie" startInstruction="//@classes.0/@methods.3/@instructions.14" endInstruction="//@classes.0/@methods.3/@instructions.30" index="2">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Map$Entry">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Map$Entry;"/>
      </localVariableTable>
    </methods>
    <methods name="asUri" firstInstruction="//@classes.0/@methods.4/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="78" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
        <outEdges xsi:type="jbc:ExceptionalEdge" end="//@classes.0/@methods.4/@instructions.3" exceptionTableEntry="//@classes.0/@methods.4/@exceptionTable.0"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="78">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
        <outEdges xsi:type="jbc:ExceptionalEdge" end="//@classes.0/@methods.4/@instructions.3" exceptionTableEntry="//@classes.0/@methods.4/@exceptionTable.0"/>
        <methodReference name="toURI">
          <declaringClass typeDescriptor="Ljava/net/URL;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/net/URI;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="78">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.4/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_3" linenumber="79" localVariable="//@classes.0/@methods.4/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_4" linenumber="80">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.5"/>
        <typeReference typeDescriptor="Ljava/net/MalformedURLException;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_5" linenumber="80">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_6" linenumber="80" localVariable="//@classes.0/@methods.4/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_7" linenumber="80">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.8"/>
        <methodReference name="getMessage">
          <declaringClass typeDescriptor="Ljava/net/URISyntaxException;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_8" linenumber="80">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.9"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/net/MalformedURLException;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_9" linenumber="80" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="81" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="81" localVariable="//@classes.0/@methods.4/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_12" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.13"/>
        <methodReference name="initCause">
          <declaringClass typeDescriptor="Ljava/net/MalformedURLException;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Throwable;"/>
            <resultType typeDescriptor="Ljava/lang/Throwable;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_13" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_14" linenumber="82" localVariable="//@classes.0/@methods.4/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:AthrowInstruction" name="idx_15" linenumber="82"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/net/URL;"/>
        <resultType typeDescriptor="Ljava/net/URI;"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljava/io/IOException"/>
      <exceptionTable name="ete_0" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.2" handlerInstruction="//@classes.0/@methods.4/@instructions.3">
        <catchType typeDescriptor="Ljava/net/URISyntaxException;"/>
      </exceptionTable>
      <localVariableTable name="url" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.15" index="0">
        <descriptor typeDescriptor="Ljava/net/URL;"/>
      </localVariableTable>
      <localVariableTable name="e" startInstruction="//@classes.0/@methods.4/@instructions.4" endInstruction="//@classes.0/@methods.4/@instructions.15" index="1">
        <descriptor typeDescriptor="Ljava/net/URISyntaxException;"/>
      </localVariableTable>
      <localVariableTable name="ue" startInstruction="//@classes.0/@methods.4/@instructions.10" endInstruction="//@classes.0/@methods.4/@instructions.15" index="2">
        <descriptor typeDescriptor="Ljava/net/MalformedURLException;"/>
      </localVariableTable>
    </methods>
    <methods name="storeCookies" firstInstruction="//@classes.0/@methods.5/@instructions.0" static="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="87" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_1" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
        <methodReference name="cookieManager">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/HttpConnection$Request;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/net/CookieManager;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="87" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_3" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.4"/>
        <methodReference name="asUri">
          <declaringClass typeDescriptor="Lorg/jsoup/helper/CookieUtil;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/net/URL;"/>
            <resultType typeDescriptor="Ljava/net/URI;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="87" localVariable="//@classes.0/@methods.5/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_5" linenumber="87">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.6"/>
        <methodReference name="put">
          <declaringClass typeDescriptor="Ljava/net/CookieManager;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/net/URI;"/>
            <parameterTypes typeDescriptor="Ljava/util/Map;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_6" linenumber="89"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/helper/HttpConnection$Request;"/>
        <parameterTypes typeDescriptor="Ljava/net/URL;"/>
        <parameterTypes typeDescriptor="Ljava/util/Map;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="org/jsoup/helper/">
          <simpleClassSignature identifier="HttpConnection$Request"/>
        </typeSignature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/net/">
          <simpleClassSignature identifier="URL"/>
        </typeSignature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Map">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
                <simpleClassSignature identifier="List">
                  <typeArgument xsi:type="jbc:TypeConcrete">
                    <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                      <simpleClassSignature identifier="String"/>
                    </fieldTypeSignature>
                  </typeArgument>
                </simpleClassSignature>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </typeSignature>
        <returnType xsi:type="jbc:VoidDescriptor"/>
      </signature>
      <exceptionsCanBeThrown typeDescriptor="Ljava/io/IOException"/>
      <localVariableTable name="req" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.6" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/helper/HttpConnection$Request;"/>
      </localVariableTable>
      <localVariableTable name="url" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.6" index="1">
        <descriptor typeDescriptor="Ljava/net/URL;"/>
      </localVariableTable>
      <localVariableTable name="resHeaders" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.6" index="2">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
          <simpleClassSignature identifier="Map">
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                <simpleClassSignature identifier="String"/>
              </fieldTypeSignature>
            </typeArgument>
            <typeArgument xsi:type="jbc:TypeConcrete">
              <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
                <simpleClassSignature identifier="List">
                  <typeArgument xsi:type="jbc:TypeConcrete">
                    <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                      <simpleClassSignature identifier="String"/>
                    </fieldTypeSignature>
                  </typeArgument>
                </simpleClassSignature>
              </fieldTypeSignature>
            </typeArgument>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/util/Map;"/>
      </localVariableTable>
    </methods>
    <fields name="EmptyRequestHeaders" private="true" static="true" final="true">
      <descriptor typeDescriptor="Ljava/util/Map;"/>
      <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
        <simpleClassSignature identifier="Map">
          <typeArgument xsi:type="jbc:TypeConcrete">
            <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
              <simpleClassSignature identifier="String"/>
            </fieldTypeSignature>
          </typeArgument>
          <typeArgument xsi:type="jbc:TypeConcrete">
            <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/util/">
              <simpleClassSignature identifier="List">
                <typeArgument xsi:type="jbc:TypeConcrete">
                  <fieldTypeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
                    <simpleClassSignature identifier="String"/>
                  </fieldTypeSignature>
                </typeArgument>
              </simpleClassSignature>
            </fieldTypeSignature>
          </typeArgument>
        </simpleClassSignature>
      </signature>
    </fields>
    <fields name="Sep" private="true" static="true" final="true">
      <constantValue xsi:type="jbc:StringValue" value="; "/>
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="CookieName" private="true" static="true" final="true">
      <constantValue xsi:type="jbc:StringValue" value="Cookie"/>
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="Cookie2Name" private="true" static="true" final="true">
      <constantValue xsi:type="jbc:StringValue" value="Cookie2"/>
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
    <innerClasses name="java/util/Map$Entry" public="true" static="true" interface="true" abstract="true" innerName="Entry">
      <outerName typeDescriptor="java/util/Map"/>
    </innerClasses>
    <innerClasses name="org/jsoup/Connection$Request" public="true" static="true" interface="true" abstract="true" innerName="Request">
      <outerName typeDescriptor="org/jsoup/Connection"/>
    </innerClasses>
    <innerClasses name="org/jsoup/helper/HttpConnection$Request" public="true" static="true" innerName="Request">
      <outerName typeDescriptor="org/jsoup/helper/HttpConnection"/>
    </innerClasses>
  </classes>
</jbc:Project>
