<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/apache/commons/cli/BasicParser" public="true" minorVersion="0" majorVersion="52" super="true" sourceFileName="BasicParser.java" deprecated="true">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="27" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Parser;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="27"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/BasicParser;"/>
      </localVariableTable>
    </methods>
    <methods name="flatten" protected="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="47" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_1" linenumber="47"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Options;"/>
        <parameterTypes typeDescriptor="[Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="Z"/>
        <resultType typeDescriptor="[Ljava/lang/String;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.1" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/BasicParser;"/>
      </localVariableTable>
      <localVariableTable name="options" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.1" index="1">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Options;"/>
      </localVariableTable>
      <localVariableTable name="arguments" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.1" index="2">
        <descriptor typeDescriptor="[Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="stopAtNonOption" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.1" index="3">
        <descriptor typeDescriptor="Z"/>
      </localVariableTable>
    </methods>
    <runtimeVisibleAnnotations>
      <type typeDescriptor="Ljava/lang/Deprecated;"/>
    </runtimeVisibleAnnotations>
    <superClass typeDescriptor="Lorg/apache/commons/cli/Parser;"/>
  </classes>
</jbc:Project>
