<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/apache/commons/cli/Option$Builder" public="true" minorVersion="0" majorVersion="52" final="true" super="true" sourceFileName="Option.java">
    <methods name="&lt;init>" private="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="92" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="78" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_m1Instruction" name="idx_3" linenumber="78">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_4" linenumber="78">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <fieldReference name="argCount">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="81" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:LdcTypeInstruction" name="idx_6" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.7"/>
        <constant typeDescriptor="Ljava/lang/String;"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_7" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.8"/>
        <fieldReference name="type">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/Class;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="93" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_9" linenumber="93" localVariable="//@classes.0/@methods.0/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_10" linenumber="93">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.11"/>
        <methodReference name="option">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PopInstruction" name="idx_11" linenumber="93">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_12" linenumber="94"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljava/lang/IllegalArgumentException"/>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.12" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="option" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.12" index="1">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="argName" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="103" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="103" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="103">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
        <fieldReference name="argName">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="104" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="104"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="argName" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.4" index="1">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="build" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="114" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="114">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
        <fieldReference name="option">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IfnonnullInstruction" name="idx_2" linenumber="114">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.11" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="114" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_4" linenumber="114">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
        <fieldReference name="longOption">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IfnonnullInstruction" name="idx_5" linenumber="114">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.11" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_6" linenumber="115">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.7"/>
        <typeReference typeDescriptor="Ljava/lang/IllegalArgumentException;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_7" linenumber="115">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_8" linenumber="115" constant="Either opt or longOpt must be specified">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_9" linenumber="115">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/IllegalArgumentException;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AthrowInstruction" name="idx_10" linenumber="115">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_11" linenumber="117">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
        <typeReference typeDescriptor="Lorg/apache/commons/cli/Option;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_12" linenumber="117">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_13" linenumber="117" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:Aconst_nullInstruction" name="idx_14" linenumber="117">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_15" linenumber="117">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.16"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
            <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_16" linenumber="117"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.16" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
    </methods>
    <methods name="desc" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="127" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="127" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="127">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
        <fieldReference name="description">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="128" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="128"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="description" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.4" index="1">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="hasArg" public="true" firstInstruction="//@classes.0/@methods.4/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="137" localVariable="//@classes.0/@methods.4/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_1" linenumber="137">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="137">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.4/@instructions.3"/>
        <methodReference name="hasArg">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Z"/>
            <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_3" linenumber="137"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.4/@instructions.0" endInstruction="//@classes.0/@methods.4/@instructions.3" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
    </methods>
    <methods name="hasArg" public="true" firstInstruction="//@classes.0/@methods.5/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="148" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_1" linenumber="148" localVariable="//@classes.0/@methods.5/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_2" linenumber="148">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.5" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.5/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_3" linenumber="148">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_4" linenumber="148">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.6"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.5/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_m1Instruction" name="idx_5" linenumber="148">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_6" linenumber="148">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.7"/>
        <fieldReference name="argCount">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="149" localVariable="//@classes.0/@methods.5/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.5/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_8" linenumber="149"/>
      <descriptor>
        <parameterTypes typeDescriptor="Z"/>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.8" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="hasArg" startInstruction="//@classes.0/@methods.5/@instructions.0" endInstruction="//@classes.0/@methods.5/@instructions.8" index="1">
        <descriptor typeDescriptor="Z"/>
      </localVariableTable>
    </methods>
    <methods name="hasArgs" public="true" firstInstruction="//@classes.0/@methods.6/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="158" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:BipushInstruction" name="idx_1" linenumber="158" operand="-2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="158">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.3"/>
        <fieldReference name="argCount">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="159" localVariable="//@classes.0/@methods.6/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.6/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="159"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.6/@instructions.0" endInstruction="//@classes.0/@methods.6/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
    </methods>
    <methods name="longOpt" public="true" firstInstruction="//@classes.0/@methods.7/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="169" localVariable="//@classes.0/@methods.7/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="169" localVariable="//@classes.0/@methods.7/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="169">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.3"/>
        <fieldReference name="longOption">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="170" localVariable="//@classes.0/@methods.7/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.7/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="170"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.7/@instructions.0" endInstruction="//@classes.0/@methods.7/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="longOpt" startInstruction="//@classes.0/@methods.7/@instructions.0" endInstruction="//@classes.0/@methods.7/@instructions.4" index="1">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="numberOfArgs" public="true" firstInstruction="//@classes.0/@methods.8/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="180" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_1" linenumber="180" localVariable="//@classes.0/@methods.8/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="180">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.3"/>
        <fieldReference name="argCount">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="181" localVariable="//@classes.0/@methods.8/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.8/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="181"/>
      <descriptor>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.8/@instructions.0" endInstruction="//@classes.0/@methods.8/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="argCount" startInstruction="//@classes.0/@methods.8/@instructions.0" endInstruction="//@classes.0/@methods.8/@instructions.4" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="option" public="true" firstInstruction="//@classes.0/@methods.9/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="193" localVariable="//@classes.0/@methods.9/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="193" localVariable="//@classes.0/@methods.9/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_2" linenumber="193">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.3"/>
        <methodReference name="validate">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/OptionValidator;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_3" linenumber="193">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.4"/>
        <fieldReference name="option">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_4" linenumber="194" localVariable="//@classes.0/@methods.9/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.9/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_5" linenumber="194"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljava/lang/IllegalArgumentException"/>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.9/@instructions.0" endInstruction="//@classes.0/@methods.9/@instructions.5" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="option" startInstruction="//@classes.0/@methods.9/@instructions.0" endInstruction="//@classes.0/@methods.9/@instructions.5" index="1">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
    </methods>
    <methods name="optionalArg" public="true" firstInstruction="//@classes.0/@methods.10/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="204" localVariable="//@classes.0/@methods.10/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_1" linenumber="204" localVariable="//@classes.0/@methods.10/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="204">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.3"/>
        <fieldReference name="optionalArg">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Z"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="205" localVariable="//@classes.0/@methods.10/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.10/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="205"/>
      <descriptor>
        <parameterTypes typeDescriptor="Z"/>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.10/@instructions.0" endInstruction="//@classes.0/@methods.10/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="optionalArg" startInstruction="//@classes.0/@methods.10/@instructions.0" endInstruction="//@classes.0/@methods.10/@instructions.4" index="1">
        <descriptor typeDescriptor="Z"/>
      </localVariableTable>
    </methods>
    <methods name="required" public="true" firstInstruction="//@classes.0/@methods.11/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="214" localVariable="//@classes.0/@methods.11/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_1" linenumber="214">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="214">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.11/@instructions.3"/>
        <methodReference name="required">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Z"/>
            <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_3" linenumber="214"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.11/@instructions.0" endInstruction="//@classes.0/@methods.11/@instructions.3" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
    </methods>
    <methods name="required" public="true" firstInstruction="//@classes.0/@methods.12/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="224" localVariable="//@classes.0/@methods.12/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_1" linenumber="224" localVariable="//@classes.0/@methods.12/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="224">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.3"/>
        <fieldReference name="required">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Z"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="225" localVariable="//@classes.0/@methods.12/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.12/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="225"/>
      <descriptor>
        <parameterTypes typeDescriptor="Z"/>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.12/@instructions.0" endInstruction="//@classes.0/@methods.12/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="required" startInstruction="//@classes.0/@methods.12/@instructions.0" endInstruction="//@classes.0/@methods.12/@instructions.4" index="1">
        <descriptor typeDescriptor="Z"/>
      </localVariableTable>
    </methods>
    <methods name="type" public="true" firstInstruction="//@classes.0/@methods.13/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="235" localVariable="//@classes.0/@methods.13/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.13/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="235" localVariable="//@classes.0/@methods.13/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.13/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="235">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.13/@instructions.3"/>
        <fieldReference name="type">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/Class;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="236" localVariable="//@classes.0/@methods.13/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.13/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="236"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/Class;"/>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <signature>
        <typeSignature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
          <simpleClassSignature identifier="Class">
            <typeArgument xsi:type="jbc:TypeWild"/>
          </simpleClassSignature>
        </typeSignature>
        <returnType xsi:type="jbc:ClassTypeSignature" packagespecifier="org/apache/commons/cli/">
          <simpleClassSignature identifier="Option$Builder"/>
        </returnType>
      </signature>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.13/@instructions.0" endInstruction="//@classes.0/@methods.13/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="type" startInstruction="//@classes.0/@methods.13/@instructions.0" endInstruction="//@classes.0/@methods.13/@instructions.4" index="1">
        <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
          <simpleClassSignature identifier="Class">
            <typeArgument xsi:type="jbc:TypeWild"/>
          </simpleClassSignature>
        </signature>
        <descriptor typeDescriptor="Ljava/lang/Class;"/>
      </localVariableTable>
    </methods>
    <methods name="valueSeparator" public="true" firstInstruction="//@classes.0/@methods.14/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="245" localVariable="//@classes.0/@methods.14/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.14/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:BipushInstruction" name="idx_1" linenumber="245" operand="61">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.14/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="245">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.14/@instructions.3"/>
        <methodReference name="valueSeparator">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="C"/>
            <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_3" linenumber="245"/>
      <descriptor>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.14/@instructions.0" endInstruction="//@classes.0/@methods.14/@instructions.3" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
    </methods>
    <methods name="valueSeparator" public="true" firstInstruction="//@classes.0/@methods.15/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="269" localVariable="//@classes.0/@methods.15/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_1" linenumber="269" localVariable="//@classes.0/@methods.15/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="269">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.3"/>
        <fieldReference name="valueSeparator">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="C"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="270" localVariable="//@classes.0/@methods.15/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.15/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_4" linenumber="270"/>
      <descriptor>
        <parameterTypes typeDescriptor="C"/>
        <resultType typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.15/@instructions.0" endInstruction="//@classes.0/@methods.15/@instructions.4" index="0">
        <descriptor typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
      </localVariableTable>
      <localVariableTable name="valueSeparator" startInstruction="//@classes.0/@methods.15/@instructions.0" endInstruction="//@classes.0/@methods.15/@instructions.4" index="1">
        <descriptor typeDescriptor="C"/>
      </localVariableTable>
    </methods>
    <methods name="&lt;init>" firstInstruction="//@classes.0/@methods.16/@instructions.0" synthetic="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="92" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.16/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="92" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.16/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_2" linenumber="92">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.16/@instructions.3"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_3" linenumber="92"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <exceptionsCanBeThrown typeDescriptor="Ljava/lang/IllegalArgumentException"/>
    </methods>
    <methods name="access$1" firstInstruction="//@classes.0/@methods.17/@instructions.0" static="true" synthetic="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="69" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="69">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.17/@instructions.2"/>
        <fieldReference name="argName">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="69"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
    </methods>
    <methods name="access$2" firstInstruction="//@classes.0/@methods.18/@instructions.0" static="true" synthetic="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="63" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="63">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.18/@instructions.2"/>
        <fieldReference name="description">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="63"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
    </methods>
    <methods name="access$3" firstInstruction="//@classes.0/@methods.19/@instructions.0" static="true" synthetic="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="66" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.19/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="66">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.19/@instructions.2"/>
        <fieldReference name="longOption">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="66"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
    </methods>
    <methods name="access$4" firstInstruction="//@classes.0/@methods.20/@instructions.0" static="true" synthetic="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="78" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.20/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="78">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.20/@instructions.2"/>
        <fieldReference name="argCount">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="I"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_2" linenumber="78"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
        <resultType typeDescriptor="I"/>
      </descriptor>
    </methods>
    <methods name="access$5" firstInstruction="//@classes.0/@methods.21/@instructions.0" static="true" synthetic="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="60" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.21/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="60">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.21/@instructions.2"/>
        <fieldReference name="option">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/String;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="60"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
    </methods>
    <methods name="access$6" firstInstruction="//@classes.0/@methods.22/@instructions.0" static="true" synthetic="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="75" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.22/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="75">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.22/@instructions.2"/>
        <fieldReference name="optionalArg">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Z"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_2" linenumber="75"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
    </methods>
    <methods name="access$7" firstInstruction="//@classes.0/@methods.23/@instructions.0" static="true" synthetic="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="72" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.23/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="72">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.23/@instructions.2"/>
        <fieldReference name="required">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Z"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_2" linenumber="72"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
    </methods>
    <methods name="access$8" firstInstruction="//@classes.0/@methods.24/@instructions.0" static="true" synthetic="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="81" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.24/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="81">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.24/@instructions.2"/>
        <fieldReference name="type">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="Ljava/lang/Class;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_2" linenumber="81"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
        <resultType typeDescriptor="Ljava/lang/Class;"/>
      </descriptor>
    </methods>
    <methods name="access$9" firstInstruction="//@classes.0/@methods.25/@instructions.0" static="true" synthetic="true">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="84" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.25/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_1" linenumber="84">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.25/@instructions.2"/>
        <fieldReference name="valueSeparator">
          <declaringClass typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
          <descriptor typeDescriptor="C"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_2" linenumber="84"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/apache/commons/cli/Option$Builder;"/>
        <resultType typeDescriptor="C"/>
      </descriptor>
    </methods>
    <fields name="option" private="true">
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="description" private="true">
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="longOption" private="true">
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="argName" private="true">
      <descriptor typeDescriptor="Ljava/lang/String;"/>
    </fields>
    <fields name="required" private="true">
      <descriptor typeDescriptor="Z"/>
    </fields>
    <fields name="optionalArg" private="true">
      <descriptor typeDescriptor="Z"/>
    </fields>
    <fields name="argCount" private="true">
      <descriptor typeDescriptor="I"/>
    </fields>
    <fields name="type" private="true">
      <descriptor typeDescriptor="Ljava/lang/Class;"/>
      <signature xsi:type="jbc:ClassTypeSignature" packagespecifier="java/lang/">
        <simpleClassSignature identifier="Class">
          <typeArgument xsi:type="jbc:TypeWild"/>
        </simpleClassSignature>
      </signature>
    </fields>
    <fields name="valueSeparator" private="true">
      <descriptor typeDescriptor="C"/>
    </fields>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
    <innerClasses name="org/apache/commons/cli/Option$Builder" public="true" final="true" static="true" innerName="Builder">
      <outerName typeDescriptor="org/apache/commons/cli/Option"/>
    </innerClasses>
  </classes>
</jbc:Project>
