Manifest-Version: 1.0
Build-Jdk-Spec: 20
Created-By: Apache Maven Bundle Plugin 5.1.8
Implementation-Title: Apache Commons CLI
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.6.0-SNAPSHOT
Specification-Title: Apache Commons CLI
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.6.0-SNAPSHOT
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
Bundle-Description: Apache Commons CLI provides a simple API for present
 ing, processing and validating a Command Line Interface.
Bundle-DocURL: https://commons.apache.org/proper/commons-cli/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons CLI
Bundle-SymbolicName: org.apache.commons.cli
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.6.0.SNAPSHOT
Export-Package: org.apache.commons.cli;version="1.6.0.SNAPSHOT"
Originally-Created-By: Apache Maven Bundle Plugin 5.1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.1.202306080939

