<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/select/Evaluator" public="true" minorVersion="0" majorVersion="52" super="true" abstract="true" sourceFileName="Evaluator.java">
    <methods name="&lt;init>" protected="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="27" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="28"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
      </localVariableTable>
    </methods>
    <methods name="matches" public="true" abstract="true">
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
    </methods>
    <methods name="reset" protected="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_0" linenumber="44"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.0" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
      </localVariableTable>
    </methods>
    <methods name="cost" protected="true" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:Iconst_5Instruction" name="idx_0" linenumber="51">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_1" linenumber="51"/>
      <descriptor>
        <resultType typeDescriptor="I"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.1" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
    <innerClasses name="org/jsoup/select/Evaluator$AllElements" public="true" final="true" static="true" innerName="AllElements">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$Attribute" public="true" final="true" static="true" innerName="Attribute">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$AttributeKeyPair" public="true" static="true" abstract="true" innerName="AttributeKeyPair">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$AttributeStarting" public="true" final="true" static="true" innerName="AttributeStarting">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$AttributeWithValue" public="true" final="true" static="true" innerName="AttributeWithValue">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$AttributeWithValueContaining" public="true" final="true" static="true" innerName="AttributeWithValueContaining">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$AttributeWithValueEnding" public="true" final="true" static="true" innerName="AttributeWithValueEnding">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$AttributeWithValueMatching" public="true" final="true" static="true" innerName="AttributeWithValueMatching">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$AttributeWithValueNot" public="true" final="true" static="true" innerName="AttributeWithValueNot">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$AttributeWithValueStarting" public="true" final="true" static="true" innerName="AttributeWithValueStarting">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$Class" public="true" final="true" static="true" innerName="Class">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$ContainsData" public="true" final="true" static="true" innerName="ContainsData">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$ContainsOwnText" public="true" final="true" static="true" innerName="ContainsOwnText">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$ContainsText" public="true" final="true" static="true" innerName="ContainsText">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$ContainsWholeOwnText" public="true" final="true" static="true" innerName="ContainsWholeOwnText">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$ContainsWholeText" public="true" final="true" static="true" innerName="ContainsWholeText">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$CssNthEvaluator" public="true" static="true" abstract="true" innerName="CssNthEvaluator">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$Id" public="true" final="true" static="true" innerName="Id">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IndexEquals" public="true" final="true" static="true" innerName="IndexEquals">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IndexEvaluator" public="true" static="true" abstract="true" innerName="IndexEvaluator">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IndexGreaterThan" public="true" final="true" static="true" innerName="IndexGreaterThan">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IndexLessThan" public="true" final="true" static="true" innerName="IndexLessThan">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsEmpty" public="true" final="true" static="true" innerName="IsEmpty">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsFirstChild" public="true" final="true" static="true" innerName="IsFirstChild">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsFirstOfType" public="true" final="true" static="true" innerName="IsFirstOfType">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsLastChild" public="true" final="true" static="true" innerName="IsLastChild">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsLastOfType" public="true" final="true" static="true" innerName="IsLastOfType">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsNthChild" public="true" final="true" static="true" innerName="IsNthChild">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsNthLastChild" public="true" final="true" static="true" innerName="IsNthLastChild">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsNthLastOfType" public="true" static="true" innerName="IsNthLastOfType">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsNthOfType" public="true" static="true" innerName="IsNthOfType">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsOnlyChild" public="true" final="true" static="true" innerName="IsOnlyChild">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsOnlyOfType" public="true" final="true" static="true" innerName="IsOnlyOfType">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$IsRoot" public="true" final="true" static="true" innerName="IsRoot">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$MatchText" public="true" final="true" static="true" innerName="MatchText">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$Matches" public="true" final="true" static="true" innerName="Matches">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$MatchesOwn" public="true" final="true" static="true" innerName="MatchesOwn">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$MatchesWholeOwnText" public="true" final="true" static="true" innerName="MatchesWholeOwnText">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$MatchesWholeText" public="true" final="true" static="true" innerName="MatchesWholeText">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$Tag" public="true" final="true" static="true" innerName="Tag">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/Evaluator$TagEndsWith" public="true" final="true" static="true" innerName="TagEndsWith">
      <outerName typeDescriptor="org/jsoup/select/Evaluator"/>
    </innerClasses>
  </classes>
</jbc:Project>
