<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/select/NodeFilter" public="true" minorVersion="0" majorVersion="52" interface="true" abstract="true" sourceFileName="NodeFilter.java">
    <methods name="head" public="true" abstract="true">
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Node;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
      </descriptor>
    </methods>
    <methods name="tail" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_0" linenumber="59">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
        <fieldReference name="CONTINUE">
          <declaringClass typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
          <descriptor typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_1" linenumber="59"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Node;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.1" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/NodeFilter;"/>
      </localVariableTable>
      <localVariableTable name="node" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.1" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Node;"/>
      </localVariableTable>
      <localVariableTable name="depth" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.1" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
    <innerClasses name="org/jsoup/select/NodeFilter$FilterResult" public="true" final="true" static="true" enum="true" innerName="FilterResult">
      <outerName typeDescriptor="org/jsoup/select/NodeFilter"/>
    </innerClasses>
  </classes>
</jbc:Project>
