<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/select/StructuralEvaluator$ImmediateParent" minorVersion="0" majorVersion="52" super="true" sourceFileName="StructuralEvaluator.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="144" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="144" localVariable="//@classes.0/@methods.0/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_2" linenumber="144">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Lorg/jsoup/select/StructuralEvaluator;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_3" linenumber="145"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.3" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/StructuralEvaluator$ImmediateParent;"/>
      </localVariableTable>
      <localVariableTable name="evaluator" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.3" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
      </localVariableTable>
    </methods>
    <methods name="matches" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="149" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="149" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:If_acmpneInstruction" name="idx_2" linenumber="149">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.5" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_3" linenumber="150">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_4" linenumber="150">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="152" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_6" linenumber="152">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
        <methodReference name="parent">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Element;"/>
          <descriptor>
            <resultType typeDescriptor="Lorg/jsoup/nodes/Element;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_7" linenumber="152" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_8" linenumber="153" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
      </instructions>
      <instructions xsi:type="jbc:IfnullInstruction" name="idx_9" linenumber="153">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.17" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_10" linenumber="153" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_11" linenumber="153" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_12" linenumber="153" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_13" linenumber="153">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
        <methodReference name="memoMatches">
          <declaringClass typeDescriptor="Lorg/jsoup/select/StructuralEvaluator$ImmediateParent;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
            <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_14" linenumber="153">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.17" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_15" linenumber="153">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_16" linenumber="153">
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_17" linenumber="153">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_18" linenumber="153"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Element;"/>
        <resultType typeDescriptor="Z"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.18" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/StructuralEvaluator$ImmediateParent;"/>
      </localVariableTable>
      <localVariableTable name="root" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.18" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
      <localVariableTable name="element" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.18" index="2">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
      <localVariableTable name="parent" startInstruction="//@classes.0/@methods.1/@instructions.8" endInstruction="//@classes.0/@methods.1/@instructions.18" index="3">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Element;"/>
      </localVariableTable>
    </methods>
    <methods name="cost" protected="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_0" linenumber="157">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="157" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_2" linenumber="157">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
        <fieldReference name="evaluator">
          <declaringClass typeDescriptor="Lorg/jsoup/select/StructuralEvaluator$ImmediateParent;"/>
          <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_3" linenumber="157">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
        <methodReference name="cost">
          <declaringClass typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
          <descriptor>
            <resultType typeDescriptor="I"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IaddInstruction" name="idx_4" linenumber="157">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IreturnInstruction" name="idx_5" linenumber="157"/>
      <descriptor>
        <resultType typeDescriptor="I"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.5" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/StructuralEvaluator$ImmediateParent;"/>
      </localVariableTable>
    </methods>
    <methods name="toString" public="true" firstInstruction="//@classes.0/@methods.3/@instructions.0">
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_0" linenumber="162" constant="%s > ">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_1" linenumber="162">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_2" linenumber="162">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
        <typeReference typeDescriptor="Ljava/lang/Object;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_3" linenumber="162">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_4" linenumber="162">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_5" linenumber="162" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:GetfieldInstruction" name="idx_6" linenumber="162">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.7"/>
        <fieldReference name="evaluator">
          <declaringClass typeDescriptor="Lorg/jsoup/select/StructuralEvaluator$ImmediateParent;"/>
          <descriptor typeDescriptor="Lorg/jsoup/select/Evaluator;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_7" linenumber="162">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_8" linenumber="162">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.9"/>
        <methodReference name="format">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_9" linenumber="162"/>
      <descriptor>
        <resultType typeDescriptor="Ljava/lang/String;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.9" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/StructuralEvaluator$ImmediateParent;"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Lorg/jsoup/select/StructuralEvaluator;"/>
    <innerClasses name="org/jsoup/select/StructuralEvaluator$ImmediateParent" static="true" innerName="ImmediateParent">
      <outerName typeDescriptor="org/jsoup/select/StructuralEvaluator"/>
    </innerClasses>
  </classes>
</jbc:Project>
