<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/select/TraversorTest$4" minorVersion="0" majorVersion="52" super="true" sourceFileName="TraversorTest.java">
    <methods name="&lt;init>" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="85" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="85" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:PutfieldInstruction" name="idx_2" linenumber="85">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.3"/>
        <fieldReference name="this$0">
          <declaringClass typeDescriptor="Lorg/jsoup/select/TraversorTest$4;"/>
          <descriptor typeDescriptor="Lorg/jsoup/select/TraversorTest;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_3" linenumber="85" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_4" linenumber="85">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.5"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_5" linenumber="85"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/select/TraversorTest;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.5" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/TraversorTest$4;"/>
      </localVariableTable>
    </methods>
    <methods name="head" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0">
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_0" linenumber="89" constant="p">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="89" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
        <methodReference name="nodeName">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Node;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_3" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_4" linenumber="89">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.7" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_5" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
        <fieldReference name="REMOVE">
          <declaringClass typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
          <descriptor typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_6" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.1/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_7" linenumber="89">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
        <fieldReference name="CONTINUE">
          <declaringClass typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
          <descriptor typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_8" linenumber="89"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Node;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.8" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/TraversorTest$4;"/>
      </localVariableTable>
      <localVariableTable name="node" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.8" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Node;"/>
      </localVariableTable>
      <localVariableTable name="depth" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.8" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <methods name="tail" public="true" firstInstruction="//@classes.0/@methods.2/@instructions.0">
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_0" linenumber="95" constant="b">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="95" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_2" linenumber="95">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
        <methodReference name="nodeName">
          <declaringClass typeDescriptor="Lorg/jsoup/nodes/Node;"/>
          <descriptor>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_3" linenumber="95">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
        <methodReference name="equals">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Object;"/>
            <resultType typeDescriptor="Z"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IfeqInstruction" name="idx_4" linenumber="95">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.7" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_5" linenumber="95">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
        <fieldReference name="REMOVE">
          <declaringClass typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
          <descriptor typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_6" linenumber="95">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_7" linenumber="95">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
        <fieldReference name="CONTINUE">
          <declaringClass typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
          <descriptor typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AreturnInstruction" name="idx_8" linenumber="95"/>
      <descriptor>
        <parameterTypes typeDescriptor="Lorg/jsoup/nodes/Node;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="Lorg/jsoup/select/NodeFilter$FilterResult;"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.8" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/select/TraversorTest$4;"/>
      </localVariableTable>
      <localVariableTable name="node" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.8" index="1">
        <descriptor typeDescriptor="Lorg/jsoup/nodes/Node;"/>
      </localVariableTable>
      <localVariableTable name="depth" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.8" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
    </methods>
    <fields name="this$0" final="true" synthetic="true">
      <descriptor typeDescriptor="Lorg/jsoup/select/TraversorTest;"/>
    </fields>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
    <interfaces typeDescriptor="Lorg/jsoup/select/NodeFilter;"/>
    <outerClass typeDescriptor="Lorg/jsoup/select/TraversorTest;"/>
    <enclosingMethod name="filterRemove">
      <declaringClass typeDescriptor="Lorg/jsoup/select/TraversorTest;"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
    </enclosingMethod>
    <innerClasses name="org/jsoup/select/NodeFilter$FilterResult" public="true" final="true" static="true" enum="true" innerName="FilterResult">
      <outerName typeDescriptor="org/jsoup/select/NodeFilter"/>
    </innerClasses>
    <innerClasses name="org/jsoup/select/TraversorTest$4"/>
  </classes>
</jbc:Project>
