<?xml version="1.0" encoding="ASCII"?>
<jbc:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jbc="https://modbeam.bitbucket.io/jbc">
  <classes name="org/jsoup/integration/Benchmark" public="true" minorVersion="0" majorVersion="52" super="true" sourceFileName="Benchmark.java">
    <methods name="&lt;init>" public="true" firstInstruction="//@classes.0/@methods.0/@instructions.0">
      <instructions xsi:type="jbc:AloadInstruction" name="idx_0" linenumber="9" localVariable="//@classes.0/@methods.0/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_1" linenumber="9">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.0/@instructions.2"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/lang/Object;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_2" linenumber="9"/>
      <descriptor>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="this" startInstruction="//@classes.0/@methods.0/@instructions.0" endInstruction="//@classes.0/@methods.0/@instructions.2" index="0">
        <descriptor typeDescriptor="Lorg/jsoup/integration/Benchmark;"/>
      </localVariableTable>
    </methods>
    <methods name="run" public="true" firstInstruction="//@classes.0/@methods.1/@instructions.0" static="true">
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_0" linenumber="14" constant="Running test A (x%d)">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.1"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_1" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_2" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.3"/>
        <typeReference typeDescriptor="Ljava/lang/Object;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_3" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_4" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_5" linenumber="14" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_6" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.7"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Integer;"/>
          <descriptor>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="Ljava/lang/Integer;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_7" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_8" linenumber="14">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.9"/>
        <methodReference name="print">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/Benchmark;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_9" linenumber="15" localVariable="//@classes.0/@methods.1/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_10" linenumber="15" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_11" linenumber="15">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.12"/>
        <methodReference name="time">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/Benchmark;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Runnable;"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="J"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LstoreInstruction" name="idx_12" linenumber="15" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_13" linenumber="16" constant="Running test B">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.14"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_14" linenumber="16">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_15" linenumber="16">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.16"/>
        <typeReference typeDescriptor="Ljava/lang/Object;"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_16" linenumber="16">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.17"/>
        <methodReference name="print">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/Benchmark;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_17" linenumber="17" localVariable="//@classes.0/@methods.1/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_18" linenumber="17" localVariable="//@classes.0/@methods.1/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.19"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_19" linenumber="17">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.20"/>
        <methodReference name="time">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/Benchmark;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/Runnable;"/>
            <parameterTypes typeDescriptor="I"/>
            <resultType typeDescriptor="J"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LstoreInstruction" name="idx_20" linenumber="17" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.21"/>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_21" linenumber="19" constant="\nResults:">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_22" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.23"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_23" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.24"/>
        <typeReference typeDescriptor="Ljava/lang/Object;"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_24" linenumber="19">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.25"/>
        <methodReference name="print">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/Benchmark;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_25" linenumber="20" constant="A: %.2fs">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.26"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_26" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.27"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_27" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.28"/>
        <typeReference typeDescriptor="Ljava/lang/Object;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_28" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.29"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_29" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.30"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_30" linenumber="20" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.31"/>
      </instructions>
      <instructions xsi:type="jbc:L2fInstruction" name="idx_31" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.32"/>
      </instructions>
      <instructions xsi:type="jbc:LdcFloatInstruction" name="idx_32" linenumber="20" constant="1000.0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.33"/>
      </instructions>
      <instructions xsi:type="jbc:FdivInstruction" name="idx_33" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.34"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_34" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.35"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Float;"/>
          <descriptor>
            <parameterTypes typeDescriptor="F"/>
            <resultType typeDescriptor="Ljava/lang/Float;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_35" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.36"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_36" linenumber="20">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.37"/>
        <methodReference name="print">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/Benchmark;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_37" linenumber="21" constant="B: %.2fs">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.38"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_38" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.39"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_39" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.40"/>
        <typeReference typeDescriptor="Ljava/lang/Object;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_40" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.41"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_41" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.42"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_42" linenumber="21" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.43"/>
      </instructions>
      <instructions xsi:type="jbc:L2fInstruction" name="idx_43" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.44"/>
      </instructions>
      <instructions xsi:type="jbc:LdcFloatInstruction" name="idx_44" linenumber="21" constant="1000.0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.45"/>
      </instructions>
      <instructions xsi:type="jbc:FdivInstruction" name="idx_45" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.46"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_46" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.47"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Float;"/>
          <descriptor>
            <parameterTypes typeDescriptor="F"/>
            <resultType typeDescriptor="Ljava/lang/Float;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_47" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.48"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_48" linenumber="21">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.49"/>
        <methodReference name="print">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/Benchmark;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LdcStringInstruction" name="idx_49" linenumber="22" constant="\nB ran in %.2f %% time of A\n">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.50"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_1Instruction" name="idx_50" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.51"/>
      </instructions>
      <instructions xsi:type="jbc:AnewarrayInstruction" name="idx_51" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.52"/>
        <typeReference typeDescriptor="Ljava/lang/Object;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_52" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.53"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_53" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.54"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_54" linenumber="22" localVariable="//@classes.0/@methods.1/@localVariableTable.4" varIndex="5">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.55"/>
      </instructions>
      <instructions xsi:type="jbc:L2fInstruction" name="idx_55" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.56"/>
      </instructions>
      <instructions xsi:type="jbc:Fconst_1Instruction" name="idx_56" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.57"/>
      </instructions>
      <instructions xsi:type="jbc:FmulInstruction" name="idx_57" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.58"/>
      </instructions>
      <instructions xsi:type="jbc:LloadInstruction" name="idx_58" linenumber="22" localVariable="//@classes.0/@methods.1/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.59"/>
      </instructions>
      <instructions xsi:type="jbc:L2fInstruction" name="idx_59" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.60"/>
      </instructions>
      <instructions xsi:type="jbc:FdivInstruction" name="idx_60" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.61"/>
      </instructions>
      <instructions xsi:type="jbc:Fconst_1Instruction" name="idx_61" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.62"/>
      </instructions>
      <instructions xsi:type="jbc:FmulInstruction" name="idx_62" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.63"/>
      </instructions>
      <instructions xsi:type="jbc:LdcFloatInstruction" name="idx_63" linenumber="22" constant="100.0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.64"/>
      </instructions>
      <instructions xsi:type="jbc:FmulInstruction" name="idx_64" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.65"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_65" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.66"/>
        <methodReference name="valueOf">
          <declaringClass typeDescriptor="Ljava/lang/Float;"/>
          <descriptor>
            <parameterTypes typeDescriptor="F"/>
            <resultType typeDescriptor="Ljava/lang/Float;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AastoreInstruction" name="idx_66" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.67"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_67" linenumber="22">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.1/@instructions.68"/>
        <methodReference name="print">
          <declaringClass typeDescriptor="Lorg/jsoup/integration/Benchmark;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_68" linenumber="23"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/Runnable;"/>
        <parameterTypes typeDescriptor="Ljava/lang/Runnable;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="a" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.68" index="0">
        <descriptor typeDescriptor="Ljava/lang/Runnable;"/>
      </localVariableTable>
      <localVariableTable name="b" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.68" index="1">
        <descriptor typeDescriptor="Ljava/lang/Runnable;"/>
      </localVariableTable>
      <localVariableTable name="count" startInstruction="//@classes.0/@methods.1/@instructions.0" endInstruction="//@classes.0/@methods.1/@instructions.68" index="2">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="aMillis" startInstruction="//@classes.0/@methods.1/@instructions.13" endInstruction="//@classes.0/@methods.1/@instructions.68" index="3">
        <descriptor typeDescriptor="J"/>
      </localVariableTable>
      <localVariableTable name="bMillis" startInstruction="//@classes.0/@methods.1/@instructions.21" endInstruction="//@classes.0/@methods.1/@instructions.68" index="5">
        <descriptor typeDescriptor="J"/>
      </localVariableTable>
    </methods>
    <methods name="time" private="true" firstInstruction="//@classes.0/@methods.2/@instructions.0" static="true">
      <instructions xsi:type="jbc:NewInstruction" name="idx_0" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.1"/>
        <typeReference typeDescriptor="Ljava/util/Date;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_1" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_2" linenumber="26">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.3"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/util/Date;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_3" linenumber="26" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.4"/>
      </instructions>
      <instructions xsi:type="jbc:Iconst_0Instruction" name="idx_4" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.5"/>
      </instructions>
      <instructions xsi:type="jbc:IstoreInstruction" name="idx_5" linenumber="27" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.6"/>
      </instructions>
      <instructions xsi:type="jbc:GotoInstruction" name="idx_6" linenumber="27">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
        <outEdges xsi:type="jbc:ResumeEdge" end="//@classes.0/@methods.2/@instructions.7"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_7" linenumber="28" localVariable="//@classes.0/@methods.2/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.8"/>
      </instructions>
      <instructions xsi:type="jbc:InvokeinterfaceInstruction" name="idx_8" linenumber="28">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.9"/>
        <methodReference name="run">
          <declaringClass typeDescriptor="Ljava/lang/Runnable;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:IincInstruction" name="idx_9" linenumber="27" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3" incr="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.10"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_10" linenumber="27" localVariable="//@classes.0/@methods.2/@localVariableTable.3" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.11"/>
      </instructions>
      <instructions xsi:type="jbc:IloadInstruction" name="idx_11" linenumber="27" localVariable="//@classes.0/@methods.2/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.12"/>
      </instructions>
      <instructions xsi:type="jbc:If_icmpltInstruction" name="idx_12" linenumber="27">
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.7" condition="true"/>
        <outEdges xsi:type="jbc:ConditionalEdge" end="//@classes.0/@methods.2/@instructions.13"/>
      </instructions>
      <instructions xsi:type="jbc:NewInstruction" name="idx_13" linenumber="30">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.14"/>
        <typeReference typeDescriptor="Ljava/util/Date;"/>
      </instructions>
      <instructions xsi:type="jbc:DupInstruction" name="idx_14" linenumber="30">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.15"/>
      </instructions>
      <instructions xsi:type="jbc:InvokespecialInstruction" name="idx_15" linenumber="30">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.16"/>
        <methodReference name="&lt;init>">
          <declaringClass typeDescriptor="Ljava/util/Date;"/>
          <descriptor>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AstoreInstruction" name="idx_16" linenumber="30" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.17"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_17" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.4" varIndex="3">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.18"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_18" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.19"/>
        <methodReference name="getTime">
          <declaringClass typeDescriptor="Ljava/util/Date;"/>
          <descriptor>
            <resultType typeDescriptor="J"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_19" linenumber="31" localVariable="//@classes.0/@methods.2/@localVariableTable.2" varIndex="2">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.20"/>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_20" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.21"/>
        <methodReference name="getTime">
          <declaringClass typeDescriptor="Ljava/util/Date;"/>
          <descriptor>
            <resultType typeDescriptor="J"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:LsubInstruction" name="idx_21" linenumber="31">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.2/@instructions.22"/>
      </instructions>
      <instructions xsi:type="jbc:LreturnInstruction" name="idx_22" linenumber="31"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/Runnable;"/>
        <parameterTypes typeDescriptor="I"/>
        <resultType typeDescriptor="J"/>
      </descriptor>
      <localVariableTable name="test" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.22" index="0">
        <descriptor typeDescriptor="Ljava/lang/Runnable;"/>
      </localVariableTable>
      <localVariableTable name="count" startInstruction="//@classes.0/@methods.2/@instructions.0" endInstruction="//@classes.0/@methods.2/@instructions.22" index="1">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="start" startInstruction="//@classes.0/@methods.2/@instructions.4" endInstruction="//@classes.0/@methods.2/@instructions.22" index="2">
        <descriptor typeDescriptor="Ljava/util/Date;"/>
      </localVariableTable>
      <localVariableTable name="i" startInstruction="//@classes.0/@methods.2/@instructions.6" endInstruction="//@classes.0/@methods.2/@instructions.12" index="3">
        <descriptor typeDescriptor="I"/>
      </localVariableTable>
      <localVariableTable name="end" startInstruction="//@classes.0/@methods.2/@instructions.17" endInstruction="//@classes.0/@methods.2/@instructions.22" index="3">
        <descriptor typeDescriptor="Ljava/util/Date;"/>
      </localVariableTable>
    </methods>
    <methods name="print" private="true" firstInstruction="//@classes.0/@methods.3/@instructions.0" static="true" varArgs="true">
      <instructions xsi:type="jbc:GetstaticInstruction" name="idx_0" linenumber="35">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.1"/>
        <fieldReference name="out">
          <declaringClass typeDescriptor="Ljava/lang/System;"/>
          <descriptor typeDescriptor="Ljava/io/PrintStream;"/>
        </fieldReference>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_1" linenumber="35" localVariable="//@classes.0/@methods.3/@localVariableTable.0" varIndex="0">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.2"/>
      </instructions>
      <instructions xsi:type="jbc:AloadInstruction" name="idx_2" linenumber="35" localVariable="//@classes.0/@methods.3/@localVariableTable.1" varIndex="1">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.3"/>
      </instructions>
      <instructions xsi:type="jbc:InvokestaticInstruction" name="idx_3" linenumber="35">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.4"/>
        <methodReference name="format">
          <declaringClass typeDescriptor="Ljava/lang/String;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
            <resultType typeDescriptor="Ljava/lang/String;"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:InvokevirtualInstruction" name="idx_4" linenumber="35">
        <outEdges xsi:type="jbc:UnconditionalEdge" end="//@classes.0/@methods.3/@instructions.5"/>
        <methodReference name="println">
          <declaringClass typeDescriptor="Ljava/io/PrintStream;"/>
          <descriptor>
            <parameterTypes typeDescriptor="Ljava/lang/String;"/>
            <resultType typeDescriptor="V"/>
          </descriptor>
        </methodReference>
      </instructions>
      <instructions xsi:type="jbc:ReturnInstruction" name="idx_5" linenumber="36"/>
      <descriptor>
        <parameterTypes typeDescriptor="Ljava/lang/String;"/>
        <parameterTypes typeDescriptor="[Ljava/lang/Object;"/>
        <resultType typeDescriptor="V"/>
      </descriptor>
      <localVariableTable name="msgFormat" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.5" index="0">
        <descriptor typeDescriptor="Ljava/lang/String;"/>
      </localVariableTable>
      <localVariableTable name="msgParams" startInstruction="//@classes.0/@methods.3/@instructions.0" endInstruction="//@classes.0/@methods.3/@instructions.5" index="1">
        <descriptor typeDescriptor="[Ljava/lang/Object;"/>
      </localVariableTable>
    </methods>
    <superClass typeDescriptor="Ljava/lang/Object;"/>
  </classes>
</jbc:Project>
